<RCC>
    <qresource prefix="/icon/money_1">
        <file>allowance.svg</file>
        <file>atm_machine.svg</file>
        <file>briefcase.svg</file>
        <file>coin.svg</file>
        <file>credit_card.svg</file>
        <file>decrease.svg</file>
        <file>diamond.svg</file>
        <file>donation.svg</file>
        <file>finance.svg</file>
        <file>flying_money.svg</file>
        <file>gift.svg</file>
        <file>gift_1.svg</file>
        <file>gold_ingots.svg</file>
        <file>gold_pot.svg</file>
        <file>growth.svg</file>
        <file>income.svg</file>
        <file>insurance.svg</file>
        <file>jar.svg</file>
        <file>laptop.svg</file>
        <file>list.svg</file>
        <file>love.svg</file>
        <file>money.svg</file>
        <file>money_1.svg</file>
        <file>money_bag.svg</file>
        <file>money_bag_1.svg</file>
        <file>money_transfer.svg</file>
        <file>online_money.svg</file>
        <file>pay.svg</file>
        <file>pay_1.svg</file>
        <file>piggy_bank.svg</file>
        <file>pocket.svg</file>
        <file>property.svg</file>
        <file>purse.svg</file>
        <file>receipt.svg</file>
        <file>retirement.svg</file>
        <file>rich.svg</file>
        <file>rich_woman.svg</file>
        <file>safe_box.svg</file>
        <file>secure_payment.svg</file>
        <file>settings.svg</file>
        <file>shield.svg</file>
        <file>smartphone.svg</file>
        <file>split.svg</file>
        <file>stake.svg</file>
        <file>tax.svg</file>
        <file>treasure.svg</file>
        <file>voucher.svg</file>
        <file>wage.svg</file>
        <file>wallet.svg</file>
        <file>wallet_1.svg</file>
    </qresource>
</RCC>