<RCC>
    <qresource prefix="/icon/fileFolder">
        <file>ai.svg</file>
        <file>ai_1.svg</file>
        <file>analytics.svg</file>
        <file>analytics_1.svg</file>
        <file>analytics_1_1.svg</file>
        <file>analytics_2.svg</file>
        <file>analytics_2_1.svg</file>
        <file>analytics_3.svg</file>
        <file>analytics_3_1.svg</file>
        <file>analytics_4.svg</file>
        <file>analytics_4_1.svg</file>
        <file>analytics_5.svg</file>
        <file>analytics_5_1.svg</file>
        <file>analytics_6.svg</file>
        <file>analytics_6_1.svg</file>
        <file>analytics_7.svg</file>
        <file>analytics_7_1.svg</file>
        <file>analytics_8.svg</file>
        <file>archive.svg</file>
        <file>archive_1.svg</file>
        <file>archive_1_1.svg</file>
        <file>archive_2.svg</file>
        <file>archive_2_1.svg</file>
        <file>archive_3.svg</file>
        <file>archive_3_1.svg</file>
        <file>archive_4.svg</file>
        <file>audio_file.svg</file>
        <file>audio_file_1.svg</file>
        <file>cabinet.svg</file>
        <file>cabinet_1.svg</file>
        <file>cabinet_1_1.svg</file>
        <file>cabinet_2.svg</file>
        <file>cdr.svg</file>
        <file>cdr_1.svg</file>
        <file>certificate.svg</file>
        <file>certificate_1.svg</file>
        <file>certificate_1_1.svg</file>
        <file>certificate_2.svg</file>
        <file>certificate_2_1.svg</file>
        <file>certificate_3.svg</file>
        <file>certificate_3_1.svg</file>
        <file>certificate_4.svg</file>
        <file>certificate_4_1.svg</file>
        <file>certificate_5.svg</file>
        <file>certificate_5_1.svg</file>
        <file>certificate_6.svg</file>
        <file>certificate_6_1.svg</file>
        <file>certificate_7.svg</file>
        <file>checklist.svg</file>
        <file>checklist_1.svg</file>
        <file>checklist_1_1.svg</file>
        <file>checklist_2.svg</file>
        <file>checklist_2_1.svg</file>
        <file>checklist_3.svg</file>
        <file>clipboard.svg</file>
        <file>clipboard_1.svg</file>
        <file>clipboard_1_1.svg</file>
        <file>clipboard_2.svg</file>
        <file>clipboard_2_1.svg</file>
        <file>clipboard_3.svg</file>
        <file>clipboard_3_1.svg</file>
        <file>clipboard_4.svg</file>
        <file>clipboard_4_1.svg</file>
        <file>clipboard_5.svg</file>
        <file>clipboard_5_1.svg</file>
        <file>clipboard_6.svg</file>
        <file>contract.svg</file>
        <file>contract_1.svg</file>
        <file>contract_10.svg</file>
        <file>contract_10_1.svg</file>
        <file>contract_11.svg</file>
        <file>contract_11_1.svg</file>
        <file>contract_12.svg</file>
        <file>contract_12_1.svg</file>
        <file>contract_13.svg</file>
        <file>contract_13_1.svg</file>
        <file>contract_14.svg</file>
        <file>contract_14_1.svg</file>
        <file>contract_15.svg</file>
        <file>contract_1_1.svg</file>
        <file>contract_2.svg</file>
        <file>contract_2_1.svg</file>
        <file>contract_3.svg</file>
        <file>contract_3_1.svg</file>
        <file>contract_4.svg</file>
        <file>contract_4_1.svg</file>
        <file>contract_5.svg</file>
        <file>contract_5_1.svg</file>
        <file>contract_6.svg</file>
        <file>contract_6_1.svg</file>
        <file>contract_7.svg</file>
        <file>contract_7_1.svg</file>
        <file>contract_8.svg</file>
        <file>contract_8_1.svg</file>
        <file>contract_9.svg</file>
        <file>contract_9_1.svg</file>
        <file>css.svg</file>
        <file>css_1.svg</file>
        <file>curriculum_vitae.svg</file>
        <file>curriculum_vitae_1.svg</file>
        <file>curriculum_vitae_1_1.svg</file>
        <file>curriculum_vitae_2.svg</file>
        <file>curriculum_vitae_2_1.svg</file>
        <file>curriculum_vitae_3.svg</file>
        <file>curriculum_vitae_3_1.svg</file>
        <file>curriculum_vitae_4.svg</file>
        <file>curriculum_vitae_4_1.svg</file>
        <file>curriculum_vitae_5.svg</file>
        <file>doc.svg</file>
        <file>doc_1.svg</file>
        <file>doc_1_1.svg</file>
        <file>doc_2.svg</file>
        <file>doc_2_1.svg</file>
        <file>doc_3.svg</file>
        <file>doc_3_1.svg</file>
        <file>doc_4.svg</file>
        <file>email.svg</file>
        <file>email_1.svg</file>
        <file>email_1_1.svg</file>
        <file>email_2.svg</file>
        <file>favorite.svg</file>
        <file>favorite_1.svg</file>
        <file>file.svg</file>
        <file>file_1.svg</file>
        <file>file_10.svg</file>
        <file>file_10_1.svg</file>
        <file>file_11.svg</file>
        <file>file_11_1.svg</file>
        <file>file_12.svg</file>
        <file>file_12_1.svg</file>
        <file>file_13.svg</file>
        <file>file_13_1.svg</file>
        <file>file_14.svg</file>
        <file>file_14_1.svg</file>
        <file>file_15.svg</file>
        <file>file_15_1.svg</file>
        <file>file_16.svg</file>
        <file>file_16_1.svg</file>
        <file>file_17.svg</file>
        <file>file_17_1.svg</file>
        <file>file_18.svg</file>
        <file>file_18_1.svg</file>
        <file>file_19.svg</file>
        <file>file_19_1.svg</file>
        <file>file_1_1.svg</file>
        <file>file_2.svg</file>
        <file>file_20.svg</file>
        <file>file_20_1.svg</file>
        <file>file_21.svg</file>
        <file>file_21_1.svg</file>
        <file>file_22.svg</file>
        <file>file_22_1.svg</file>
        <file>file_23.svg</file>
        <file>file_23_1.svg</file>
        <file>file_24.svg</file>
        <file>file_24_1.svg</file>
        <file>file_25.svg</file>
        <file>file_25_1.svg</file>
        <file>file_26.svg</file>
        <file>file_26_1.svg</file>
        <file>file_27.svg</file>
        <file>file_27_1.svg</file>
        <file>file_28.svg</file>
        <file>file_28_1.svg</file>
        <file>file_29.svg</file>
        <file>file_29_1.svg</file>
        <file>file_2_1.svg</file>
        <file>file_3.svg</file>
        <file>file_30.svg</file>
        <file>file_30_1.svg</file>
        <file>file_31.svg</file>
        <file>file_31_1.svg</file>
        <file>file_32.svg</file>
        <file>file_32_1.svg</file>
        <file>file_33.svg</file>
        <file>file_33_1.svg</file>
        <file>file_34.svg</file>
        <file>file_34_1.svg</file>
        <file>file_35.svg</file>
        <file>file_35_1.svg</file>
        <file>file_36.svg</file>
        <file>file_36_1.svg</file>
        <file>file_37.svg</file>
        <file>file_37_1.svg</file>
        <file>file_38.svg</file>
        <file>file_38_1.svg</file>
        <file>file_39.svg</file>
        <file>file_39_1.svg</file>
        <file>file_3_1.svg</file>
        <file>file_4.svg</file>
        <file>file_40.svg</file>
        <file>file_40_1.svg</file>
        <file>file_41.svg</file>
        <file>file_41_1.svg</file>
        <file>file_42.svg</file>
        <file>file_42_1.svg</file>
        <file>file_43.svg</file>
        <file>file_43_1.svg</file>
        <file>file_44.svg</file>
        <file>file_44_1.svg</file>
        <file>file_45.svg</file>
        <file>file_45_1.svg</file>
        <file>file_46.svg</file>
        <file>file_46_1.svg</file>
        <file>file_47.svg</file>
        <file>file_47_1.svg</file>
        <file>file_48.svg</file>
        <file>file_48_1.svg</file>
        <file>file_49.svg</file>
        <file>file_49_1.svg</file>
        <file>file_4_1.svg</file>
        <file>file_5.svg</file>
        <file>file_50.svg</file>
        <file>file_50_1.svg</file>
        <file>file_51.svg</file>
        <file>file_51_1.svg</file>
        <file>file_52.svg</file>
        <file>file_52_1.svg</file>
        <file>file_53.svg</file>
        <file>file_53_1.svg</file>
        <file>file_54.svg</file>
        <file>file_54_1.svg</file>
        <file>file_55.svg</file>
        <file>file_55_1.svg</file>
        <file>file_56.svg</file>
        <file>file_56_1.svg</file>
        <file>file_57.svg</file>
        <file>file_57_1.svg</file>
        <file>file_58.svg</file>
        <file>file_58_1.svg</file>
        <file>file_59.svg</file>
        <file>file_59_1.svg</file>
        <file>file_5_1.svg</file>
        <file>file_6.svg</file>
        <file>file_60.svg</file>
        <file>file_60_1.svg</file>
        <file>file_61.svg</file>
        <file>file_61_1.svg</file>
        <file>file_62.svg</file>
        <file>file_62_1.svg</file>
        <file>file_63.svg</file>
        <file>file_63_1.svg</file>
        <file>file_64.svg</file>
        <file>file_64_1.svg</file>
        <file>file_65.svg</file>
        <file>file_65_1.svg</file>
        <file>file_66.svg</file>
        <file>file_66_1.svg</file>
        <file>file_67.svg</file>
        <file>file_67_1.svg</file>
        <file>file_68.svg</file>
        <file>file_68_1.svg</file>
        <file>file_69.svg</file>
        <file>file_69_1.svg</file>
        <file>file_6_1.svg</file>
        <file>file_7.svg</file>
        <file>file_70.svg</file>
        <file>file_70_1.svg</file>
        <file>file_71.svg</file>
        <file>file_7_1.svg</file>
        <file>file_8.svg</file>
        <file>file_8_1.svg</file>
        <file>file_9.svg</file>
        <file>file_9_1.svg</file>
        <file>flv.svg</file>
        <file>flv_1.svg</file>
        <file>folder.svg</file>
        <file>folder_1.svg</file>
        <file>folder_10.svg</file>
        <file>folder_10_1.svg</file>
        <file>folder_11.svg</file>
        <file>folder_11_1.svg</file>
        <file>folder_12.svg</file>
        <file>folder_12_1.svg</file>
        <file>folder_13.svg</file>
        <file>folder_13_1.svg</file>
        <file>folder_14.svg</file>
        <file>folder_14_1.svg</file>
        <file>folder_15.svg</file>
        <file>folder_15_1.svg</file>
        <file>folder_16.svg</file>
        <file>folder_16_1.svg</file>
        <file>folder_17.svg</file>
        <file>folder_17_1.svg</file>
        <file>folder_18.svg</file>
        <file>folder_18_1.svg</file>
        <file>folder_19.svg</file>
        <file>folder_19_1.svg</file>
        <file>folder_1_1.svg</file>
        <file>folder_2.svg</file>
        <file>folder_20.svg</file>
        <file>folder_20_1.svg</file>
        <file>folder_21.svg</file>
        <file>folder_21_1.svg</file>
        <file>folder_22.svg</file>
        <file>folder_22_1.svg</file>
        <file>folder_23.svg</file>
        <file>folder_23_1.svg</file>
        <file>folder_24.svg</file>
        <file>folder_24_1.svg</file>
        <file>folder_25.svg</file>
        <file>folder_25_1.svg</file>
        <file>folder_26.svg</file>
        <file>folder_26_1.svg</file>
        <file>folder_27.svg</file>
        <file>folder_27_1.svg</file>
        <file>folder_28.svg</file>
        <file>folder_28_1.svg</file>
        <file>folder_29.svg</file>
        <file>folder_29_1.svg</file>
        <file>folder_2_1.svg</file>
        <file>folder_3.svg</file>
        <file>folder_30.svg</file>
        <file>folder_30_1.svg</file>
        <file>folder_31.svg</file>
        <file>folder_31_1.svg</file>
        <file>folder_32.svg</file>
        <file>folder_32_1.svg</file>
        <file>folder_33.svg</file>
        <file>folder_33_1.svg</file>
        <file>folder_34.svg</file>
        <file>folder_34_1.svg</file>
        <file>folder_35.svg</file>
        <file>folder_35_1.svg</file>
        <file>folder_36.svg</file>
        <file>folder_36_1.svg</file>
        <file>folder_37.svg</file>
        <file>folder_37_1.svg</file>
        <file>folder_38.svg</file>
        <file>folder_38_1.svg</file>
        <file>folder_39.svg</file>
        <file>folder_39_1.svg</file>
        <file>folder_3_1.svg</file>
        <file>folder_4.svg</file>
        <file>folder_40.svg</file>
        <file>folder_40_1.svg</file>
        <file>folder_41.svg</file>
        <file>folder_41_1.svg</file>
        <file>folder_42.svg</file>
        <file>folder_42_1.svg</file>
        <file>folder_43.svg</file>
        <file>folder_4_1.svg</file>
        <file>folder_5.svg</file>
        <file>folder_5_1.svg</file>
        <file>folder_6.svg</file>
        <file>folder_6_1.svg</file>
        <file>folder_7.svg</file>
        <file>folder_7_1.svg</file>
        <file>folder_8.svg</file>
        <file>folder_8_1.svg</file>
        <file>folder_9.svg</file>
        <file>folder_9_1.svg</file>
        <file>folders.svg</file>
        <file>folders_1.svg</file>
        <file>gif.svg</file>
        <file>gif_1.svg</file>
        <file>gif_1_1.svg</file>
        <file>gif_2.svg</file>
        <file>html.svg</file>
        <file>html_1.svg</file>
        <file>image.svg</file>
        <file>image_1.svg</file>
        <file>inbox.svg</file>
        <file>inbox_1.svg</file>
        <file>inbox_1_1.svg</file>
        <file>inbox_2.svg</file>
        <file>invoice.svg</file>
        <file>invoice_1.svg</file>
        <file>iso.svg</file>
        <file>iso_1.svg</file>
        <file>jpg.svg</file>
        <file>jpg_1.svg</file>
        <file>list.svg</file>
        <file>list_1.svg</file>
        <file>list_1_1.svg</file>
        <file>list_2.svg</file>
        <file>mkv.svg</file>
        <file>mkv_1.svg</file>
        <file>mkv_1_1.svg</file>
        <file>mkv_2.svg</file>
        <file>mkv_2_1.svg</file>
        <file>mkv_3.svg</file>
        <file>monitor.svg</file>
        <file>monitor_1.svg</file>
        <file>music_file.svg</file>
        <file>music_file_1.svg</file>
        <file>network.svg</file>
        <file>network_1.svg</file>
        <file>notepad.svg</file>
        <file>notepad_1.svg</file>
        <file>outbox.svg</file>
        <file>outbox_1.svg</file>
        <file>pdf.svg</file>
        <file>pdf_1.svg</file>
        <file>pdf_1_1.svg</file>
        <file>pdf_2.svg</file>
        <file>php.svg</file>
        <file>php_1.svg</file>
        <file>picture.svg</file>
        <file>picture_1.svg</file>
        <file>picture_1_1.svg</file>
        <file>picture_2.svg</file>
        <file>picture_2_1.svg</file>
        <file>picture_3.svg</file>
        <file>picture_3_1.svg</file>
        <file>picture_4.svg</file>
        <file>picture_4_1.svg</file>
        <file>picture_5.svg</file>
        <file>png.svg</file>
        <file>png_1.svg</file>
        <file>ps.svg</file>
        <file>ps_1.svg</file>
        <file>psd.svg</file>
        <file>psd_1.svg</file>
        <file>psd_1_1.svg</file>
        <file>psd_2.svg</file>
        <file>sketch.svg</file>
        <file>sketch_1.svg</file>
        <file>swf.svg</file>
        <file>swf_1.svg</file>
        <file>taxes.svg</file>
        <file>taxes_1.svg</file>
        <file>text.svg</file>
        <file>text_1.svg</file>
        <file>txt.svg</file>
        <file>txt_1.svg</file>
        <file>video_file.svg</file>
        <file>video_file_1.svg</file>
        <file>video_file_1_1.svg</file>
        <file>video_file_2.svg</file>
        <file>video_file_2_1.svg</file>
        <file>video_file_3.svg</file>
        <file>xls.svg</file>
        <file>xls_1.svg</file>
        <file>zip_file.svg</file>
        <file>zip_file_1.svg</file>
        <file>zip_file_1_1.svg</file>
        <file>zip_file_2.svg</file>
        <file>zip_file_2_1.svg</file>
        <file>zip_file_3.svg</file>
    </qresource>
</RCC>