<RCC>
    <qresource prefix="/icon/oil_gas">
        <file>agreement.svg</file>
        <file>analysis.svg</file>
        <file>atom.svg</file>
        <file>bio_energy.svg</file>
        <file>cargo_ship.svg</file>
        <file>certification.svg</file>
        <file>cistern.svg</file>
        <file>co2.svg</file>
        <file>coal.svg</file>
        <file>crisis.svg</file>
        <file>currencies.svg</file>
        <file>distillation.svg</file>
        <file>drill.svg</file>
        <file>drill_1.svg</file>
        <file>drilling_rig.svg</file>
        <file>extraction.svg</file>
        <file>factory.svg</file>
        <file>fossil_fuel.svg</file>
        <file>fuel.svg</file>
        <file>gas_cylinder.svg</file>
        <file>gas_pipeline.svg</file>
        <file>gas_station.svg</file>
        <file>gauge.svg</file>
        <file>global_warming.svg</file>
        <file>hand_pump.svg</file>
        <file>hydro_power.svg</file>
        <file>inspection.svg</file>
        <file>jerrycan.svg</file>
        <file>logistics.svg</file>
        <file>management.svg</file>
        <file>natural_gas.svg</file>
        <file>network.svg</file>
        <file>nuclear_plant.svg</file>
        <file>oil.svg</file>
        <file>oil_1.svg</file>
        <file>oil_2.svg</file>
        <file>oil_3.svg</file>
        <file>oil_4.svg</file>
        <file>oil_barrel.svg</file>
        <file>oil_platform.svg</file>
        <file>oil_price.svg</file>
        <file>oil_pump.svg</file>
        <file>oiler.svg</file>
        <file>petrodollar.svg</file>
        <file>pipeline.svg</file>
        <file>power.svg</file>
        <file>power_plant.svg</file>
        <file>power_plant_1.svg</file>
        <file>pressure.svg</file>
        <file>pressure_1.svg</file>
        <file>production.svg</file>
        <file>refinery.svg</file>
        <file>sale.svg</file>
        <file>seismic.svg</file>
        <file>solar_energy.svg</file>
        <file>storage_tank.svg</file>
        <file>tank.svg</file>
        <file>tank_1.svg</file>
        <file>tank_truck.svg</file>
        <file>toxic_spill.svg</file>
        <file>transmission_tower.svg</file>
        <file>vegetable_oil.svg</file>
        <file>vessel.svg</file>
        <file>wind_power.svg</file>
        <file>worker.svg</file>
    </qresource>
</RCC>