<RCC>
    <qresource prefix="/icon/online_shop">
        <file>baby_cloth.svg</file>
        <file>baby_clothing.svg</file>
        <file>bitcoin.svg</file>
        <file>calculator.svg</file>
        <file>cardboard_box.svg</file>
        <file>cardboard_box_1.svg</file>
        <file>checklist.svg</file>
        <file>coins.svg</file>
        <file>currency.svg</file>
        <file>currency_1.svg</file>
        <file>customer_service.svg</file>
        <file>customer_service_agent.svg</file>
        <file>delivery_truck.svg</file>
        <file>diamond.svg</file>
        <file>discount.svg</file>
        <file>discount_tag.svg</file>
        <file>discount_voucher.svg</file>
        <file>dollar.svg</file>
        <file>dollar_1.svg</file>
        <file>dollar_2.svg</file>
        <file>dress.svg</file>
        <file>drone_delivery.svg</file>
        <file>earrings.svg</file>
        <file>edc.svg</file>
        <file>fingerprint_scan.svg</file>
        <file>forklift.svg</file>
        <file>gift_box.svg</file>
        <file>internet_banking.svg</file>
        <file>key.svg</file>
        <file>laptop_screen.svg</file>
        <file>limited_time.svg</file>
        <file>lipstick.svg</file>
        <file>long_socks.svg</file>
        <file>marketing.svg</file>
        <file>mobile_phone.svg</file>
        <file>mobile_store.svg</file>
        <file>money_bag.svg</file>
        <file>money_currency.svg</file>
        <file>monitor_screen.svg</file>
        <file>necklace.svg</file>
        <file>notepad.svg</file>
        <file>online_payment.svg</file>
        <file>online_shop.svg</file>
        <file>online_shop_1.svg</file>
        <file>online_shopping.svg</file>
        <file>online_shopping_1.svg</file>
        <file>online_shopping_2.svg</file>
        <file>parcel_weight.svg</file>
        <file>pay_card.svg</file>
        <file>pay_card_1.svg</file>
        <file>payment.svg</file>
        <file>piggy_bank.svg</file>
        <file>qr_code.svg</file>
        <file>ringing_bell.svg</file>
        <file>search.svg</file>
        <file>shield.svg</file>
        <file>shopping_bag.svg</file>
        <file>shopping_basket.svg</file>
        <file>shopping_basket_1.svg</file>
        <file>shopping_store.svg</file>
        <file>signboard.svg</file>
        <file>signpost.svg</file>
        <file>smart_cart.svg</file>
        <file>suit.svg</file>
        <file>towel.svg</file>
        <file>trolley.svg</file>
        <file>wallet.svg</file>
        <file>website.svg</file>
        <file>www.svg</file>
    </qresource>
</RCC>