<RCC>
    <qresource prefix="/icon/file">
        <file>clipboard.svg</file>
        <file>clipboard_1.svg</file>
        <file>clipboard_10.svg</file>
        <file>clipboard_11.svg</file>
        <file>clipboard_12.svg</file>
        <file>clipboard_13.svg</file>
        <file>clipboard_14.svg</file>
        <file>clipboard_15.svg</file>
        <file>clipboard_16.svg</file>
        <file>clipboard_17.svg</file>
        <file>clipboard_18.svg</file>
        <file>clipboard_19.svg</file>
        <file>clipboard_2.svg</file>
        <file>clipboard_20.svg</file>
        <file>clipboard_21.svg</file>
        <file>clipboard_22.svg</file>
        <file>clipboard_23.svg</file>
        <file>clipboard_24.svg</file>
        <file>clipboard_25.svg</file>
        <file>clipboard_26.svg</file>
        <file>clipboard_27.svg</file>
        <file>clipboard_28.svg</file>
        <file>clipboard_29.svg</file>
        <file>clipboard_3.svg</file>
        <file>clipboard_30.svg</file>
        <file>clipboard_31.svg</file>
        <file>clipboard_32.svg</file>
        <file>clipboard_33.svg</file>
        <file>clipboard_34.svg</file>
        <file>clipboard_35.svg</file>
        <file>clipboard_36.svg</file>
        <file>clipboard_37.svg</file>
        <file>clipboard_38.svg</file>
        <file>clipboard_39.svg</file>
        <file>clipboard_4.svg</file>
        <file>clipboard_40.svg</file>
        <file>clipboard_41.svg</file>
        <file>clipboard_42.svg</file>
        <file>clipboard_43.svg</file>
        <file>clipboard_44.svg</file>
        <file>clipboard_45.svg</file>
        <file>clipboard_46.svg</file>
        <file>clipboard_47.svg</file>
        <file>clipboard_48.svg</file>
        <file>clipboard_5.svg</file>
        <file>clipboard_6.svg</file>
        <file>clipboard_7.svg</file>
        <file>clipboard_8.svg</file>
        <file>clipboard_9.svg</file>
        <file>files.svg</file>
        <file>files_1.svg</file>
        <file>files_10.svg</file>
        <file>files_11.svg</file>
        <file>files_12.svg</file>
        <file>files_13.svg</file>
        <file>files_14.svg</file>
        <file>files_15.svg</file>
        <file>files_16.svg</file>
        <file>files_17.svg</file>
        <file>files_18.svg</file>
        <file>files_19.svg</file>
        <file>files_2.svg</file>
        <file>files_20.svg</file>
        <file>files_21.svg</file>
        <file>files_22.svg</file>
        <file>files_23.svg</file>
        <file>files_24.svg</file>
        <file>files_25.svg</file>
        <file>files_26.svg</file>
        <file>files_27.svg</file>
        <file>files_28.svg</file>
        <file>files_29.svg</file>
        <file>files_3.svg</file>
        <file>files_4.svg</file>
        <file>files_5.svg</file>
        <file>files_6.svg</file>
        <file>files_7.svg</file>
        <file>files_8.svg</file>
        <file>files_9.svg</file>
        <file>folder.svg</file>
    </qresource>
</RCC>