<RCC>
    <qresource prefix="/icon/universal">
        <file>add.svg</file>
        <file>anchor.svg</file>
        <file>arroba.svg</file>
        <file>attachment.svg</file>
        <file>bar_chart.svg</file>
        <file>battery.svg</file>
        <file>battery_1.svg</file>
        <file>bitcoin.svg</file>
        <file>cancel.svg</file>
        <file>cancel_1.svg</file>
        <file>chat.svg</file>
        <file>chat_1.svg</file>
        <file>checked.svg</file>
        <file>checked_1.svg</file>
        <file>clock.svg</file>
        <file>cloud.svg</file>
        <file>cogwheel.svg</file>
        <file>computer.svg</file>
        <file>dollar.svg</file>
        <file>empty_battery.svg</file>
        <file>envelope.svg</file>
        <file>euro.svg</file>
        <file>femenine.svg</file>
        <file>file.svg</file>
        <file>folder.svg</file>
        <file>franc.svg</file>
        <file>heart.svg</file>
        <file>hierarchical_structure.svg</file>
        <file>home.svg</file>
        <file>infinity.svg</file>
        <file>information.svg</file>
        <file>lightning.svg</file>
        <file>masculine.svg</file>
        <file>musical_note.svg</file>
        <file>musical_note_1.svg</file>
        <file>padlock.svg</file>
        <file>percentage.svg</file>
        <file>peso.svg</file>
        <file>phone_call.svg</file>
        <file>photo_camera.svg</file>
        <file>placeholder.svg</file>
        <file>plug.svg</file>
        <file>pound_sterling.svg</file>
        <file>power.svg</file>
        <file>puzzle.svg</file>
        <file>recycle.svg</file>
        <file>rss.svg</file>
        <file>share.svg</file>
        <file>shield.svg</file>
        <file>shopping_cart.svg</file>
        <file>shuffle.svg</file>
        <file>smartphone.svg</file>
        <file>star.svg</file>
        <file>telephone.svg</file>
        <file>text.svg</file>
        <file>unlocked.svg</file>
        <file>user.svg</file>
        <file>video_camera.svg</file>
        <file>volume.svg</file>
        <file>volume_1.svg</file>
        <file>volume_2.svg</file>
        <file>volume_3.svg</file>
        <file>yen.svg</file>
        <file>zoom.svg</file>
    </qresource>
</RCC>