<RCC>
    <qresource prefix="/icon/money_service">
        <file>add_user.svg</file>
        <file>agent.svg</file>
        <file>analytics.svg</file>
        <file>atm.svg</file>
        <file>bank.svg</file>
        <file>briefcase.svg</file>
        <file>charges.svg</file>
        <file>cheque.svg</file>
        <file>credit_card.svg</file>
        <file>currency.svg</file>
        <file>customer.svg</file>
        <file>customer_service.svg</file>
        <file>customer_service_1.svg</file>
        <file>debit_card.svg</file>
        <file>deposit.svg</file>
        <file>email.svg</file>
        <file>exchange.svg</file>
        <file>exchange_1.svg</file>
        <file>exchange_2.svg</file>
        <file>flag.svg</file>
        <file>fraud_alert.svg</file>
        <file>gift.svg</file>
        <file>guarantee.svg</file>
        <file>id_card.svg</file>
        <file>investment.svg</file>
        <file>invoice.svg</file>
        <file>invoice_1.svg</file>
        <file>invoice_2.svg</file>
        <file>invoice_3.svg</file>
        <file>location.svg</file>
        <file>message.svg</file>
        <file>money.svg</file>
        <file>money_1.svg</file>
        <file>money_2.svg</file>
        <file>money_transfer.svg</file>
        <file>money_transfer_1.svg</file>
        <file>money_transfer_2.svg</file>
        <file>no_charges.svg</file>
        <file>online_banking.svg</file>
        <file>online_banking_1.svg</file>
        <file>online_payment.svg</file>
        <file>passport.svg</file>
        <file>payment.svg</file>
        <file>payment_method.svg</file>
        <file>price.svg</file>
        <file>rates.svg</file>
        <file>receive_amount.svg</file>
        <file>regulation.svg</file>
        <file>review.svg</file>
        <file>secure_payment.svg</file>
        <file>send_money.svg</file>
        <file>ssl_certificate.svg</file>
        <file>swift.svg</file>
        <file>transfer.svg</file>
        <file>worldwide.svg</file>
    </qresource>
</RCC>