<RCC>
    <qresource prefix="/icon/business_1">
        <file>announcement.svg</file>
        <file>archive.svg</file>
        <file>auction.svg</file>
        <file>bank.svg</file>
        <file>bar_chart.svg</file>
        <file>businessman.svg</file>
        <file>businesswoman.svg</file>
        <file>calculator.svg</file>
        <file>calendar.svg</file>
        <file>cash.svg</file>
        <file>chair.svg</file>
        <file>checked.svg</file>
        <file>checklist.svg</file>
        <file>cityscape.svg</file>
        <file>cloud_computing.svg</file>
        <file>conversation.svg</file>
        <file>credit_card.svg</file>
        <file>deal.svg</file>
        <file>download.svg</file>
        <file>earth_globe.svg</file>
        <file>envelope.svg</file>
        <file>folder.svg</file>
        <file>goal.svg</file>
        <file>gold.svg</file>
        <file>group.svg</file>
        <file>growth.svg</file>
        <file>hierarchy.svg</file>
        <file>home.svg</file>
        <file>hourglass.svg</file>
        <file>id_card.svg</file>
        <file>idea.svg</file>
        <file>image.svg</file>
        <file>key.svg</file>
        <file>layers.svg</file>
        <file>like.svg</file>
        <file>loss.svg</file>
        <file>money_bag.svg</file>
        <file>package.svg</file>
        <file>padlock.svg</file>
        <file>pen.svg</file>
        <file>percentage.svg</file>
        <file>piggy_bank.svg</file>
        <file>profits.svg</file>
        <file>push_pin.svg</file>
        <file>rgb.svg</file>
        <file>safebox.svg</file>
        <file>scales.svg</file>
        <file>search.svg</file>
        <file>settings.svg</file>
        <file>shopping_cart.svg</file>
        <file>smartphone.svg</file>
        <file>stopwatch.svg</file>
        <file>suitcase.svg</file>
        <file>tablet.svg</file>
        <file>tape.svg</file>
        <file>teamwork.svg</file>
        <file>trash.svg</file>
        <file>trophy.svg</file>
        <file>umbrella.svg</file>
        <file>wifi.svg</file>
    </qresource>
</RCC>