<RCC>
    <qresource prefix="/icon/startups">
        <file>analysis.svg</file>
        <file>binoculars.svg</file>
        <file>briefcase.svg</file>
        <file>button.svg</file>
        <file>calculator.svg</file>
        <file>clock.svg</file>
        <file>cloud.svg</file>
        <file>coding.svg</file>
        <file>coffee_cup.svg</file>
        <file>creative_process.svg</file>
        <file>design.svg</file>
        <file>dollar.svg</file>
        <file>glasses.svg</file>
        <file>goal.svg</file>
        <file>growth.svg</file>
        <file>id_card.svg</file>
        <file>idea.svg</file>
        <file>inauguration.svg</file>
        <file>innovation.svg</file>
        <file>lifebuoy.svg</file>
        <file>light_bulb.svg</file>
        <file>marketing.svg</file>
        <file>medal.svg</file>
        <file>microscope.svg</file>
        <file>money.svg</file>
        <file>money_1.svg</file>
        <file>mortarboard.svg</file>
        <file>networking.svg</file>
        <file>networking_1.svg</file>
        <file>news.svg</file>
        <file>office.svg</file>
        <file>office_1.svg</file>
        <file>packaging.svg</file>
        <file>paper_plane.svg</file>
        <file>passion.svg</file>
        <file>piggy_bank.svg</file>
        <file>presentation.svg</file>
        <file>progress.svg</file>
        <file>responsive.svg</file>
        <file>road_sign.svg</file>
        <file>rocket.svg</file>
        <file>target.svg</file>
        <file>target_1.svg</file>
        <file>telemarketer.svg</file>
        <file>timeline.svg</file>
        <file>trophy.svg</file>
        <file>view.svg</file>
        <file>vision.svg</file>
        <file>website.svg</file>
        <file>world.svg</file>
    </qresource>
</RCC>