<RCC>
    <qresource prefix="/icon/dataScience">
        <file>analysis.svg</file>
        <file>analytics.svg</file>
        <file>analytics_1.svg</file>
        <file>analytics_2.svg</file>
        <file>analytics_3.svg</file>
        <file>analytics_4.svg</file>
        <file>analytics_5.svg</file>
        <file>analytics_6.svg</file>
        <file>analytics_7.svg</file>
        <file>bar_chart.svg</file>
        <file>binary.svg</file>
        <file>binary_code.svg</file>
        <file>binary_data.svg</file>
        <file>chemistry.svg</file>
        <file>chemistry_1.svg</file>
        <file>cloud_computing.svg</file>
        <file>corrupt_file.svg</file>
        <file>cpu.svg</file>
        <file>cpu_1.svg</file>
        <file>cpu_2.svg</file>
        <file>database.svg</file>
        <file>database_1.svg</file>
        <file>database_2.svg</file>
        <file>database_3.svg</file>
        <file>database_4.svg</file>
        <file>database_5.svg</file>
        <file>database_6.svg</file>
        <file>file.svg</file>
        <file>flow_chart.svg</file>
        <file>growth.svg</file>
        <file>internet.svg</file>
        <file>laptop.svg</file>
        <file>laptop_1.svg</file>
        <file>line_chart.svg</file>
        <file>line_chart_1.svg</file>
        <file>magnifying_glass.svg</file>
        <file>microscope.svg</file>
        <file>petri_dish.svg</file>
        <file>research.svg</file>
        <file>science.svg</file>
        <file>server.svg</file>
        <file>server_1.svg</file>
        <file>server_2.svg</file>
        <file>settings.svg</file>
        <file>settings_1.svg</file>
        <file>smartphone.svg</file>
        <file>stats.svg</file>
        <file>stats_1.svg</file>
        <file>user.svg</file>
        <file>user_1.svg</file>
    </qresource>
</RCC>