<RCC>
    <qresource prefix="/icon/weather">
        <file>bolt.svg</file>
        <file>calm.svg</file>
        <file>celsius.svg</file>
        <file>clouds.svg</file>
        <file>clouds_1.svg</file>
        <file>clouds_and_sun.svg</file>
        <file>cloudy_night.svg</file>
        <file>eclipse.svg</file>
        <file>farenheit.svg</file>
        <file>hail.svg</file>
        <file>icicle.svg</file>
        <file>moon.svg</file>
        <file>moon_1.svg</file>
        <file>moon_10.svg</file>
        <file>moon_11.svg</file>
        <file>moon_12.svg</file>
        <file>moon_13.svg</file>
        <file>moon_2.svg</file>
        <file>moon_3.svg</file>
        <file>moon_4.svg</file>
        <file>moon_5.svg</file>
        <file>moon_6.svg</file>
        <file>moon_7.svg</file>
        <file>moon_8.svg</file>
        <file>moon_9.svg</file>
        <file>morning_rain.svg</file>
        <file>morning_snow.svg</file>
        <file>night_rain.svg</file>
        <file>night_snow.svg</file>
        <file>rainbow.svg</file>
        <file>rainbow_1.svg</file>
        <file>rainbow_2.svg</file>
        <file>raindrops.svg</file>
        <file>raining.svg</file>
        <file>rainy.svg</file>
        <file>snow.svg</file>
        <file>snowflake.svg</file>
        <file>snowing.svg</file>
        <file>snowing_1.svg</file>
        <file>snowy.svg</file>
        <file>stars.svg</file>
        <file>stars_1.svg</file>
        <file>stars_2.svg</file>
        <file>storm.svg</file>
        <file>storm_1.svg</file>
        <file>storm_2.svg</file>
        <file>summer_rain.svg</file>
        <file>sunny.svg</file>
        <file>sunrise.svg</file>
        <file>sunset.svg</file>
        <file>sunset_1.svg</file>
        <file>sunset_2.svg</file>
        <file>temperature.svg</file>
        <file>temperature_1.svg</file>
        <file>temperature_2.svg</file>
        <file>tide.svg</file>
        <file>tide_1.svg</file>
        <file>tornado.svg</file>
        <file>umbrella.svg</file>
        <file>umbrella_1.svg</file>
        <file>umbrellas.svg</file>
        <file>waves.svg</file>
        <file>weather.svg</file>
        <file>weather_1.svg</file>
        <file>wind.svg</file>
        <file>wind_1.svg</file>
        <file>wind_2.svg</file>
        <file>wind_3.svg</file>
        <file>wind_4.svg</file>
        <file>windy.svg</file>
    </qresource>
</RCC>