<RCC>
    <qresource prefix="/icon/digitalMarketing">
        <file>anchor.svg</file>
        <file>bag.svg</file>
        <file>bank.svg</file>
        <file>bishop.svg</file>
        <file>board.svg</file>
        <file>briefcase.svg</file>
        <file>bulb.svg</file>
        <file>calculator.svg</file>
        <file>calendar.svg</file>
        <file>camera.svg</file>
        <file>camera_1.svg</file>
        <file>cart.svg</file>
        <file>chart.svg</file>
        <file>charts.svg</file>
        <file>chat.svg</file>
        <file>clock.svg</file>
        <file>computer.svg</file>
        <file>configuration.svg</file>
        <file>configuration_1.svg</file>
        <file>configuration_2.svg</file>
        <file>cpu.svg</file>
        <file>credit_card.svg</file>
        <file>crown.svg</file>
        <file>customer_service.svg</file>
        <file>dialog.svg</file>
        <file>eye.svg</file>
        <file>flag.svg</file>
        <file>id_card.svg</file>
        <file>id_card_1.svg</file>
        <file>landscape.svg</file>
        <file>laptop.svg</file>
        <file>letter.svg</file>
        <file>link.svg</file>
        <file>link_1.svg</file>
        <file>lock.svg</file>
        <file>medal.svg</file>
        <file>medal_1.svg</file>
        <file>megaphone.svg</file>
        <file>microphone.svg</file>
        <file>mobile_phone.svg</file>
        <file>mouse.svg</file>
        <file>placeholder.svg</file>
        <file>rocket.svg</file>
        <file>search.svg</file>
        <file>shopping_online.svg</file>
        <file>sound.svg</file>
        <file>statistics.svg</file>
        <file>statistics_1.svg</file>
        <file>statistics_2.svg</file>
        <file>statistics_3.svg</file>
        <file>store.svg</file>
        <file>strongbox.svg</file>
        <file>target.svg</file>
        <file>television.svg</file>
        <file>test.svg</file>
        <file>tie.svg</file>
        <file>typewriter.svg</file>
        <file>upload.svg</file>
        <file>user.svg</file>
        <file>video_player.svg</file>
    </qresource>
</RCC>