<RCC>
    <qresource prefix="/icon/character">
        <file>alarm.svg</file>
        <file>alarm_1.svg</file>
        <file>architect.svg</file>
        <file>architect_1.svg</file>
        <file>businessman.svg</file>
        <file>businessman_1.svg</file>
        <file>businesswoman.svg</file>
        <file>businesswoman_1.svg</file>
        <file>champion.svg</file>
        <file>champion_1.svg</file>
        <file>composer.svg</file>
        <file>composer_1.svg</file>
        <file>counselor.svg</file>
        <file>counselor_1.svg</file>
        <file>craftsman.svg</file>
        <file>director.svg</file>
        <file>director_1.svg</file>
        <file>doctor.svg</file>
        <file>doctor_1.svg</file>
        <file>doctor_2.svg</file>
        <file>doctor_3.svg</file>
        <file>entitled.svg</file>
        <file>entitled_1.svg</file>
        <file>executive.svg</file>
        <file>executive_1.svg</file>
        <file>gift.svg</file>
        <file>gift_1.svg</file>
        <file>graphic_designer.svg</file>
        <file>graphic_designer_1.svg</file>
        <file>haggler.svg</file>
        <file>haggler_1.svg</file>
        <file>hoodie.svg</file>
        <file>hoodie_1.svg</file>
        <file>impatient.svg</file>
        <file>impatient_1.svg</file>
        <file>indecisive.svg</file>
        <file>indecisive_1.svg</file>
        <file>jew.svg</file>
        <file>king.svg</file>
        <file>knight.svg</file>
        <file>lawyer.svg</file>
        <file>lawyer_1.svg</file>
        <file>magician.svg</file>
        <file>magician_1.svg</file>
        <file>man.svg</file>
        <file>man_1.svg</file>
        <file>nurse.svg</file>
        <file>nurse_1.svg</file>
        <file>painter.svg</file>
        <file>philosopher.svg</file>
        <file>philosopher_1.svg</file>
        <file>pilot.svg</file>
        <file>pilot_1.svg</file>
        <file>politician.svg</file>
        <file>queen.svg</file>
        <file>scientist.svg</file>
        <file>scientist_1.svg</file>
        <file>singer.svg</file>
        <file>singer_1.svg</file>
        <file>soldier.svg</file>
        <file>sportsman.svg</file>
        <file>sportswoman.svg</file>
        <file>student.svg</file>
        <file>student_1.svg</file>
        <file>supervisor.svg</file>
        <file>supervisor_1.svg</file>
        <file>tourist.svg</file>
        <file>tourist_1.svg</file>
        <file>visionary.svg</file>
        <file>visionary_1.svg</file>
        <file>waiter.svg</file>
        <file>waiter_1.svg</file>
        <file>witch.svg</file>
        <file>wizard.svg</file>
        <file>woman.svg</file>
        <file>woman_1.svg</file>
        <file>woman_2.svg</file>
    </qresource>
</RCC>
