<RCC>
    <qresource prefix="/icon/gym">
        <file>apple.svg</file>
        <file>award.svg</file>
        <file>backpack.svg</file>
        <file>barbell.svg</file>
        <file>barbell_1.svg</file>
        <file>bottle.svg</file>
        <file>bottle_1.svg</file>
        <file>boxing_gloves.svg</file>
        <file>calendar.svg</file>
        <file>calendar_1.svg</file>
        <file>carrot.svg</file>
        <file>chronometer.svg</file>
        <file>cycling.svg</file>
        <file>dumbbell.svg</file>
        <file>dumbbell_1.svg</file>
        <file>dumbbell_2.svg</file>
        <file>expander.svg</file>
        <file>first_place.svg</file>
        <file>fitness.svg</file>
        <file>gym.svg</file>
        <file>gym_1.svg</file>
        <file>gym_ball.svg</file>
        <file>health_check.svg</file>
        <file>health_check_1.svg</file>
        <file>jump_rope.svg</file>
        <file>jump_rope_1.svg</file>
        <file>mp3.svg</file>
        <file>no_fast_food.svg</file>
        <file>pilates.svg</file>
        <file>pulling_up.svg</file>
        <file>pulse.svg</file>
        <file>pulse_1.svg</file>
        <file>punching_bag.svg</file>
        <file>runner.svg</file>
        <file>scale.svg</file>
        <file>scale_1.svg</file>
        <file>shower.svg</file>
        <file>smoothie.svg</file>
        <file>sneakers.svg</file>
        <file>sport_bag.svg</file>
        <file>stationary_bike.svg</file>
        <file>strength.svg</file>
        <file>supplements.svg</file>
        <file>swimming_pool.svg</file>
        <file>tape.svg</file>
        <file>towels.svg</file>
        <file>treadmill.svg</file>
        <file>water.svg</file>
        <file>weight.svg</file>
        <file>weight_1.svg</file>
    </qresource>
</RCC>