<RCC>
    <qresource prefix="/icon/delivery_1">
        <file>bike.svg</file>
        <file>broken_package.svg</file>
        <file>cancel.svg</file>
        <file>container_truck.svg</file>
        <file>courier.svg</file>
        <file>delivery.svg</file>
        <file>delivery_1.svg</file>
        <file>delivery_2.svg</file>
        <file>delivery_truck.svg</file>
        <file>delivery_truck_1.svg</file>
        <file>delivery_truck_2.svg</file>
        <file>destination.svg</file>
        <file>document.svg</file>
        <file>drink.svg</file>
        <file>drone_delivery.svg</file>
        <file>export.svg</file>
        <file>express_delivery.svg</file>
        <file>food_delivery.svg</file>
        <file>food_delivery_1.svg</file>
        <file>food_delivery_2.svg</file>
        <file>fragile.svg</file>
        <file>home_delivery.svg</file>
        <file>import.svg</file>
        <file>insurance.svg</file>
        <file>inventory.svg</file>
        <file>motorcycle.svg</file>
        <file>office.svg</file>
        <file>oil_truck.svg</file>
        <file>on_time.svg</file>
        <file>online_order.svg</file>
        <file>online_order_1.svg</file>
        <file>order.svg</file>
        <file>package.svg</file>
        <file>package_1.svg</file>
        <file>package_2.svg</file>
        <file>package_3.svg</file>
        <file>postbox.svg</file>
        <file>quality_control.svg</file>
        <file>return.svg</file>
        <file>robot.svg</file>
        <file>safety.svg</file>
        <file>scanner.svg</file>
        <file>tracking.svg</file>
        <file>trolley.svg</file>
        <file>truck.svg</file>
        <file>truck_1.svg</file>
        <file>van.svg</file>
        <file>warehouse.svg</file>
        <file>weight.svg</file>
        <file>wooden_box.svg</file>
    </qresource>
</RCC>