<RCC>
    <qresource prefix="/icon/hairstyles">
        <file>bald.svg</file>
        <file>man_hair.svg</file>
        <file>man_hair_1.svg</file>
        <file>man_hair_10.svg</file>
        <file>man_hair_11.svg</file>
        <file>man_hair_12.svg</file>
        <file>man_hair_13.svg</file>
        <file>man_hair_14.svg</file>
        <file>man_hair_15.svg</file>
        <file>man_hair_16.svg</file>
        <file>man_hair_17.svg</file>
        <file>man_hair_18.svg</file>
        <file>man_hair_19.svg</file>
        <file>man_hair_2.svg</file>
        <file>man_hair_20.svg</file>
        <file>man_hair_21.svg</file>
        <file>man_hair_22.svg</file>
        <file>man_hair_23.svg</file>
        <file>man_hair_24.svg</file>
        <file>man_hair_25.svg</file>
        <file>man_hair_26.svg</file>
        <file>man_hair_27.svg</file>
        <file>man_hair_28.svg</file>
        <file>man_hair_29.svg</file>
        <file>man_hair_3.svg</file>
        <file>man_hair_30.svg</file>
        <file>man_hair_31.svg</file>
        <file>man_hair_32.svg</file>
        <file>man_hair_33.svg</file>
        <file>man_hair_34.svg</file>
        <file>man_hair_35.svg</file>
        <file>man_hair_36.svg</file>
        <file>man_hair_37.svg</file>
        <file>man_hair_38.svg</file>
        <file>man_hair_39.svg</file>
        <file>man_hair_4.svg</file>
        <file>man_hair_40.svg</file>
        <file>man_hair_41.svg</file>
        <file>man_hair_42.svg</file>
        <file>man_hair_43.svg</file>
        <file>man_hair_44.svg</file>
        <file>man_hair_45.svg</file>
        <file>man_hair_46.svg</file>
        <file>man_hair_47.svg</file>
        <file>man_hair_48.svg</file>
        <file>man_hair_49.svg</file>
        <file>man_hair_5.svg</file>
        <file>man_hair_6.svg</file>
        <file>man_hair_7.svg</file>
        <file>man_hair_8.svg</file>
        <file>man_hair_9.svg</file>
        <file>woman_hair.svg</file>
        <file>woman_hair_1.svg</file>
        <file>woman_hair_10.svg</file>
        <file>woman_hair_11.svg</file>
        <file>woman_hair_12.svg</file>
        <file>woman_hair_13.svg</file>
        <file>woman_hair_14.svg</file>
        <file>woman_hair_15.svg</file>
        <file>woman_hair_16.svg</file>
        <file>woman_hair_17.svg</file>
        <file>woman_hair_18.svg</file>
        <file>woman_hair_19.svg</file>
        <file>woman_hair_2.svg</file>
        <file>woman_hair_20.svg</file>
        <file>woman_hair_21.svg</file>
        <file>woman_hair_22.svg</file>
        <file>woman_hair_23.svg</file>
        <file>woman_hair_24.svg</file>
        <file>woman_hair_25.svg</file>
        <file>woman_hair_26.svg</file>
        <file>woman_hair_27.svg</file>
        <file>woman_hair_28.svg</file>
        <file>woman_hair_29.svg</file>
        <file>woman_hair_3.svg</file>
        <file>woman_hair_30.svg</file>
        <file>woman_hair_31.svg</file>
        <file>woman_hair_32.svg</file>
        <file>woman_hair_33.svg</file>
        <file>woman_hair_34.svg</file>
        <file>woman_hair_35.svg</file>
        <file>woman_hair_36.svg</file>
        <file>woman_hair_37.svg</file>
        <file>woman_hair_38.svg</file>
        <file>woman_hair_39.svg</file>
        <file>woman_hair_4.svg</file>
        <file>woman_hair_40.svg</file>
        <file>woman_hair_41.svg</file>
        <file>woman_hair_42.svg</file>
        <file>woman_hair_43.svg</file>
        <file>woman_hair_44.svg</file>
        <file>woman_hair_45.svg</file>
        <file>woman_hair_46.svg</file>
        <file>woman_hair_47.svg</file>
        <file>woman_hair_48.svg</file>
        <file>woman_hair_5.svg</file>
        <file>woman_hair_6.svg</file>
        <file>woman_hair_7.svg</file>
        <file>woman_hair_8.svg</file>
        <file>woman_hair_9.svg</file>
    </qresource>
</RCC>