<RCC>
    <qresource prefix="/icon/home">
        <file>alarm_clock.svg</file>
        <file>alarm_clock_1.svg</file>
        <file>aquarium.svg</file>
        <file>armchair.svg</file>
        <file>bath.svg</file>
        <file>bed.svg</file>
        <file>blender.svg</file>
        <file>books.svg</file>
        <file>bookshelf.svg</file>
        <file>chair.svg</file>
        <file>chair_1.svg</file>
        <file>closet.svg</file>
        <file>coffee_cup.svg</file>
        <file>coffee_grinder.svg</file>
        <file>coffee_machine.svg</file>
        <file>desk.svg</file>
        <file>door.svg</file>
        <file>dressing.svg</file>
        <file>dryer.svg</file>
        <file>extractor_hood.svg</file>
        <file>faucet.svg</file>
        <file>fence.svg</file>
        <file>fireplace.svg</file>
        <file>flower.svg</file>
        <file>fridge.svg</file>
        <file>kettle.svg</file>
        <file>kettle_1.svg</file>
        <file>kettle_2.svg</file>
        <file>kettle_3.svg</file>
        <file>lamp.svg</file>
        <file>lamp_1.svg</file>
        <file>lamp_2.svg</file>
        <file>meat_grinder.svg</file>
        <file>microwave.svg</file>
        <file>mirror.svg</file>
        <file>mixer.svg</file>
        <file>mixer_1.svg</file>
        <file>office_chair.svg</file>
        <file>oven.svg</file>
        <file>paint_roller.svg</file>
        <file>plant.svg</file>
        <file>radiator.svg</file>
        <file>radio.svg</file>
        <file>scale.svg</file>
        <file>shower.svg</file>
        <file>sofa.svg</file>
        <file>table.svg</file>
        <file>television.svg</file>
        <file>toaster.svg</file>
        <file>washing_machine.svg</file>
    </qresource>
</RCC>