<RCC>
    <qresource prefix="/icon/awards">
        <file>badge.svg</file>
        <file>badge_1.svg</file>
        <file>badge_10.svg</file>
        <file>badge_11.svg</file>
        <file>badge_12.svg</file>
        <file>badge_13.svg</file>
        <file>badge_14.svg</file>
        <file>badge_15.svg</file>
        <file>badge_16.svg</file>
        <file>badge_17.svg</file>
        <file>badge_18.svg</file>
        <file>badge_19.svg</file>
        <file>badge_2.svg</file>
        <file>badge_20.svg</file>
        <file>badge_21.svg</file>
        <file>badge_22.svg</file>
        <file>badge_23.svg</file>
        <file>badge_24.svg</file>
        <file>badge_25.svg</file>
        <file>badge_26.svg</file>
        <file>badge_27.svg</file>
        <file>badge_28.svg</file>
        <file>badge_29.svg</file>
        <file>badge_3.svg</file>
        <file>badge_30.svg</file>
        <file>badge_31.svg</file>
        <file>badge_32.svg</file>
        <file>badge_4.svg</file>
        <file>badge_5.svg</file>
        <file>badge_6.svg</file>
        <file>badge_7.svg</file>
        <file>badge_8.svg</file>
        <file>badge_9.svg</file>
        <file>bronze_medal.svg</file>
        <file>bronze_medal_1.svg</file>
        <file>bronze_medal_2.svg</file>
        <file>diploma.svg</file>
        <file>diploma_1.svg</file>
        <file>gold_medal.svg</file>
        <file>gold_medal_1.svg</file>
        <file>gold_medal_2.svg</file>
        <file>gold_medal_3.svg</file>
        <file>medal.svg</file>
        <file>medal_1.svg</file>
        <file>medal_10.svg</file>
        <file>medal_11.svg</file>
        <file>medal_12.svg</file>
        <file>medal_13.svg</file>
        <file>medal_14.svg</file>
        <file>medal_15.svg</file>
        <file>medal_16.svg</file>
        <file>medal_17.svg</file>
        <file>medal_18.svg</file>
        <file>medal_19.svg</file>
        <file>medal_2.svg</file>
        <file>medal_20.svg</file>
        <file>medal_21.svg</file>
        <file>medal_22.svg</file>
        <file>medal_23.svg</file>
        <file>medal_24.svg</file>
        <file>medal_25.svg</file>
        <file>medal_26.svg</file>
        <file>medal_27.svg</file>
        <file>medal_28.svg</file>
        <file>medal_29.svg</file>
        <file>medal_3.svg</file>
        <file>medal_30.svg</file>
        <file>medal_31.svg</file>
        <file>medal_32.svg</file>
        <file>medal_33.svg</file>
        <file>medal_34.svg</file>
        <file>medal_35.svg</file>
        <file>medal_36.svg</file>
        <file>medal_37.svg</file>
        <file>medal_38.svg</file>
        <file>medal_39.svg</file>
        <file>medal_4.svg</file>
        <file>medal_40.svg</file>
        <file>medal_41.svg</file>
        <file>medal_42.svg</file>
        <file>medal_43.svg</file>
        <file>medal_5.svg</file>
        <file>medal_6.svg</file>
        <file>medal_7.svg</file>
        <file>medal_8.svg</file>
        <file>medal_9.svg</file>
        <file>silver_medal.svg</file>
        <file>silver_medal_1.svg</file>
        <file>silver_medal_2.svg</file>
        <file>silver_medal_3.svg</file>
        <file>trophy.svg</file>
        <file>trophy_1.svg</file>
        <file>trophy_2.svg</file>
        <file>trophy_3.svg</file>
        <file>trophy_4.svg</file>
        <file>trophy_5.svg</file>
        <file>trophy_6.svg</file>
        <file>trophy_7.svg</file>
        <file>trophy_8.svg</file>
        <file>trophy_9.svg</file>
    </qresource>
</RCC>