<RCC>
    <qresource prefix="/icon/analytics">
        <file>algorithm.svg</file>
        <file>algorithm_1.svg</file>
        <file>analytics.svg</file>
        <file>analytics_1.svg</file>
        <file>analytics_10.svg</file>
        <file>analytics_11.svg</file>
        <file>analytics_12.svg</file>
        <file>analytics_13.svg</file>
        <file>analytics_14.svg</file>
        <file>analytics_15.svg</file>
        <file>analytics_16.svg</file>
        <file>analytics_17.svg</file>
        <file>analytics_18.svg</file>
        <file>analytics_19.svg</file>
        <file>analytics_2.svg</file>
        <file>analytics_20.svg</file>
        <file>analytics_21.svg</file>
        <file>analytics_22.svg</file>
        <file>analytics_23.svg</file>
        <file>analytics_24.svg</file>
        <file>analytics_25.svg</file>
        <file>analytics_26.svg</file>
        <file>analytics_27.svg</file>
        <file>analytics_28.svg</file>
        <file>analytics_29.svg</file>
        <file>analytics_3.svg</file>
        <file>analytics_30.svg</file>
        <file>analytics_31.svg</file>
        <file>analytics_32.svg</file>
        <file>analytics_33.svg</file>
        <file>analytics_34.svg</file>
        <file>analytics_35.svg</file>
        <file>analytics_36.svg</file>
        <file>analytics_37.svg</file>
        <file>analytics_38.svg</file>
        <file>analytics_39.svg</file>
        <file>analytics_4.svg</file>
        <file>analytics_40.svg</file>
        <file>analytics_41.svg</file>
        <file>analytics_42.svg</file>
        <file>analytics_43.svg</file>
        <file>analytics_44.svg</file>
        <file>analytics_45.svg</file>
        <file>analytics_46.svg</file>
        <file>analytics_47.svg</file>
        <file>analytics_48.svg</file>
        <file>analytics_49.svg</file>
        <file>analytics_5.svg</file>
        <file>analytics_50.svg</file>
        <file>analytics_51.svg</file>
        <file>analytics_52.svg</file>
        <file>analytics_53.svg</file>
        <file>analytics_54.svg</file>
        <file>analytics_55.svg</file>
        <file>analytics_56.svg</file>
        <file>analytics_57.svg</file>
        <file>analytics_58.svg</file>
        <file>analytics_59.svg</file>
        <file>analytics_6.svg</file>
        <file>analytics_60.svg</file>
        <file>analytics_61.svg</file>
        <file>analytics_62.svg</file>
        <file>analytics_63.svg</file>
        <file>analytics_64.svg</file>
        <file>analytics_65.svg</file>
        <file>analytics_66.svg</file>
        <file>analytics_67.svg</file>
        <file>analytics_68.svg</file>
        <file>analytics_69.svg</file>
        <file>analytics_7.svg</file>
        <file>analytics_8.svg</file>
        <file>analytics_9.svg</file>
        <file>artificial_intelligence.svg</file>
        <file>cassette.svg</file>
        <file>cloud_computing.svg</file>
        <file>cognitive.svg</file>
        <file>data.svg</file>
        <file>data_analytics.svg</file>
        <file>data_collecting.svg</file>
        <file>filtering.svg</file>
        <file>flask.svg</file>
        <file>flask_1.svg</file>
        <file>fraud.svg</file>
        <file>image.svg</file>
        <file>line_chart.svg</file>
        <file>line_chart_1.svg</file>
        <file>map.svg</file>
        <file>multimedia.svg</file>
        <file>neural.svg</file>
        <file>parameters.svg</file>
        <file>pie_chart.svg</file>
        <file>predictive.svg</file>
        <file>process.svg</file>
        <file>profits.svg</file>
        <file>research.svg</file>
        <file>research_1.svg</file>
        <file>servers_1.svg</file>
        <file>smartwatch.svg</file>
        <file>software.svg</file>
        <file>table.svg</file>
    </qresource>
</RCC>