<RCC>
    <qresource prefix="/icon/artificialIntelligence">
        <file>aeroplane.svg</file>
        <file>algorithm.svg</file>
        <file>algorithm_1.svg</file>
        <file>algorithm_2.svg</file>
        <file>algorithm_3.svg</file>
        <file>android.svg</file>
        <file>android_1.svg</file>
        <file>android_2.svg</file>
        <file>artificial_intelligence.svg</file>
        <file>artificial_intelligence_1.svg</file>
        <file>artificial_intelligence_2.svg</file>
        <file>artificial_intelligence_3.svg</file>
        <file>artificial_intelligence_4.svg</file>
        <file>artificial_intelligence_5.svg</file>
        <file>assistant.svg</file>
        <file>ball.svg</file>
        <file>binary.svg</file>
        <file>binary_code.svg</file>
        <file>binary_code_1.svg</file>
        <file>binary_code_2.svg</file>
        <file>binary_code_3.svg</file>
        <file>book.svg</file>
        <file>bot.svg</file>
        <file>brain.svg</file>
        <file>business.svg</file>
        <file>business_1.svg</file>
        <file>car.svg</file>
        <file>chat.svg</file>
        <file>check_list.svg</file>
        <file>chess.svg</file>
        <file>chip.svg</file>
        <file>cloud_computing.svg</file>
        <file>code.svg</file>
        <file>coins.svg</file>
        <file>computer.svg</file>
        <file>cpu.svg</file>
        <file>data_analysis.svg</file>
        <file>data_analysis_1.svg</file>
        <file>data_transfer.svg</file>
        <file>database.svg</file>
        <file>detection.svg</file>
        <file>drone.svg</file>
        <file>facial_recognition.svg</file>
        <file>file_transfer.svg</file>
        <file>gaming.svg</file>
        <file>healthcare.svg</file>
        <file>laptop.svg</file>
        <file>machine.svg</file>
        <file>mail.svg</file>
        <file>mechanical_arm.svg</file>
        <file>mechanical_arm_1.svg</file>
        <file>medicine.svg</file>
        <file>motorway.svg</file>
        <file>network.svg</file>
        <file>network_1.svg</file>
        <file>network_2.svg</file>
        <file>nurse.svg</file>
        <file>prediction.svg</file>
        <file>recognition.svg</file>
        <file>replacement.svg</file>
        <file>road.svg</file>
        <file>robot.svg</file>
        <file>robot_1.svg</file>
        <file>robot_10.svg</file>
        <file>robot_11.svg</file>
        <file>robot_12.svg</file>
        <file>robot_13.svg</file>
        <file>robot_14.svg</file>
        <file>robot_15.svg</file>
        <file>robot_2.svg</file>
        <file>robot_3.svg</file>
        <file>robot_4.svg</file>
        <file>robot_5.svg</file>
        <file>robot_6.svg</file>
        <file>robot_7.svg</file>
        <file>robot_8.svg</file>
        <file>robot_9.svg</file>
        <file>robots.svg</file>
        <file>rocket.svg</file>
        <file>science.svg</file>
        <file>science_1.svg</file>
        <file>science_2.svg</file>
        <file>secure_data.svg</file>
        <file>servers.svg</file>
        <file>servers_1.svg</file>
        <file>shop_assistant.svg</file>
        <file>shopping_bag.svg</file>
        <file>smart_home.svg</file>
        <file>smartphone.svg</file>
        <file>smartphone_1.svg</file>
        <file>speech.svg</file>
        <file>speech_bubble.svg</file>
        <file>teaching.svg</file>
        <file>thought.svg</file>
        <file>train.svg</file>
        <file>transfer.svg</file>
        <file>translation.svg</file>
        <file>turing_test.svg</file>
        <file>wristwatch.svg</file>
        <file>wristwatch_1.svg</file>
    </qresource>
</RCC>