<RCC>
    <qresource prefix="/icon/fair">
        <file>balloons.svg</file>
        <file>bumper_car.svg</file>
        <file>cans.svg</file>
        <file>caramelized_apple.svg</file>
        <file>chair_swing_ride.svg</file>
        <file>circus_tent.svg</file>
        <file>claw_machine.svg</file>
        <file>confetti.svg</file>
        <file>corn_dog.svg</file>
        <file>cotton_candy.svg</file>
        <file>crystal_ball.svg</file>
        <file>dart.svg</file>
        <file>duck.svg</file>
        <file>fair.svg</file>
        <file>ferris_wheel.svg</file>
        <file>fireworks.svg</file>
        <file>fireworks_1.svg</file>
        <file>food_cart.svg</file>
        <file>food_stall.svg</file>
        <file>food_truck.svg</file>
        <file>garlands.svg</file>
        <file>hamburger.svg</file>
        <file>ice_cream.svg</file>
        <file>inflatable_castle.svg</file>
        <file>jump.svg</file>
        <file>licorice.svg</file>
        <file>lights.svg</file>
        <file>magician.svg</file>
        <file>megaphone.svg</file>
        <file>paper_lantern.svg</file>
        <file>popcorn.svg</file>
        <file>punch_game.svg</file>
        <file>ride.svg</file>
        <file>ride_1.svg</file>
        <file>ride_2.svg</file>
        <file>roller_coaster.svg</file>
        <file>shooting_target.svg</file>
        <file>snack.svg</file>
        <file>snack_1.svg</file>
        <file>soft_drink.svg</file>
        <file>sparkler.svg</file>
        <file>target.svg</file>
        <file>tea_cup_ride.svg</file>
        <file>teddy_bear.svg</file>
        <file>tennis_balls.svg</file>
        <file>ticket.svg</file>
        <file>ticket_office.svg</file>
        <file>train.svg</file>
        <file>whack_a_mole.svg</file>
        <file>windmill.svg</file>
    </qresource>
</RCC>