<RCC>
    <qresource prefix="/icon/biology">
        <file>atoms.svg</file>
        <file>bamboo.svg</file>
        <file>beaker.svg</file>
        <file>biology.svg</file>
        <file>biology_1.svg</file>
        <file>bones.svg</file>
        <file>book.svg</file>
        <file>butterfly.svg</file>
        <file>chromosome.svg</file>
        <file>clipboard.svg</file>
        <file>dna.svg</file>
        <file>dna_1.svg</file>
        <file>electrocardiogram.svg</file>
        <file>fertilization.svg</file>
        <file>flask.svg</file>
        <file>flask_1.svg</file>
        <file>flower.svg</file>
        <file>gene.svg</file>
        <file>h2o.svg</file>
        <file>kidney.svg</file>
        <file>leave.svg</file>
        <file>liver.svg</file>
        <file>lungs.svg</file>
        <file>magnet.svg</file>
        <file>microscope.svg</file>
        <file>mitosis.svg</file>
        <file>mouse.svg</file>
        <file>mushroom.svg</file>
        <file>pelvis.svg</file>
        <file>photosynthesis.svg</file>
        <file>pills.svg</file>
        <file>pipette.svg</file>
        <file>plant_pot.svg</file>
        <file>radiation.svg</file>
        <file>rubber_gloves.svg</file>
        <file>scientist.svg</file>
        <file>sea_snail.svg</file>
        <file>settings.svg</file>
        <file>skin.svg</file>
        <file>skull.svg</file>
        <file>spine.svg</file>
        <file>stomach.svg</file>
        <file>sunglasses.svg</file>
        <file>surgery.svg</file>
        <file>syringe.svg</file>
        <file>test_tubes.svg</file>
        <file>university.svg</file>
        <file>virus.svg</file>
        <file>vitruvian_man.svg</file>
        <file>volumetric.svg</file>
    </qresource>
</RCC>