<RCC>
    <qresource prefix="/icon/communication_1">
        <file>24_hours.svg</file>
        <file>agenda.svg</file>
        <file>antenna.svg</file>
        <file>bluetooth.svg</file>
        <file>bright.svg</file>
        <file>broadcast.svg</file>
        <file>browser.svg</file>
        <file>calendar.svg</file>
        <file>calendar_1.svg</file>
        <file>call.svg</file>
        <file>camera.svg</file>
        <file>capture.svg</file>
        <file>cassette.svg</file>
        <file>cassette_1.svg</file>
        <file>cd.svg</file>
        <file>chat.svg</file>
        <file>chat_1.svg</file>
        <file>chat_2.svg</file>
        <file>check.svg</file>
        <file>clapperboard.svg</file>
        <file>compass.svg</file>
        <file>contacts.svg</file>
        <file>data_transfer.svg</file>
        <file>deadline.svg</file>
        <file>documents.svg</file>
        <file>ebook.svg</file>
        <file>electronics.svg</file>
        <file>email.svg</file>
        <file>equalizer.svg</file>
        <file>film_reel.svg</file>
        <file>film_roll.svg</file>
        <file>floppy_disk.svg</file>
        <file>headline.svg</file>
        <file>headphones.svg</file>
        <file>info.svg</file>
        <file>letter.svg</file>
        <file>link.svg</file>
        <file>live.svg</file>
        <file>loudspeaker.svg</file>
        <file>mailbox.svg</file>
        <file>messages.svg</file>
        <file>microphone.svg</file>
        <file>multimedia.svg</file>
        <file>music_player.svg</file>
        <file>news_reporter.svg</file>
        <file>online_support.svg</file>
        <file>open_book.svg</file>
        <file>outgoing.svg</file>
        <file>pendrive.svg</file>
        <file>phone_call.svg</file>
        <file>phonecall.svg</file>
        <file>postal_service.svg</file>
        <file>press_conference.svg</file>
        <file>radio.svg</file>
        <file>reader.svg</file>
        <file>reciever.svg</file>
        <file>remote_control.svg</file>
        <file>router.svg</file>
        <file>satellite.svg</file>
        <file>satellite_dish.svg</file>
        <file>share.svg</file>
        <file>talking.svg</file>
        <file>target.svg</file>
        <file>tax.svg</file>
        <file>telephone.svg</file>
        <file>television.svg</file>
        <file>text.svg</file>
        <file>truck.svg</file>
        <file>vhs.svg</file>
        <file>video_camera.svg</file>
        <file>video_capture.svg</file>
        <file>video_player.svg</file>
        <file>videocall.svg</file>
        <file>voice_recorder.svg</file>
        <file>walkie_talkies.svg</file>
        <file>wallpaper.svg</file>
        <file>webcam.svg</file>
        <file>wifi.svg</file>
        <file>wifi_signal.svg</file>
        <file>worldwide.svg</file>
    </qresource>
</RCC>