<RCC>
    <qresource prefix="/icon/communication">
        <file>at.svg</file>
        <file>cardinal_points.svg</file>
        <file>cassette.svg</file>
        <file>chains.svg</file>
        <file>chatting.svg</file>
        <file>chatting_1.svg</file>
        <file>chatting_2.svg</file>
        <file>chatting_3.svg</file>
        <file>circuit.svg</file>
        <file>cloud_computing.svg</file>
        <file>cloud_computing_1.svg</file>
        <file>computer_monitor.svg</file>
        <file>domestic.svg</file>
        <file>domestic_1.svg</file>
        <file>film_reel.svg</file>
        <file>floppy_disk.svg</file>
        <file>hand_gesture.svg</file>
        <file>hand_gesture_1.svg</file>
        <file>hand_gesture_2.svg</file>
        <file>lace.svg</file>
        <file>left_arrow.svg</file>
        <file>letter_i.svg</file>
        <file>levels.svg</file>
        <file>mailing.svg</file>
        <file>mailing_1.svg</file>
        <file>mailing_2.svg</file>
        <file>male_reporter.svg</file>
        <file>male_reporter_1.svg</file>
        <file>maps_and_flags.svg</file>
        <file>maps_and_flags_1.svg</file>
        <file>maps_and_flags_2.svg</file>
        <file>maps_and_flags_3.svg</file>
        <file>maps_and_flags_4.svg</file>
        <file>maps_and_flags_5.svg</file>
        <file>mobile_phone.svg</file>
        <file>mobile_phone_1.svg</file>
        <file>mobile_phone_2.svg</file>
        <file>mouse_clicker.svg</file>
        <file>music_player.svg</file>
        <file>music_player_1.svg</file>
        <file>music_player_2.svg</file>
        <file>music_player_3.svg</file>
        <file>music_player_4.svg</file>
        <file>news_report.svg</file>
        <file>open_book.svg</file>
        <file>open_laptop.svg</file>
        <file>padnote.svg</file>
        <file>phone_call.svg</file>
        <file>phone_call_1.svg</file>
        <file>phone_call_2.svg</file>
        <file>phone_receiver.svg</file>
        <file>phone_receiver_1.svg</file>
        <file>phone_set.svg</file>
        <file>photograph.svg</file>
        <file>protest.svg</file>
        <file>radio_antenna.svg</file>
        <file>radio_antenna_1.svg</file>
        <file>reader.svg</file>
        <file>recorder.svg</file>
        <file>right_arrow.svg</file>
        <file>right_arrow_1.svg</file>
        <file>ringing.svg</file>
        <file>sand_clock.svg</file>
        <file>satellite.svg</file>
        <file>satellite_station.svg</file>
        <file>search_engine.svg</file>
        <file>signing.svg</file>
        <file>social_normal.svg</file>
        <file>sound_box.svg</file>
        <file>stick_man.svg</file>
        <file>televisions.svg</file>
        <file>text_lines.svg</file>
        <file>text_lines_1.svg</file>
        <file>text_lines_2.svg</file>
        <file>text_lines_3.svg</file>
        <file>text_lines_4.svg</file>
        <file>text_lines_5.svg</file>
        <file>touch_screen.svg</file>
        <file>touch_screen_1.svg</file>
        <file>touch_screen_2.svg</file>
        <file>tv_screen.svg</file>
        <file>tv_screen_1.svg</file>
        <file>typing.svg</file>
        <file>users.svg</file>
        <file>video_camera.svg</file>
        <file>video_play.svg</file>
        <file>voice_recorder.svg</file>
        <file>voice_recorder_1.svg</file>
        <file>weekly_calendar.svg</file>
        <file>weekly_calendar_1.svg</file>
        <file>wifi_signal.svg</file>
        <file>wifi_signal_1.svg</file>
        <file>wifi_signal_2.svg</file>
        <file>wifi_signal_3.svg</file>
        <file>wifi_signal_4.svg</file>
        <file>wifi_signal_5.svg</file>
        <file>wireless_connectivity.svg</file>
        <file>wireless_connectivity_1.svg</file>
        <file>wireless_internet.svg</file>
        <file>writer.svg</file>
    </qresource>
</RCC>