<RCC>
    <qresource prefix="/icon/realEstate">
        <file>badge.svg</file>
        <file>blueprint.svg</file>
        <file>blueprint_1.svg</file>
        <file>blueprint_2.svg</file>
        <file>browser.svg</file>
        <file>building.svg</file>
        <file>building_1.svg</file>
        <file>building_2.svg</file>
        <file>building_3.svg</file>
        <file>building_4.svg</file>
        <file>catalogue.svg</file>
        <file>chat.svg</file>
        <file>chat_1.svg</file>
        <file>chat_2.svg</file>
        <file>construction.svg</file>
        <file>contract.svg</file>
        <file>duplex.svg</file>
        <file>house.svg</file>
        <file>house_1.svg</file>
        <file>house_10.svg</file>
        <file>house_11.svg</file>
        <file>house_12.svg</file>
        <file>house_13.svg</file>
        <file>house_14.svg</file>
        <file>house_15.svg</file>
        <file>house_16.svg</file>
        <file>house_2.svg</file>
        <file>house_3.svg</file>
        <file>house_4.svg</file>
        <file>house_5.svg</file>
        <file>house_6.svg</file>
        <file>house_7.svg</file>
        <file>house_8.svg</file>
        <file>house_9.svg</file>
        <file>house_key.svg</file>
        <file>mansion.svg</file>
        <file>mansion_1.svg</file>
        <file>money_flow.svg</file>
        <file>mortgage.svg</file>
        <file>newspaper.svg</file>
        <file>newspaper_1.svg</file>
        <file>newspaper_2.svg</file>
        <file>panel.svg</file>
        <file>phone_call.svg</file>
        <file>presentation.svg</file>
        <file>presentation_1.svg</file>
        <file>real_estate.svg</file>
        <file>real_estate_1.svg</file>
        <file>real_estate_2.svg</file>
        <file>real_estate_3.svg</file>
        <file>seller.svg</file>
        <file>seller_1.svg</file>
        <file>seller_2.svg</file>
        <file>seller_3.svg</file>
        <file>seller_4.svg</file>
        <file>seller_5.svg</file>
        <file>shield.svg</file>
        <file>swimming_pool.svg</file>
        <file>unprotected.svg</file>
        <file>web_page.svg</file>
    </qresource>
</RCC>