<RCC>
    <qresource prefix="/icon/autumn">
        <file>acorn.svg</file>
        <file>apple.svg</file>
        <file>apple_1.svg</file>
        <file>autumn.svg</file>
        <file>beanie.svg</file>
        <file>bee.svg</file>
        <file>bonfire.svg</file>
        <file>boot.svg</file>
        <file>broom.svg</file>
        <file>candle.svg</file>
        <file>cinammon.svg</file>
        <file>corn.svg</file>
        <file>dahlia.svg</file>
        <file>dry_tree.svg</file>
        <file>feast.svg</file>
        <file>fence.svg</file>
        <file>fig.svg</file>
        <file>fireplace.svg</file>
        <file>food_cart.svg</file>
        <file>fork.svg</file>
        <file>fox.svg</file>
        <file>hedgehog.svg</file>
        <file>honey.svg</file>
        <file>jam.svg</file>
        <file>logs.svg</file>
        <file>maple_leaf.svg</file>
        <file>maple_syrup.svg</file>
        <file>mitten.svg</file>
        <file>mushroom.svg</file>
        <file>mushroom_1.svg</file>
        <file>owl.svg</file>
        <file>ox.svg</file>
        <file>park.svg</file>
        <file>pear.svg</file>
        <file>persimmon.svg</file>
        <file>pumpkin.svg</file>
        <file>pumpkin_pie.svg</file>
        <file>rain.svg</file>
        <file>raincoat.svg</file>
        <file>scarecrow.svg</file>
        <file>scarf.svg</file>
        <file>scythe.svg</file>
        <file>shield.svg</file>
        <file>shovel.svg</file>
        <file>socks.svg</file>
        <file>squirrel_and_acorn.svg</file>
        <file>sweater.svg</file>
        <file>tea_pot.svg</file>
        <file>umbrella.svg</file>
        <file>wind.svg</file>
    </qresource>
</RCC>