<RCC>
    <qresource prefix="/icon/cleaning">
        <file>air_conditioning.svg</file>
        <file>apartment.svg</file>
        <file>appointment.svg</file>
        <file>apron.svg</file>
        <file>architecture.svg</file>
        <file>backyard.svg</file>
        <file>bathroom.svg</file>
        <file>blower.svg</file>
        <file>brush.svg</file>
        <file>car_wash.svg</file>
        <file>carpet.svg</file>
        <file>cleaner.svg</file>
        <file>cleaner_1.svg</file>
        <file>cleaner_2.svg</file>
        <file>cleaning.svg</file>
        <file>cleaning_1.svg</file>
        <file>cleaning_service.svg</file>
        <file>cleaning_service_1.svg</file>
        <file>cleaning_service_2.svg</file>
        <file>cleanliness.svg</file>
        <file>detergent.svg</file>
        <file>dishwasher.svg</file>
        <file>dustpan.svg</file>
        <file>fire.svg</file>
        <file>flood.svg</file>
        <file>furniture.svg</file>
        <file>garbage.svg</file>
        <file>gloves.svg</file>
        <file>guarantee.svg</file>
        <file>hand_washer.svg</file>
        <file>home.svg</file>
        <file>hoover.svg</file>
        <file>hosepipe.svg</file>
        <file>hotel.svg</file>
        <file>housekeeping.svg</file>
        <file>industry.svg</file>
        <file>ironing.svg</file>
        <file>kitchen.svg</file>
        <file>last_minute.svg</file>
        <file>laundry.svg</file>
        <file>maid.svg</file>
        <file>mall.svg</file>
        <file>mattress.svg</file>
        <file>mop.svg</file>
        <file>moving.svg</file>
        <file>party.svg</file>
        <file>plunger.svg</file>
        <file>quality_control.svg</file>
        <file>receipt.svg</file>
        <file>sponge.svg</file>
        <file>spray.svg</file>
        <file>tissue.svg</file>
        <file>towel.svg</file>
        <file>user.svg</file>
        <file>vacuum.svg</file>
        <file>vacuum_cleaner.svg</file>
        <file>wet_floor.svg</file>
        <file>window.svg</file>
        <file>window_cleaner.svg</file>
        <file>wipe.svg</file>
    </qresource>
</RCC>