<RCC>
    <qresource prefix="/icon/germany">
        <file>accordion.svg</file>
        <file>acorn.svg</file>
        <file>barn.svg</file>
        <file>barrel.svg</file>
        <file>beer.svg</file>
        <file>beer_1.svg</file>
        <file>beer_2.svg</file>
        <file>beer_3.svg</file>
        <file>berlin_wall.svg</file>
        <file>brandenburg_gate.svg</file>
        <file>bread.svg</file>
        <file>bundesadler.svg</file>
        <file>bundestag.svg</file>
        <file>bundestag_1.svg</file>
        <file>cake.svg</file>
        <file>car.svg</file>
        <file>cathedral.svg</file>
        <file>cheese.svg</file>
        <file>chicken_leg.svg</file>
        <file>cuckoo_clock.svg</file>
        <file>dirndl.svg</file>
        <file>dog.svg</file>
        <file>factory.svg</file>
        <file>fernsehturm_berlin.svg</file>
        <file>fish.svg</file>
        <file>germany.svg</file>
        <file>germany_1.svg</file>
        <file>hat.svg</file>
        <file>highway.svg</file>
        <file>holstentor.svg</file>
        <file>hop.svg</file>
        <file>hot_dog.svg</file>
        <file>mountain.svg</file>
        <file>mustard.svg</file>
        <file>piano.svg</file>
        <file>pin.svg</file>
        <file>pipe.svg</file>
        <file>pretzel.svg</file>
        <file>pub.svg</file>
        <file>radish.svg</file>
        <file>sauerkraut.svg</file>
        <file>sausages.svg</file>
        <file>sausages_1.svg</file>
        <file>shield.svg</file>
        <file>soccer.svg</file>
        <file>tent.svg</file>
        <file>tyrolean.svg</file>
        <file>wheat.svg</file>
        <file>wind_turbine.svg</file>
        <file>window.svg</file>
    </qresource>
</RCC>