<RCC>
    <qresource prefix="/icon/fileFolder">
        <file>001-folder-42.svg</file>
        <file>002-contract-14.svg</file>
        <file>003-video-file-2.svg</file>
        <file>004-folder-41.svg</file>
        <file>005-outbox.svg</file>
        <file>006-text.svg</file>
        <file>007-taxes.svg</file>
        <file>008-list-1.svg</file>
        <file>009-swf.svg</file>
        <file>010-list.svg</file>
        <file>011-file-70.svg</file>
        <file>012-folder-40.svg</file>
        <file>013-folder-39.svg</file>
        <file>014-file-69.svg</file>
        <file>015-analytics-7.svg</file>
        <file>016-file-68.svg</file>
        <file>017-audio-file.svg</file>
        <file>018-curriculum-vitae-4.svg</file>
        <file>019-psd-1.svg</file>
        <file>020-file-67.svg</file>
        <file>021-picture-4.svg</file>
        <file>022-picture-3.svg</file>
        <file>023-pdf-1.svg</file>
        <file>024-folders.svg</file>
        <file>025-file-66.svg</file>
        <file>026-file-65.svg</file>
        <file>027-file-64.svg</file>
        <file>028-email-1.svg</file>
        <file>029-archive-3.svg</file>
        <file>030-notepad.svg</file>
        <file>031-clipboard-5.svg</file>
        <file>032-monitor.svg</file>
        <file>033-mkv-2.svg</file>
        <file>034-file-63.svg</file>
        <file>035-file-62.svg</file>
        <file>036-folder-38.svg</file>
        <file>037-invoice.svg</file>
        <file>038-image.svg</file>
        <file>039-file-61.svg</file>
        <file>040-gif-1.svg</file>
        <file>041-folder-37.svg</file>
        <file>042-file-60.svg</file>
        <file>043-flv.svg</file>
        <file>044-file-59.svg</file>
        <file>045-file-58.svg</file>
        <file>046-favorite.svg</file>
        <file>047-folder-36.svg</file>
        <file>048-email.svg</file>
        <file>049-contract-13.svg</file>
        <file>050-inbox-1.svg</file>
        <file>051-pdf.svg</file>
        <file>052-doc-3.svg</file>
        <file>053-folder-35.svg</file>
        <file>054-curriculum-vitae-3.svg</file>
        <file>055-folder-34.svg</file>
        <file>056-contract-12.svg</file>
        <file>057-contract-11.svg</file>
        <file>058-contract-10.svg</file>
        <file>059-file-57.svg</file>
        <file>060-css.svg</file>
        <file>061-network.svg</file>
        <file>062-clipboard-4.svg</file>
        <file>063-checklist-2.svg</file>
        <file>064-analytics-6.svg</file>
        <file>065-certificate-6.svg</file>
        <file>066-certificate-5.svg</file>
        <file>067-jpg.svg</file>
        <file>068-cabinet-1.svg</file>
        <file>069-file-56.svg</file>
        <file>070-psd.svg</file>
        <file>071-folder-33.svg</file>
        <file>072-certificate-4.svg</file>
        <file>073-analytics-5.svg</file>
        <file>074-certificate-3.svg</file>
        <file>075-certificate-2.svg</file>
        <file>076-contract-9.svg</file>
        <file>077-xls.svg</file>
        <file>078-txt.svg</file>
        <file>079-file-55.svg</file>
        <file>080-file-54.svg</file>
        <file>081-file-53.svg</file>
        <file>082-file-52.svg</file>
        <file>083-file-51.svg</file>
        <file>084-folder-32.svg</file>
        <file>085-contract-8.svg</file>
        <file>086-file-50.svg</file>
        <file>087-music-file.svg</file>
        <file>088-certificate-1.svg</file>
        <file>089-contract-7.svg</file>
        <file>090-archive-2.svg</file>
        <file>091-curriculum-vitae-2.svg</file>
        <file>092-folder-31.svg</file>
        <file>093-folder-30.svg</file>
        <file>094-file-49.svg</file>
        <file>095-sketch.svg</file>
        <file>096-folder-29.svg</file>
        <file>097-folder-28.svg</file>
        <file>098-clipboard-3.svg</file>
        <file>099-picture-2.svg</file>
        <file>100-folder-27.svg</file>
        <file>101-analytics-4.svg</file>
        <file>102-file-48.svg</file>
        <file>103-file-47.svg</file>
        <file>104-contract-6.svg</file>
        <file>105-folder-26.svg</file>
        <file>106-folder-25.svg</file>
        <file>107-file-46.svg</file>
        <file>108-file-45.svg</file>
        <file>109-file-44.svg</file>
        <file>110-contract-5.svg</file>
        <file>111-checklist-1.svg</file>
        <file>112-curriculum-vitae-1.svg</file>
        <file>113-folder-24.svg</file>
        <file>114-archive-1.svg</file>
        <file>115-png.svg</file>
        <file>116-file-43.svg</file>
        <file>117-file-42.svg</file>
        <file>118-folder-23.svg</file>
        <file>119-folder-22.svg</file>
        <file>120-ps.svg</file>
        <file>121-iso.svg</file>
        <file>122-curriculum-vitae.svg</file>
        <file>123-file-41.svg</file>
        <file>124-file-40.svg</file>
        <file>125-zip-file-2.svg</file>
        <file>126-file-39.svg</file>
        <file>127-mkv-1.svg</file>
        <file>128-video-file-1.svg</file>
        <file>129-file-38.svg</file>
        <file>130-file-37.svg</file>
        <file>131-file-36.svg</file>
        <file>132-file-35.svg</file>
        <file>133-file-34.svg</file>
        <file>134-file-33.svg</file>
        <file>135-file-32.svg</file>
        <file>136-folder-21.svg</file>
        <file>137-contract-4.svg</file>
        <file>138-folder-20.svg</file>
        <file>139-file-31.svg</file>
        <file>140-analytics-3.svg</file>
        <file>141-folder-19.svg</file>
        <file>142-doc-2.svg</file>
        <file>143-folder-18.svg</file>
        <file>144-file-30.svg</file>
        <file>145-file-29.svg</file>
        <file>146-cdr.svg</file>
        <file>147-file-28.svg</file>
        <file>148-folder-17.svg</file>
        <file>149-folder-16.svg</file>
        <file>150-ai.svg</file>
        <file>151-zip-file-1.svg</file>
        <file>152-gif.svg</file>
        <file>153-contract-3.svg</file>
        <file>154-file-27.svg</file>
        <file>155-file-26.svg</file>
        <file>156-file-25.svg</file>
        <file>157-file-24.svg</file>
        <file>158-doc-1.svg</file>
        <file>159-picture-1.svg</file>
        <file>160-folder-15.svg</file>
        <file>161-file-23.svg</file>
        <file>162-file-22.svg</file>
        <file>163-folder-14.svg</file>
        <file>164-file-21.svg</file>
        <file>165-file-20.svg</file>
        <file>166-contract-2.svg</file>
        <file>167-file-19.svg</file>
        <file>168-file-18.svg</file>
        <file>169-file-17.svg</file>
        <file>170-folder-13.svg</file>
        <file>171-contract-1.svg</file>
        <file>172-certificate.svg</file>
        <file>173-file-16.svg</file>
        <file>174-contract.svg</file>
        <file>175-folder-12.svg</file>
        <file>176-file-15.svg</file>
        <file>177-folder-11.svg</file>
        <file>178-file-14.svg</file>
        <file>179-file-13.svg</file>
        <file>180-file-12.svg</file>
        <file>181-file-11.svg</file>
        <file>182-file-10.svg</file>
        <file>183-zip-file.svg</file>
        <file>184-folder-10.svg</file>
        <file>185-html.svg</file>
        <file>186-analytics-2.svg</file>
        <file>187-file-9.svg</file>
        <file>188-clipboard-2.svg</file>
        <file>189-file-8.svg</file>
        <file>190-picture.svg</file>
        <file>191-file-7.svg</file>
        <file>192-cabinet.svg</file>
        <file>193-analytics-1.svg</file>
        <file>194-folder-9.svg</file>
        <file>195-file-6.svg</file>
        <file>196-folder-8.svg</file>
        <file>197-clipboard-1.svg</file>
        <file>198-checklist.svg</file>
        <file>199-video-file.svg</file>
        <file>200-clipboard.svg</file>
        <file>201-analytics.svg</file>
        <file>202-file-5.svg</file>
        <file>203-folder-7.svg</file>
        <file>204-folder-6.svg</file>
        <file>205-file-4.svg</file>
        <file>206-doc.svg</file>
        <file>207-folder-5.svg</file>
        <file>208-file-3.svg</file>
        <file>209-folder-4.svg</file>
        <file>210-php.svg</file>
        <file>211-file-2.svg</file>
        <file>212-file-1.svg</file>
        <file>213-folder-3.svg</file>
        <file>214-folder-2.svg</file>
        <file>215-inbox.svg</file>
        <file>216-file.svg</file>
        <file>217-archive.svg</file>
        <file>218-folder-1.svg</file>
        <file>219-mkv.svg</file>
        <file>220-folder.svg</file>
    </qresource>
</RCC>