<RCC>
    <qresource prefix="/icon/teamwork">
        <file>achievement.svg</file>
        <file>analysis.svg</file>
        <file>archive.svg</file>
        <file>behavior.svg</file>
        <file>brainstorming.svg</file>
        <file>briefcase.svg</file>
        <file>business.svg</file>
        <file>certificate.svg</file>
        <file>chat.svg</file>
        <file>conference.svg</file>
        <file>conflict.svg</file>
        <file>cooperation.svg</file>
        <file>coordination.svg</file>
        <file>deadline.svg</file>
        <file>determination.svg</file>
        <file>document.svg</file>
        <file>effective.svg</file>
        <file>effort.svg</file>
        <file>evaluation.svg</file>
        <file>global.svg</file>
        <file>handshake.svg</file>
        <file>hierarchy.svg</file>
        <file>id.svg</file>
        <file>interview.svg</file>
        <file>job_promotion.svg</file>
        <file>labyrinth.svg</file>
        <file>leadership.svg</file>
        <file>management.svg</file>
        <file>manager.svg</file>
        <file>meeting.svg</file>
        <file>monitoring.svg</file>
        <file>motivate.svg</file>
        <file>networking.svg</file>
        <file>networking_1.svg</file>
        <file>networking_2.svg</file>
        <file>office.svg</file>
        <file>organization.svg</file>
        <file>performance.svg</file>
        <file>presentation.svg</file>
        <file>profit.svg</file>
        <file>puzzle.svg</file>
        <file>settings.svg</file>
        <file>startup.svg</file>
        <file>strategy.svg</file>
        <file>structure.svg</file>
        <file>target.svg</file>
        <file>task.svg</file>
        <file>team.svg</file>
        <file>teamwork.svg</file>
        <file>time_management.svg</file>
    </qresource>
</RCC>