<RCC>
    <qresource prefix="/icon/transport">
        <file>aeroplane.svg</file>
        <file>alloy_wheel.svg</file>
        <file>alloy_wheel_1.svg</file>
        <file>alloy_wheel_2.svg</file>
        <file>alloy_wheel_3.svg</file>
        <file>alloy_wheel_4.svg</file>
        <file>alloy_wheel_5.svg</file>
        <file>alloy_wheel_6.svg</file>
        <file>alloy_wheel_7.svg</file>
        <file>ambulance.svg</file>
        <file>bicycle.svg</file>
        <file>bicycle_1.svg</file>
        <file>bicycle_2.svg</file>
        <file>bicycle_3.svg</file>
        <file>bus.svg</file>
        <file>bus_1.svg</file>
        <file>bus_10.svg</file>
        <file>bus_11.svg</file>
        <file>bus_12.svg</file>
        <file>bus_13.svg</file>
        <file>bus_14.svg</file>
        <file>bus_15.svg</file>
        <file>bus_16.svg</file>
        <file>bus_17.svg</file>
        <file>bus_18.svg</file>
        <file>bus_19.svg</file>
        <file>bus_2.svg</file>
        <file>bus_20.svg</file>
        <file>bus_21.svg</file>
        <file>bus_22.svg</file>
        <file>bus_3.svg</file>
        <file>bus_4.svg</file>
        <file>bus_5.svg</file>
        <file>bus_6.svg</file>
        <file>bus_7.svg</file>
        <file>bus_8.svg</file>
        <file>bus_9.svg</file>
        <file>cable_car_cabin.svg</file>
        <file>cable_car_cabin_1.svg</file>
        <file>car.svg</file>
        <file>car_1.svg</file>
        <file>car_2.svg</file>
        <file>car_3.svg</file>
        <file>car_4.svg</file>
        <file>car_key.svg</file>
        <file>car_key_1.svg</file>
        <file>car_repair.svg</file>
        <file>car_repair_1.svg</file>
        <file>car_repair_10.svg</file>
        <file>car_repair_11.svg</file>
        <file>car_repair_12.svg</file>
        <file>car_repair_13.svg</file>
        <file>car_repair_14.svg</file>
        <file>car_repair_15.svg</file>
        <file>car_repair_16.svg</file>
        <file>car_repair_17.svg</file>
        <file>car_repair_18.svg</file>
        <file>car_repair_19.svg</file>
        <file>car_repair_2.svg</file>
        <file>car_repair_20.svg</file>
        <file>car_repair_3.svg</file>
        <file>car_repair_4.svg</file>
        <file>car_repair_5.svg</file>
        <file>car_repair_6.svg</file>
        <file>car_repair_7.svg</file>
        <file>car_repair_8.svg</file>
        <file>car_repair_9.svg</file>
        <file>caravan.svg</file>
        <file>caravan_1.svg</file>
        <file>concrete_mixer.svg</file>
        <file>crane.svg</file>
        <file>crane_1.svg</file>
        <file>crane_2.svg</file>
        <file>crane_3.svg</file>
        <file>crane_4.svg</file>
        <file>demolishing.svg</file>
        <file>demolishing_1.svg</file>
        <file>drone.svg</file>
        <file>drone_1.svg</file>
        <file>drone_2.svg</file>
        <file>dump_truck.svg</file>
        <file>dump_truck_1.svg</file>
        <file>electric_car.svg</file>
        <file>forklift.svg</file>
        <file>forklift_1.svg</file>
        <file>garage.svg</file>
        <file>gas_station.svg</file>
        <file>gas_station_1.svg</file>
        <file>gas_station_2.svg</file>
        <file>gasoline.svg</file>
        <file>helicopter.svg</file>
        <file>hot_air_balloon.svg</file>
        <file>hoverboard.svg</file>
        <file>lifter.svg</file>
        <file>lifter_1.svg</file>
        <file>lifter_2.svg</file>
        <file>loader.svg</file>
        <file>loader_1.svg</file>
        <file>loader_2.svg</file>
        <file>monster_truck.svg</file>
        <file>motorbike.svg</file>
        <file>pickup_truck.svg</file>
        <file>police_car.svg</file>
        <file>police_car_1.svg</file>
        <file>police_car_2.svg</file>
        <file>power.svg</file>
        <file>pressure.svg</file>
        <file>quad.svg</file>
        <file>safety_seat.svg</file>
        <file>satellite.svg</file>
        <file>school_bus.svg</file>
        <file>segway.svg</file>
        <file>ship.svg</file>
        <file>ship_1.svg</file>
        <file>snowplow.svg</file>
        <file>speedboat.svg</file>
        <file>submarine.svg</file>
        <file>taxi.svg</file>
        <file>tractor.svg</file>
        <file>tractor_1.svg</file>
        <file>tractor_2.svg</file>
        <file>traffic_light.svg</file>
        <file>traffic_light_1.svg</file>
        <file>train.svg</file>
        <file>train_1.svg</file>
        <file>train_2.svg</file>
        <file>tram.svg</file>
        <file>tram_1.svg</file>
        <file>trolley.svg</file>
        <file>trolleybus.svg</file>
        <file>trolleybus_1.svg</file>
        <file>truck.svg</file>
        <file>truck_1.svg</file>
        <file>truck_2.svg</file>
        <file>truck_3.svg</file>
        <file>truck_4.svg</file>
        <file>truck_5.svg</file>
        <file>truck_6.svg</file>
        <file>wheel.svg</file>
        <file>zeppelin.svg</file>
    </qresource>
</RCC>