<RCC>
    <qresource prefix="/icon/marketing">
        <file>advice.svg</file>
        <file>award.svg</file>
        <file>award_1.svg</file>
        <file>billboard.svg</file>
        <file>brainstorm.svg</file>
        <file>brainstorm_1.svg</file>
        <file>bug.svg</file>
        <file>business.svg</file>
        <file>chart.svg</file>
        <file>cloud.svg</file>
        <file>computer.svg</file>
        <file>coupon.svg</file>
        <file>desktop.svg</file>
        <file>desktop_1.svg</file>
        <file>email.svg</file>
        <file>financial.svg</file>
        <file>financial_1.svg</file>
        <file>funnel.svg</file>
        <file>funnel_1.svg</file>
        <file>graph.svg</file>
        <file>handshake.svg</file>
        <file>idea.svg</file>
        <file>idea_1.svg</file>
        <file>idea_2.svg</file>
        <file>keywords.svg</file>
        <file>laptop.svg</file>
        <file>laptop_1.svg</file>
        <file>laptop_2.svg</file>
        <file>laptop_3.svg</file>
        <file>launch.svg</file>
        <file>launch_1.svg</file>
        <file>launch_2.svg</file>
        <file>launch_3.svg</file>
        <file>like.svg</file>
        <file>mail.svg</file>
        <file>marketing.svg</file>
        <file>marketing_1.svg</file>
        <file>message.svg</file>
        <file>pricing.svg</file>
        <file>projection.svg</file>
        <file>projection_1.svg</file>
        <file>projection_2.svg</file>
        <file>projection_3.svg</file>
        <file>review.svg</file>
        <file>reward.svg</file>
        <file>reward_1.svg</file>
        <file>sale.svg</file>
        <file>search.svg</file>
        <file>share.svg</file>
        <file>speed.svg</file>
        <file>speed_1.svg</file>
        <file>store.svg</file>
        <file>store_1.svg</file>
        <file>store_2.svg</file>
        <file>target.svg</file>
        <file>thought.svg</file>
        <file>user.svg</file>
        <file>voucher.svg</file>
        <file>win.svg</file>
        <file>win_1.svg</file>
    </qresource>
</RCC>