import qbs

Project {
    references: [
        "accounting/accounting.qbs",
        "admin/admin.qbs",
        "af_base/af_base.qbs",
        "agriculture/agriculture.qbs",
        "analytics/analytics.qbs",
        "ancestry/ancestry.qbs",
        "arctic/arctic.qbs",
        "artificialIntelligence/artificialIntelligence.qbs",
        "audio_set/audio_set.qbs",
        "autumn/autumn.qbs",
        "awards/awards.qbs",
        "banking/banking.qbs",
        "basic/basic.qbs",
        "biology/biology.qbs",
        "biometrics/biometrics.qbs",
        "bloodDonation/bloodDonation.qbs",
        "business/business.qbs",
        "business_1/business_1.qbs",
        "business_and_finance/business_and_finance.qbs",
        "character/character.qbs",
        "city_park/city_park.qbs",
        "cityscape/cityscape.qbs",
        "cleaning/cleaning.qbs",
        "communication/communication.qbs",
        "communication_1/communication_1.qbs",
        "construction/construction.qbs",
        "countrysFlags/countrysFlags.qbs",
        "cryptoCurrency/cryptoCurrency.qbs",
        "cyber_bullying/cyber_bullying.qbs",
        "cyberMonday/cyberMonday.qbs",
        "dataAndGraphs/dataAndGraphs.qbs",
        "dataProtection/dataProtection.qbs",
        "dataScience/dataScience.qbs",
        "delivery/delivery.qbs",
        "delivery_1/delivery_1.qbs",
        "designTools/designTools.qbs",
        "development/development.qbs",
        "dialogue/dialogue.qbs",
        "digitalMarketing/digitalMarketing.qbs",
        "document_and_files/document_and_files.qbs",
        "domotic/domotic.qbs",
        "ecology/ecology.qbs",
        "economicalGrowth/economicalGrowth.qbs",
        "education/education.qbs",
        "educationElements/educationElements.qbs",
        "essential/essential.qbs",
        "fair/fair.qbs",
        "familyLife/familyLife.qbs",
        "fantasy/fantasy.qbs",
        "file/file.qbs",
        "fileFolder/fileFolder.qbs",
        "finance/finance.qbs",
        "financeAndAccounting/financeAndAccounting.qbs",
        "flags/flags.qbs",
        "font_awesome/font_awesome.qbs",
        "gaming/gaming.qbs",
        "gardening/gardening.qbs",
        "gastronomy/gastronomy.qbs",
        "geneticsAndBioengineering/geneticsAndBioengineering.qbs",
        "geography/geography.qbs",
        "germany/germany.qbs",
        "google/google.qbs",
        "gym/gym.qbs",
        "hairstyles/hairstyles.qbs",
        "healthyFood/healthyFood.qbs",
        "home/home.qbs",
        "hotelServices/hotelServices.qbs",
        "household/household.qbs",
        "humanMind/humanMind.qbs",
        "influencer_marketing/influencer_marketing.qbs",
        "interaction/interaction.qbs",
        "internationalFlags/internationalFlags.qbs",
        "investing/investing.qbs",
        "literature/literature.qbs",
        "marketing/marketing.qbs",
        "material_design/material_design.qbs",
        "medical/medical.qbs",
        "medical_1/medical_1.qbs",
        "medical_2/medical_2.qbs",
        "medieval/medieval.qbs",
        "money/money.qbs",
        "money_1/money_1.qbs",
        "money_service/money_service.qbs",
        "newsMedia/newsMedia.qbs",
        "office/office.qbs",
        "oil_gas/oil_gas.qbs",
        "online_shop/online_shop.qbs",
        "origami/origami.qbs",
        "pins/pins.qbs",
        "pirate/pirate.qbs",
        "pokemonGo/pokemonGo.qbs",
        "professionAvatars/professionAvatars.qbs",
        "projectManagement/projectManagement.qbs",
        "realEstate/realEstate.qbs",
        "removals/removals.qbs",
        "report/report.qbs",
        "sales/sales.qbs",
        "science/science.qbs",
        "science_1/science_1.qbs",
        "seo/seo.qbs",
        "socialMedia/socialMedia.qbs",
        "sport/sport.qbs",
        "squaricons/squaricons.qbs",
        "startups/startups.qbs",
        "stationery/stationery.qbs",
        "teamwork/teamwork.qbs",
        "technology/technology.qbs",
        "techSupport/techSupport.qbs",
        "transport/transport.qbs",
        "travel/travel.qbs",
        "travel_1/travel_1.qbs",
        "universal/universal.qbs",
        "userInterface/userInterface.qbs",
        "users/users.qbs",
        "warehouse/warehouse.qbs",
        "warningSigns/warningSigns.qbs",
        "weather/weather.qbs",
        "wildWest/wildWest.qbs",
        "workOffice/workOffice.qbs",
        "worldLandmark/worldLandmark.qbs",
    ]
}