<RCC>
    <qresource prefix="/icon/report">
        <file>analytics.svg</file>
        <file>analytics_1.svg</file>
        <file>analytics_10.svg</file>
        <file>analytics_100.svg</file>
        <file>analytics_101.svg</file>
        <file>analytics_11.svg</file>
        <file>analytics_12.svg</file>
        <file>analytics_13.svg</file>
        <file>analytics_14.svg</file>
        <file>analytics_15.svg</file>
        <file>analytics_16.svg</file>
        <file>analytics_17.svg</file>
        <file>analytics_18.svg</file>
        <file>analytics_19.svg</file>
        <file>analytics_2.svg</file>
        <file>analytics_20.svg</file>
        <file>analytics_21.svg</file>
        <file>analytics_22.svg</file>
        <file>analytics_23.svg</file>
        <file>analytics_24.svg</file>
        <file>analytics_25.svg</file>
        <file>analytics_26.svg</file>
        <file>analytics_27.svg</file>
        <file>analytics_28.svg</file>
        <file>analytics_29.svg</file>
        <file>analytics_3.svg</file>
        <file>analytics_30.svg</file>
        <file>analytics_31.svg</file>
        <file>analytics_32.svg</file>
        <file>analytics_33.svg</file>
        <file>analytics_34.svg</file>
        <file>analytics_35.svg</file>
        <file>analytics_36.svg</file>
        <file>analytics_37.svg</file>
        <file>analytics_38.svg</file>
        <file>analytics_39.svg</file>
        <file>analytics_4.svg</file>
        <file>analytics_40.svg</file>
        <file>analytics_41.svg</file>
        <file>analytics_42.svg</file>
        <file>analytics_43.svg</file>
        <file>analytics_44.svg</file>
        <file>analytics_45.svg</file>
        <file>analytics_46.svg</file>
        <file>analytics_47.svg</file>
        <file>analytics_48.svg</file>
        <file>analytics_49.svg</file>
        <file>analytics_5.svg</file>
        <file>analytics_50.svg</file>
        <file>analytics_51.svg</file>
        <file>analytics_52.svg</file>
        <file>analytics_53.svg</file>
        <file>analytics_54.svg</file>
        <file>analytics_55.svg</file>
        <file>analytics_56.svg</file>
        <file>analytics_57.svg</file>
        <file>analytics_58.svg</file>
        <file>analytics_59.svg</file>
        <file>analytics_6.svg</file>
        <file>analytics_60.svg</file>
        <file>analytics_61.svg</file>
        <file>analytics_62.svg</file>
        <file>analytics_63.svg</file>
        <file>analytics_64.svg</file>
        <file>analytics_65.svg</file>
        <file>analytics_66.svg</file>
        <file>analytics_67.svg</file>
        <file>analytics_68.svg</file>
        <file>analytics_69.svg</file>
        <file>analytics_7.svg</file>
        <file>analytics_70.svg</file>
        <file>analytics_71.svg</file>
        <file>analytics_72.svg</file>
        <file>analytics_73.svg</file>
        <file>analytics_74.svg</file>
        <file>analytics_75.svg</file>
        <file>analytics_76.svg</file>
        <file>analytics_77.svg</file>
        <file>analytics_78.svg</file>
        <file>analytics_79.svg</file>
        <file>analytics_8.svg</file>
        <file>analytics_80.svg</file>
        <file>analytics_81.svg</file>
        <file>analytics_82.svg</file>
        <file>analytics_83.svg</file>
        <file>analytics_84.svg</file>
        <file>analytics_85.svg</file>
        <file>analytics_86.svg</file>
        <file>analytics_87.svg</file>
        <file>analytics_88.svg</file>
        <file>analytics_89.svg</file>
        <file>analytics_9.svg</file>
        <file>analytics_90.svg</file>
        <file>analytics_91.svg</file>
        <file>analytics_92.svg</file>
        <file>analytics_93.svg</file>
        <file>analytics_94.svg</file>
        <file>analytics_95.svg</file>
        <file>analytics_96.svg</file>
        <file>analytics_97.svg</file>
        <file>analytics_98.svg</file>
        <file>analytics_99.svg</file>
        <file>bar_chart.svg</file>
        <file>browser.svg</file>
        <file>browser_1.svg</file>
        <file>browser_2.svg</file>
        <file>browser_3.svg</file>
        <file>browser_4.svg</file>
        <file>clipboard.svg</file>
        <file>clipboard_1.svg</file>
        <file>computer.svg</file>
        <file>computer_1.svg</file>
        <file>contract.svg</file>
        <file>contract_1.svg</file>
        <file>contract_2.svg</file>
        <file>contract_3.svg</file>
        <file>contract_4.svg</file>
        <file>curriculum.svg</file>
        <file>documents.svg</file>
        <file>file.svg</file>
        <file>file_1.svg</file>
        <file>file_2.svg</file>
        <file>folder.svg</file>
        <file>hierarchy_structure.svg</file>
        <file>laptop.svg</file>
        <file>laptop_1.svg</file>
        <file>levels.svg</file>
        <file>loss.svg</file>
        <file>loss_1.svg</file>
        <file>networking.svg</file>
        <file>networking_1.svg</file>
        <file>newspaper.svg</file>
        <file>pie_chart.svg</file>
        <file>pie_chart_1.svg</file>
        <file>pie_chart_2.svg</file>
        <file>placeholder.svg</file>
        <file>report.svg</file>
        <file>search.svg</file>
        <file>seo.svg</file>
        <file>stats.svg</file>
        <file>tablet.svg</file>
        <file>tablet_1.svg</file>
        <file>tablet_2.svg</file>
        <file>tablet_3.svg</file>
        <file>tablet_4.svg</file>
        <file>target.svg</file>
        <file>target_1.svg</file>
        <file>tasks.svg</file>
        <file>transfer.svg</file>
        <file>transfer_1.svg</file>
    </qresource>
</RCC>