<RCC>
    <qresource prefix="/icon/projectManagement">
        <file>agenda.svg</file>
        <file>analytics.svg</file>
        <file>analytics_1.svg</file>
        <file>analytics_2.svg</file>
        <file>analytics_3.svg</file>
        <file>app.svg</file>
        <file>auction.svg</file>
        <file>bell.svg</file>
        <file>brainstorm.svg</file>
        <file>briefcase.svg</file>
        <file>budget.svg</file>
        <file>cabinet.svg</file>
        <file>calendar.svg</file>
        <file>calendar_1.svg</file>
        <file>calendar_2.svg</file>
        <file>calendar_3.svg</file>
        <file>certificate.svg</file>
        <file>chat.svg</file>
        <file>chat_1.svg</file>
        <file>chat_2.svg</file>
        <file>checklist.svg</file>
        <file>checklist_1.svg</file>
        <file>clipboard.svg</file>
        <file>clipboard_1.svg</file>
        <file>clock.svg</file>
        <file>computer.svg</file>
        <file>contract.svg</file>
        <file>conversation.svg</file>
        <file>curriculum.svg</file>
        <file>dashboard.svg</file>
        <file>dashboard_1.svg</file>
        <file>deadline.svg</file>
        <file>deadline_1.svg</file>
        <file>development.svg</file>
        <file>development_1.svg</file>
        <file>development_2.svg</file>
        <file>development_3.svg</file>
        <file>email.svg</file>
        <file>email_1.svg</file>
        <file>email_2.svg</file>
        <file>file.svg</file>
        <file>file_1.svg</file>
        <file>file_2.svg</file>
        <file>files.svg</file>
        <file>files_and_folders.svg</file>
        <file>folders.svg</file>
        <file>gears.svg</file>
        <file>hierarchy.svg</file>
        <file>hierarchy_1.svg</file>
        <file>idea.svg</file>
        <file>idea_1.svg</file>
        <file>laptop.svg</file>
        <file>management.svg</file>
        <file>management_1.svg</file>
        <file>manager.svg</file>
        <file>maze.svg</file>
        <file>medal.svg</file>
        <file>meeting.svg</file>
        <file>office.svg</file>
        <file>percentage.svg</file>
        <file>postbox.svg</file>
        <file>presentation.svg</file>
        <file>presentation_1.svg</file>
        <file>presentation_2.svg</file>
        <file>presentation_3.svg</file>
        <file>presentation_4.svg</file>
        <file>puzzle.svg</file>
        <file>rating.svg</file>
        <file>schedule.svg</file>
        <file>schedule_1.svg</file>
        <file>search.svg</file>
        <file>send.svg</file>
        <file>server.svg</file>
        <file>server_1.svg</file>
        <file>sharing.svg</file>
        <file>sharing_1.svg</file>
        <file>sharing_2.svg</file>
        <file>signpost.svg</file>
        <file>skill.svg</file>
        <file>skill_1.svg</file>
        <file>skills.svg</file>
        <file>smartphone.svg</file>
        <file>speaker.svg</file>
        <file>startup.svg</file>
        <file>startup_1.svg</file>
        <file>stopwatch.svg</file>
        <file>target.svg</file>
        <file>target_1.svg</file>
        <file>team.svg</file>
        <file>team_1.svg</file>
        <file>timeline.svg</file>
        <file>trophy.svg</file>
        <file>video_chat.svg</file>
        <file>watch.svg</file>
        <file>workflow.svg</file>
        <file>workflow_1.svg</file>
        <file>workflow_2.svg</file>
        <file>workflow_3.svg</file>
        <file>working.svg</file>
        <file>worldwide.svg</file>
    </qresource>
</RCC>