<RCC>
    <qresource prefix="/icon/users">
        <file>avatar.svg</file>
        <file>avatar_1.svg</file>
        <file>avatar_2.svg</file>
        <file>avatar_3.svg</file>
        <file>avatar_4.svg</file>
        <file>avatar_5.svg</file>
        <file>avatar_6.svg</file>
        <file>avatar_7.svg</file>
        <file>man.svg</file>
        <file>man_1.svg</file>
        <file>man_10.svg</file>
        <file>man_11.svg</file>
        <file>man_12.svg</file>
        <file>man_13.svg</file>
        <file>man_14.svg</file>
        <file>man_15.svg</file>
        <file>man_16.svg</file>
        <file>man_17.svg</file>
        <file>man_18.svg</file>
        <file>man_19.svg</file>
        <file>man_2.svg</file>
        <file>man_20.svg</file>
        <file>man_21.svg</file>
        <file>man_22.svg</file>
        <file>man_23.svg</file>
        <file>man_24.svg</file>
        <file>man_25.svg</file>
        <file>man_26.svg</file>
        <file>man_27.svg</file>
        <file>man_28.svg</file>
        <file>man_29.svg</file>
        <file>man_3.svg</file>
        <file>man_30.svg</file>
        <file>man_31.svg</file>
        <file>man_32.svg</file>
        <file>man_33.svg</file>
        <file>man_34.svg</file>
        <file>man_35.svg</file>
        <file>man_36.svg</file>
        <file>man_37.svg</file>
        <file>man_38.svg</file>
        <file>man_39.svg</file>
        <file>man_4.svg</file>
        <file>man_40.svg</file>
        <file>man_5.svg</file>
        <file>man_6.svg</file>
        <file>man_7.svg</file>
        <file>man_8.svg</file>
        <file>man_9.svg</file>
        <file>profile.svg</file>
        <file>profile_1.svg</file>
        <file>profile_10.svg</file>
        <file>profile_2.svg</file>
        <file>profile_3.svg</file>
        <file>profile_4.svg</file>
        <file>profile_5.svg</file>
        <file>profile_6.svg</file>
        <file>profile_7.svg</file>
        <file>profile_8.svg</file>
        <file>profile_9.svg</file>
        <file>woman.svg</file>
        <file>woman_1.svg</file>
        <file>woman_10.svg</file>
        <file>woman_11.svg</file>
        <file>woman_12.svg</file>
        <file>woman_13.svg</file>
        <file>woman_14.svg</file>
        <file>woman_15.svg</file>
        <file>woman_16.svg</file>
        <file>woman_17.svg</file>
        <file>woman_18.svg</file>
        <file>woman_19.svg</file>
        <file>woman_2.svg</file>
        <file>woman_20.svg</file>
        <file>woman_21.svg</file>
        <file>woman_22.svg</file>
        <file>woman_23.svg</file>
        <file>woman_24.svg</file>
        <file>woman_25.svg</file>
        <file>woman_26.svg</file>
        <file>woman_27.svg</file>
        <file>woman_28.svg</file>
        <file>woman_29.svg</file>
        <file>woman_3.svg</file>
        <file>woman_30.svg</file>
        <file>woman_31.svg</file>
        <file>woman_32.svg</file>
        <file>woman_33.svg</file>
        <file>woman_34.svg</file>
        <file>woman_35.svg</file>
        <file>woman_36.svg</file>
        <file>woman_37.svg</file>
        <file>woman_38.svg</file>
        <file>woman_39.svg</file>
        <file>woman_4.svg</file>
        <file>woman_5.svg</file>
        <file>woman_6.svg</file>
        <file>woman_7.svg</file>
        <file>woman_8.svg</file>
        <file>woman_9.svg</file>
    </qresource>
</RCC>