<RCC>
    <qresource prefix="/icon/investing">
        <file>accounting.svg</file>
        <file>ask.svg</file>
        <file>balance.svg</file>
        <file>banking.svg</file>
        <file>bear.svg</file>
        <file>broker.svg</file>
        <file>bull.svg</file>
        <file>buy.svg</file>
        <file>calculator.svg</file>
        <file>chip.svg</file>
        <file>commission.svg</file>
        <file>cryptocurrency.svg</file>
        <file>currency_market.svg</file>
        <file>diversify.svg</file>
        <file>dividend.svg</file>
        <file>dollar.svg</file>
        <file>funds.svg</file>
        <file>gold_ingot.svg</file>
        <file>growth.svg</file>
        <file>human_resources.svg</file>
        <file>idea.svg</file>
        <file>income.svg</file>
        <file>investing.svg</file>
        <file>investment.svg</file>
        <file>investment_1.svg</file>
        <file>investment_2.svg</file>
        <file>investment_3.svg</file>
        <file>investment_4.svg</file>
        <file>investment_5.svg</file>
        <file>investment_6.svg</file>
        <file>investor.svg</file>
        <file>journal.svg</file>
        <file>loss.svg</file>
        <file>magnet.svg</file>
        <file>management.svg</file>
        <file>marijuana.svg</file>
        <file>money.svg</file>
        <file>money_1.svg</file>
        <file>money_bag.svg</file>
        <file>money_bag_1.svg</file>
        <file>nasdaq.svg</file>
        <file>nyse.svg</file>
        <file>portfolio.svg</file>
        <file>real_estate.svg</file>
        <file>risk.svg</file>
        <file>robot.svg</file>
        <file>safebox.svg</file>
        <file>safebox_1.svg</file>
        <file>shield.svg</file>
        <file>statistics.svg</file>
        <file>statistics_1.svg</file>
        <file>statistics_2.svg</file>
        <file>statistics_3.svg</file>
        <file>stats.svg</file>
        <file>stats_1.svg</file>
        <file>trading.svg</file>
        <file>trading_1.svg</file>
        <file>trading_2.svg</file>
        <file>volatility.svg</file>
        <file>wealth.svg</file>
    </qresource>
</RCC>