<RCC>
    <qresource prefix="/icon/finance">
        <file>003-Funds.svg</file>
        <file>020-Funds.svg</file>
        <file>analytics.svg</file>
        <file>analytics_1.svg</file>
        <file>analytics_2.svg</file>
        <file>analytics_3.svg</file>
        <file>bank.svg</file>
        <file>banking.svg</file>
        <file>briefcase.svg</file>
        <file>calculator.svg</file>
        <file>cash.svg</file>
        <file>cash_1.svg</file>
        <file>cheque.svg</file>
        <file>credit_card.svg</file>
        <file>exchange.svg</file>
        <file>exchange_1.svg</file>
        <file>exchange_2.svg</file>
        <file>funding.svg</file>
        <file>funds.svg</file>
        <file>gambling.svg</file>
        <file>growth.svg</file>
        <file>growth_1.svg</file>
        <file>growth_2.svg</file>
        <file>growth_3.svg</file>
        <file>growth_4.svg</file>
        <file>idea.svg</file>
        <file>injecting.svg</file>
        <file>investment.svg</file>
        <file>investment_1.svg</file>
        <file>investment_2.svg</file>
        <file>invoice.svg</file>
        <file>money_bag.svg</file>
        <file>mortgage.svg</file>
        <file>online_banking.svg</file>
        <file>payment.svg</file>
        <file>payment_method.svg</file>
        <file>payment_method_1.svg</file>
        <file>percentage.svg</file>
        <file>piggy_bank.svg</file>
        <file>profits.svg</file>
        <file>safebox.svg</file>
        <file>savings.svg</file>
        <file>schedule.svg</file>
        <file>strategy.svg</file>
        <file>target.svg</file>
        <file>taxes.svg</file>
        <file>time_is_money.svg</file>
        <file>time_is_money_1.svg</file>
        <file>value.svg</file>
        <file>wallet.svg</file>
    </qresource>
</RCC>