<RCC>
    <qresource prefix="/icon/pins">
        <file>compass.svg</file>
        <file>compass_1.svg</file>
        <file>compass_2.svg</file>
        <file>map.svg</file>
        <file>map_1.svg</file>
        <file>map_10.svg</file>
        <file>map_11.svg</file>
        <file>map_12.svg</file>
        <file>map_13.svg</file>
        <file>map_14.svg</file>
        <file>map_15.svg</file>
        <file>map_16.svg</file>
        <file>map_17.svg</file>
        <file>map_18.svg</file>
        <file>map_19.svg</file>
        <file>map_2.svg</file>
        <file>map_20.svg</file>
        <file>map_21.svg</file>
        <file>map_22.svg</file>
        <file>map_23.svg</file>
        <file>map_24.svg</file>
        <file>map_25.svg</file>
        <file>map_26.svg</file>
        <file>map_27.svg</file>
        <file>map_28.svg</file>
        <file>map_29.svg</file>
        <file>map_3.svg</file>
        <file>map_4.svg</file>
        <file>map_5.svg</file>
        <file>map_6.svg</file>
        <file>map_7.svg</file>
        <file>map_8.svg</file>
        <file>map_9.svg</file>
        <file>pin.svg</file>
        <file>pin_1.svg</file>
        <file>pin_10.svg</file>
        <file>pin_11.svg</file>
        <file>pin_12.svg</file>
        <file>pin_13.svg</file>
        <file>pin_14.svg</file>
        <file>pin_15.svg</file>
        <file>pin_16.svg</file>
        <file>pin_17.svg</file>
        <file>pin_18.svg</file>
        <file>pin_19.svg</file>
        <file>pin_2.svg</file>
        <file>pin_20.svg</file>
        <file>pin_21.svg</file>
        <file>pin_22.svg</file>
        <file>pin_23.svg</file>
        <file>pin_24.svg</file>
        <file>pin_25.svg</file>
        <file>pin_26.svg</file>
        <file>pin_27.svg</file>
        <file>pin_28.svg</file>
        <file>pin_29.svg</file>
        <file>pin_3.svg</file>
        <file>pin_30.svg</file>
        <file>pin_31.svg</file>
        <file>pin_32.svg</file>
        <file>pin_33.svg</file>
        <file>pin_4.svg</file>
        <file>pin_5.svg</file>
        <file>pin_6.svg</file>
        <file>pin_7.svg</file>
        <file>pin_8.svg</file>
        <file>pin_9.svg</file>
        <file>placeholder.svg</file>
        <file>placeholder_1.svg</file>
        <file>placeholder_10.svg</file>
        <file>placeholder_11.svg</file>
        <file>placeholder_12.svg</file>
        <file>placeholder_13.svg</file>
        <file>placeholder_14.svg</file>
        <file>placeholder_15.svg</file>
        <file>placeholder_16.svg</file>
        <file>placeholder_17.svg</file>
        <file>placeholder_18.svg</file>
        <file>placeholder_19.svg</file>
        <file>placeholder_2.svg</file>
        <file>placeholder_20.svg</file>
        <file>placeholder_21.svg</file>
        <file>placeholder_22.svg</file>
        <file>placeholder_23.svg</file>
        <file>placeholder_24.svg</file>
        <file>placeholder_25.svg</file>
        <file>placeholder_26.svg</file>
        <file>placeholder_27.svg</file>
        <file>placeholder_28.svg</file>
        <file>placeholder_29.svg</file>
        <file>placeholder_3.svg</file>
        <file>placeholder_30.svg</file>
        <file>placeholder_4.svg</file>
        <file>placeholder_5.svg</file>
        <file>placeholder_6.svg</file>
        <file>placeholder_7.svg</file>
        <file>placeholder_8.svg</file>
        <file>placeholder_9.svg</file>
        <file>push_pin.svg</file>
        <file>route.svg</file>
    </qresource>
</RCC>