<RCC>
    <qresource prefix="/icon/business_and_finance">
        <file>abacus.svg</file>
        <file>analytics.svg</file>
        <file>analytics_1.svg</file>
        <file>analytics_2.svg</file>
        <file>analytics_3.svg</file>
        <file>appointment.svg</file>
        <file>atm.svg</file>
        <file>atm_1.svg</file>
        <file>bank.svg</file>
        <file>barcode.svg</file>
        <file>briefcase.svg</file>
        <file>briefcase_1.svg</file>
        <file>briefcase_2.svg</file>
        <file>building.svg</file>
        <file>business.svg</file>
        <file>business_1.svg</file>
        <file>calculation.svg</file>
        <file>calculator.svg</file>
        <file>calendar.svg</file>
        <file>car.svg</file>
        <file>cheque.svg</file>
        <file>coin.svg</file>
        <file>coin_1.svg</file>
        <file>coin_2.svg</file>
        <file>contract.svg</file>
        <file>credit_card.svg</file>
        <file>credit_card_1.svg</file>
        <file>dashboard.svg</file>
        <file>devaluation.svg</file>
        <file>dossier.svg</file>
        <file>equality.svg</file>
        <file>exchange.svg</file>
        <file>exchange_1.svg</file>
        <file>goal.svg</file>
        <file>gold_ingot.svg</file>
        <file>greed.svg</file>
        <file>greed_1.svg</file>
        <file>growth.svg</file>
        <file>id_card.svg</file>
        <file>idea.svg</file>
        <file>idea_1.svg</file>
        <file>idea_2.svg</file>
        <file>king.svg</file>
        <file>leader.svg</file>
        <file>loss.svg</file>
        <file>loss_1.svg</file>
        <file>loss_2.svg</file>
        <file>magnet.svg</file>
        <file>man.svg</file>
        <file>maze.svg</file>
        <file>money.svg</file>
        <file>money_1.svg</file>
        <file>money_2.svg</file>
        <file>money_3.svg</file>
        <file>money_4.svg</file>
        <file>money_5.svg</file>
        <file>money_6.svg</file>
        <file>money_7.svg</file>
        <file>money_8.svg</file>
        <file>money_9.svg</file>
        <file>money_bag.svg</file>
        <file>mortgage.svg</file>
        <file>not_equal.svg</file>
        <file>notepad.svg</file>
        <file>office_chair.svg</file>
        <file>office_chair_1.svg</file>
        <file>options.svg</file>
        <file>piggy_bank.svg</file>
        <file>point_of_service.svg</file>
        <file>profits.svg</file>
        <file>profits_1.svg</file>
        <file>profits_2.svg</file>
        <file>profits_3.svg</file>
        <file>room_key.svg</file>
        <file>safebox.svg</file>
        <file>savings.svg</file>
        <file>settings.svg</file>
        <file>shoe.svg</file>
        <file>smartphone.svg</file>
        <file>stairs.svg</file>
        <file>stairs_1.svg</file>
        <file>strategy.svg</file>
        <file>table.svg</file>
        <file>target.svg</file>
        <file>target_1.svg</file>
        <file>team.svg</file>
        <file>tie.svg</file>
        <file>time_is_money.svg</file>
        <file>transfer.svg</file>
        <file>treasure.svg</file>
        <file>value.svg</file>
        <file>wall_clock.svg</file>
        <file>wallet.svg</file>
        <file>wallet_1.svg</file>
        <file>wallet_2.svg</file>
        <file>wallet_3.svg</file>
    </qresource>
</RCC>