<RCC>
    <qresource prefix="/icon/humanMind">
        <file>analysis.svg</file>
        <file>analytics.svg</file>
        <file>anger.svg</file>
        <file>anxiety.svg</file>
        <file>anxiety_1.svg</file>
        <file>autism.svg</file>
        <file>autism_1.svg</file>
        <file>balance.svg</file>
        <file>balance_1.svg</file>
        <file>bipolar.svg</file>
        <file>bipolar_1.svg</file>
        <file>bipolar_2.svg</file>
        <file>brain.svg</file>
        <file>brain_1.svg</file>
        <file>brain_2.svg</file>
        <file>brain_3.svg</file>
        <file>broken_heart.svg</file>
        <file>broken_heart_1.svg</file>
        <file>calm.svg</file>
        <file>calm_1.svg</file>
        <file>calm_2.svg</file>
        <file>conflict.svg</file>
        <file>confusion.svg</file>
        <file>confusion_1.svg</file>
        <file>creative.svg</file>
        <file>creative_1.svg</file>
        <file>dead.svg</file>
        <file>death.svg</file>
        <file>depression.svg</file>
        <file>depression_1.svg</file>
        <file>dialogue.svg</file>
        <file>dreaming.svg</file>
        <file>dreaming_1.svg</file>
        <file>education.svg</file>
        <file>education_1.svg</file>
        <file>empathy.svg</file>
        <file>empathy_1.svg</file>
        <file>empathy_2.svg</file>
        <file>exhausted.svg</file>
        <file>exhausted_1.svg</file>
        <file>extrovert.svg</file>
        <file>goal.svg</file>
        <file>goal_1.svg</file>
        <file>greed.svg</file>
        <file>greed_1.svg</file>
        <file>growth.svg</file>
        <file>happy.svg</file>
        <file>happy_1.svg</file>
        <file>idea.svg</file>
        <file>idea_1.svg</file>
        <file>imagination.svg</file>
        <file>imagination_1.svg</file>
        <file>imagination_2.svg</file>
        <file>imagination_3.svg</file>
        <file>in_love.svg</file>
        <file>in_love_1.svg</file>
        <file>inspiration.svg</file>
        <file>introvert.svg</file>
        <file>knowledge.svg</file>
        <file>knowledge_1.svg</file>
        <file>law.svg</file>
        <file>law_1.svg</file>
        <file>learning.svg</file>
        <file>memory.svg</file>
        <file>memory_1.svg</file>
        <file>mental_health.svg</file>
        <file>mental_health_1.svg</file>
        <file>mind.svg</file>
        <file>mind_1.svg</file>
        <file>observation.svg</file>
        <file>observation_1.svg</file>
        <file>open_mind.svg</file>
        <file>open_mind_1.svg</file>
        <file>opportunities.svg</file>
        <file>opportunity.svg</file>
        <file>peace.svg</file>
        <file>peace_of_mind.svg</file>
        <file>perfectionist.svg</file>
        <file>psychology.svg</file>
        <file>relax.svg</file>
        <file>relax_1.svg</file>
        <file>schizophrenia.svg</file>
        <file>schizophrenia_1.svg</file>
        <file>secure.svg</file>
        <file>security.svg</file>
        <file>shield.svg</file>
        <file>shield_1.svg</file>
        <file>strategy.svg</file>
        <file>strategy_1.svg</file>
        <file>strenght.svg</file>
        <file>strength.svg</file>
        <file>study.svg</file>
        <file>study_1.svg</file>
        <file>target.svg</file>
        <file>target_1.svg</file>
        <file>thinking.svg</file>
        <file>triumph.svg</file>
        <file>triumph_1.svg</file>
        <file>vision.svg</file>
        <file>vision_1.svg</file>
    </qresource>
</RCC>