<RCC>
    <qresource prefix="/icon/professionAvatars">
        <file>assistant.svg</file>
        <file>astronaut.svg</file>
        <file>businessman.svg</file>
        <file>captain.svg</file>
        <file>cashier.svg</file>
        <file>chef.svg</file>
        <file>concierge.svg</file>
        <file>cooker.svg</file>
        <file>courier.svg</file>
        <file>croupier.svg</file>
        <file>croupier_1.svg</file>
        <file>detective.svg</file>
        <file>disc_jockey.svg</file>
        <file>diver.svg</file>
        <file>doctor.svg</file>
        <file>doctor_1.svg</file>
        <file>engineer.svg</file>
        <file>farmer.svg</file>
        <file>firefighter.svg</file>
        <file>firefighter_1.svg</file>
        <file>gentleman.svg</file>
        <file>journalist.svg</file>
        <file>judge.svg</file>
        <file>loader.svg</file>
        <file>maid.svg</file>
        <file>manager.svg</file>
        <file>miner.svg</file>
        <file>motorcyclist.svg</file>
        <file>nun.svg</file>
        <file>nurse.svg</file>
        <file>pilot.svg</file>
        <file>policeman.svg</file>
        <file>postman.svg</file>
        <file>priest.svg</file>
        <file>scientist.svg</file>
        <file>sheriff.svg</file>
        <file>showman.svg</file>
        <file>soldier.svg</file>
        <file>soldier_1.svg</file>
        <file>stewardess.svg</file>
        <file>surgeon.svg</file>
        <file>swat.svg</file>
        <file>taxi_driver.svg</file>
        <file>teacher.svg</file>
        <file>thief.svg</file>
        <file>waiter.svg</file>
        <file>welder.svg</file>
        <file>worker.svg</file>
        <file>worker_1.svg</file>
        <file>writer.svg</file>
    </qresource>
</RCC>