<RCC>
    <qresource prefix="/icon/medical_1">
        <file>adrenal_gland.svg</file>
        <file>ankle.svg</file>
        <file>bladder.svg</file>
        <file>bladder_1.svg</file>
        <file>brain.svg</file>
        <file>brain_1.svg</file>
        <file>breast.svg</file>
        <file>bronchi.svg</file>
        <file>colon.svg</file>
        <file>dermis.svg</file>
        <file>dermis_1.svg</file>
        <file>ear.svg</file>
        <file>embryo.svg</file>
        <file>esophagus.svg</file>
        <file>eye.svg</file>
        <file>eye_1.svg</file>
        <file>eye_2.svg</file>
        <file>eye_3.svg</file>
        <file>gallbladder.svg</file>
        <file>heart.svg</file>
        <file>heart_1.svg</file>
        <file>heart_2.svg</file>
        <file>heart_3.svg</file>
        <file>intestines.svg</file>
        <file>kidney.svg</file>
        <file>kidney_1.svg</file>
        <file>knee.svg</file>
        <file>knee_1.svg</file>
        <file>larynx.svg</file>
        <file>liver.svg</file>
        <file>liver_1.svg</file>
        <file>lungs.svg</file>
        <file>lungs_1.svg</file>
        <file>mouth.svg</file>
        <file>muscle.svg</file>
        <file>muscle_1.svg</file>
        <file>nasal.svg</file>
        <file>neuron.svg</file>
        <file>nose.svg</file>
        <file>pancreas.svg</file>
        <file>pancreas_1.svg</file>
        <file>pelvic_area.svg</file>
        <file>pelvis.svg</file>
        <file>pharynx.svg</file>
        <file>salivary_glands.svg</file>
        <file>shoulder.svg</file>
        <file>skull.svg</file>
        <file>spinal_cord.svg</file>
        <file>sternum.svg</file>
        <file>stomach.svg</file>
        <file>stomach_1.svg</file>
        <file>stomach_2.svg</file>
        <file>stomach_3.svg</file>
        <file>testis.svg</file>
        <file>thyroid_gland.svg</file>
        <file>tooth.svg</file>
        <file>uterus.svg</file>
        <file>vertebra.svg</file>
        <file>vertebra_1.svg</file>
        <file>vertebra_2.svg</file>
    </qresource>
</RCC>