<RCC>
    <qresource prefix="/icon/seo">
        <file>analytics.svg</file>
        <file>analytics_1.svg</file>
        <file>analytics_10.svg</file>
        <file>analytics_11.svg</file>
        <file>analytics_12.svg</file>
        <file>analytics_13.svg</file>
        <file>analytics_14.svg</file>
        <file>analytics_15.svg</file>
        <file>analytics_16.svg</file>
        <file>analytics_17.svg</file>
        <file>analytics_18.svg</file>
        <file>analytics_19.svg</file>
        <file>analytics_2.svg</file>
        <file>analytics_20.svg</file>
        <file>analytics_21.svg</file>
        <file>analytics_22.svg</file>
        <file>analytics_23.svg</file>
        <file>analytics_24.svg</file>
        <file>analytics_25.svg</file>
        <file>analytics_26.svg</file>
        <file>analytics_3.svg</file>
        <file>analytics_4.svg</file>
        <file>analytics_5.svg</file>
        <file>analytics_6.svg</file>
        <file>analytics_7.svg</file>
        <file>analytics_8.svg</file>
        <file>analytics_9.svg</file>
        <file>browser.svg</file>
        <file>browser_1.svg</file>
        <file>browser_10.svg</file>
        <file>browser_11.svg</file>
        <file>browser_12.svg</file>
        <file>browser_13.svg</file>
        <file>browser_14.svg</file>
        <file>browser_15.svg</file>
        <file>browser_16.svg</file>
        <file>browser_17.svg</file>
        <file>browser_18.svg</file>
        <file>browser_19.svg</file>
        <file>browser_2.svg</file>
        <file>browser_20.svg</file>
        <file>browser_21.svg</file>
        <file>browser_22.svg</file>
        <file>browser_23.svg</file>
        <file>browser_24.svg</file>
        <file>browser_25.svg</file>
        <file>browser_26.svg</file>
        <file>browser_27.svg</file>
        <file>browser_28.svg</file>
        <file>browser_29.svg</file>
        <file>browser_3.svg</file>
        <file>browser_30.svg</file>
        <file>browser_31.svg</file>
        <file>browser_32.svg</file>
        <file>browser_33.svg</file>
        <file>browser_34.svg</file>
        <file>browser_35.svg</file>
        <file>browser_36.svg</file>
        <file>browser_37.svg</file>
        <file>browser_38.svg</file>
        <file>browser_39.svg</file>
        <file>browser_4.svg</file>
        <file>browser_40.svg</file>
        <file>browser_41.svg</file>
        <file>browser_42.svg</file>
        <file>browser_43.svg</file>
        <file>browser_44.svg</file>
        <file>browser_45.svg</file>
        <file>browser_46.svg</file>
        <file>browser_47.svg</file>
        <file>browser_5.svg</file>
        <file>browser_6.svg</file>
        <file>browser_7.svg</file>
        <file>browser_8.svg</file>
        <file>browser_9.svg</file>
        <file>cloud_computing.svg</file>
        <file>cloud_computing_1.svg</file>
        <file>cloud_computing_2.svg</file>
        <file>cloud_computing_3.svg</file>
        <file>cloud_computing_4.svg</file>
        <file>cloud_computing_5.svg</file>
        <file>network.svg</file>
        <file>network_1.svg</file>
        <file>networking.svg</file>
        <file>pie_chart.svg</file>
        <file>pie_chart_1.svg</file>
        <file>pie_chart_2.svg</file>
        <file>pie_chart_3.svg</file>
        <file>pie_chart_4.svg</file>
        <file>pie_chart_5.svg</file>
        <file>pie_chart_6.svg</file>
        <file>pie_chart_7.svg</file>
        <file>pie_chart_8.svg</file>
        <file>pie_chart_9.svg</file>
        <file>server.svg</file>
        <file>smartphone.svg</file>
        <file>smartphone_1.svg</file>
        <file>smartphone_2.svg</file>
        <file>worldwide.svg</file>
        <file>worldwide_1.svg</file>
        <file>worldwide_10.svg</file>
        <file>worldwide_11.svg</file>
        <file>worldwide_12.svg</file>
        <file>worldwide_13.svg</file>
        <file>worldwide_14.svg</file>
        <file>worldwide_15.svg</file>
        <file>worldwide_16.svg</file>
        <file>worldwide_17.svg</file>
        <file>worldwide_18.svg</file>
        <file>worldwide_19.svg</file>
        <file>worldwide_2.svg</file>
        <file>worldwide_20.svg</file>
        <file>worldwide_21.svg</file>
        <file>worldwide_3.svg</file>
        <file>worldwide_4.svg</file>
        <file>worldwide_5.svg</file>
        <file>worldwide_6.svg</file>
        <file>worldwide_7.svg</file>
        <file>worldwide_8.svg</file>
        <file>worldwide_9.svg</file>
    </qresource>
</RCC>