<RCC>
    <qresource prefix="/icon/designTools">
        <file>3d.svg</file>
        <file>3d_printer.svg</file>
        <file>browser.svg</file>
        <file>browsers.svg</file>
        <file>cable.svg</file>
        <file>cd.svg</file>
        <file>chat.svg</file>
        <file>color_circle.svg</file>
        <file>compass.svg</file>
        <file>computing_cloud.svg</file>
        <file>cpu.svg</file>
        <file>diskette.svg</file>
        <file>earphones.svg</file>
        <file>folder.svg</file>
        <file>font.svg</file>
        <file>google_glasses.svg</file>
        <file>idea.svg</file>
        <file>image.svg</file>
        <file>ipad.svg</file>
        <file>keyboard.svg</file>
        <file>laptop.svg</file>
        <file>layers.svg</file>
        <file>magic_wand.svg</file>
        <file>monitor.svg</file>
        <file>mouse.svg</file>
        <file>pendrive.svg</file>
        <file>pie_charts.svg</file>
        <file>pipette.svg</file>
        <file>pixelated.svg</file>
        <file>portfolio.svg</file>
        <file>poster.svg</file>
        <file>printer.svg</file>
        <file>psd_file.svg</file>
        <file>screen.svg</file>
        <file>screen_1.svg</file>
        <file>search.svg</file>
        <file>search_1.svg</file>
        <file>security.svg</file>
        <file>settings.svg</file>
        <file>settings_1.svg</file>
        <file>smartphone.svg</file>
        <file>smartphone_1.svg</file>
        <file>smartphones.svg</file>
        <file>smartwatch.svg</file>
        <file>startup.svg</file>
        <file>statistics.svg</file>
        <file>tablet.svg</file>
        <file>vector.svg</file>
        <file>video_editing.svg</file>
        <file>video_player.svg</file>
    </qresource>
</RCC>