<RCC>
    <qresource prefix="/icon/document_and_files">
        <file>file.svg</file>
        <file>file_1.svg</file>
        <file>file_10.svg</file>
        <file>file_11.svg</file>
        <file>file_12.svg</file>
        <file>file_13.svg</file>
        <file>file_14.svg</file>
        <file>file_15.svg</file>
        <file>file_16.svg</file>
        <file>file_17.svg</file>
        <file>file_18.svg</file>
        <file>file_19.svg</file>
        <file>file_2.svg</file>
        <file>file_20.svg</file>
        <file>file_21.svg</file>
        <file>file_22.svg</file>
        <file>file_23.svg</file>
        <file>file_24.svg</file>
        <file>file_25.svg</file>
        <file>file_26.svg</file>
        <file>file_27.svg</file>
        <file>file_28.svg</file>
        <file>file_29.svg</file>
        <file>file_3.svg</file>
        <file>file_30.svg</file>
        <file>file_31.svg</file>
        <file>file_32.svg</file>
        <file>file_33.svg</file>
        <file>file_34.svg</file>
        <file>file_35.svg</file>
        <file>file_36.svg</file>
        <file>file_37.svg</file>
        <file>file_38.svg</file>
        <file>file_39.svg</file>
        <file>file_4.svg</file>
        <file>file_5.svg</file>
        <file>file_6.svg</file>
        <file>file_7.svg</file>
        <file>file_8.svg</file>
        <file>file_9.svg</file>
        <file>folder.svg</file>
        <file>folder_1.svg</file>
        <file>folder_2.svg</file>
        <file>folder_3.svg</file>
        <file>folder_4.svg</file>
        <file>folder_5.svg</file>
        <file>folder_6.svg</file>
        <file>folder_7.svg</file>
        <file>folder_8.svg</file>
        <file>garbage.svg</file>
    </qresource>
</RCC>