<RCC>
    <qresource prefix="/icon/medieval">
        <file>alchemy.svg</file>
        <file>alchemy_1.svg</file>
        <file>archery.svg</file>
        <file>axe.svg</file>
        <file>axe_1.svg</file>
        <file>axes.svg</file>
        <file>bow_and_arrow.svg</file>
        <file>caravel.svg</file>
        <file>castle.svg</file>
        <file>castle_1.svg</file>
        <file>castle_2.svg</file>
        <file>castle_3.svg</file>
        <file>chest.svg</file>
        <file>crossbow.svg</file>
        <file>crown.svg</file>
        <file>crown_1.svg</file>
        <file>crown_2.svg</file>
        <file>dagger.svg</file>
        <file>excalibur.svg</file>
        <file>fanfare.svg</file>
        <file>fanfare_1.svg</file>
        <file>flag.svg</file>
        <file>goblet.svg</file>
        <file>jewelry.svg</file>
        <file>money_bag.svg</file>
        <file>necklace.svg</file>
        <file>poison.svg</file>
        <file>quiver.svg</file>
        <file>scroll.svg</file>
        <file>scroll_1.svg</file>
        <file>shield.svg</file>
        <file>shield_1.svg</file>
        <file>shield_2.svg</file>
        <file>shield_3.svg</file>
        <file>sign.svg</file>
        <file>spellbook.svg</file>
        <file>stained_glass_window.svg</file>
        <file>standard.svg</file>
        <file>standard_1.svg</file>
        <file>standard_2.svg</file>
        <file>sword.svg</file>
        <file>sword_1.svg</file>
        <file>swords.svg</file>
        <file>torch.svg</file>
        <file>tower.svg</file>
        <file>tower_1.svg</file>
        <file>tower_2.svg</file>
        <file>trebuchet.svg</file>
        <file>viking.svg</file>
        <file>viking_ship.svg</file>
    </qresource>
</RCC>