<RCC>
    <qresource prefix="/icon/newsMedia">
        <file>antenna.svg</file>
        <file>antenna_1.svg</file>
        <file>antenna_2.svg</file>
        <file>building.svg</file>
        <file>building_1.svg</file>
        <file>building_2.svg</file>
        <file>building_3.svg</file>
        <file>camcorder.svg</file>
        <file>camcorder_1.svg</file>
        <file>id_card.svg</file>
        <file>id_card_1.svg</file>
        <file>laptop.svg</file>
        <file>laptop_1.svg</file>
        <file>laptop_2.svg</file>
        <file>laptop_3.svg</file>
        <file>laptop_4.svg</file>
        <file>laptop_5.svg</file>
        <file>laptop_6.svg</file>
        <file>laptop_7.svg</file>
        <file>laptop_8.svg</file>
        <file>laptop_9.svg</file>
        <file>megaphone.svg</file>
        <file>megaphone_1.svg</file>
        <file>megaphone_2.svg</file>
        <file>microphone.svg</file>
        <file>microphone_1.svg</file>
        <file>microphone_10.svg</file>
        <file>microphone_11.svg</file>
        <file>microphone_2.svg</file>
        <file>microphone_3.svg</file>
        <file>microphone_4.svg</file>
        <file>microphone_5.svg</file>
        <file>microphone_6.svg</file>
        <file>microphone_7.svg</file>
        <file>microphone_8.svg</file>
        <file>microphone_9.svg</file>
        <file>news_paper.svg</file>
        <file>news_paper_1.svg</file>
        <file>news_paper_2.svg</file>
        <file>news_paper_3.svg</file>
        <file>news_paper_4.svg</file>
        <file>news_paper_5.svg</file>
        <file>news_reporter.svg</file>
        <file>news_reporter_1.svg</file>
        <file>news_reporter_2.svg</file>
        <file>news_reporter_3.svg</file>
        <file>newspaper.svg</file>
        <file>newspaper_1.svg</file>
        <file>newspaper_2.svg</file>
        <file>newspaper_3.svg</file>
        <file>newspaper_4.svg</file>
        <file>newspaper_5.svg</file>
        <file>newspaper_6.svg</file>
        <file>newspaper_7.svg</file>
        <file>photo_camera.svg</file>
        <file>photo_camera_1.svg</file>
        <file>photo_camera_2.svg</file>
        <file>photo_camera_3.svg</file>
        <file>photo_camera_4.svg</file>
        <file>photo_camera_5.svg</file>
        <file>photo_camera_6.svg</file>
        <file>radio.svg</file>
        <file>radio_1.svg</file>
        <file>radio_2.svg</file>
        <file>radio_3.svg</file>
        <file>recorder.svg</file>
        <file>recorder_1.svg</file>
        <file>satellite.svg</file>
        <file>satellite_1.svg</file>
        <file>satellite_dish.svg</file>
        <file>smartphone.svg</file>
        <file>smartphone_1.svg</file>
        <file>smartphone_2.svg</file>
        <file>smartphone_3.svg</file>
        <file>smartphone_4.svg</file>
        <file>smartphone_5.svg</file>
        <file>smartphone_6.svg</file>
        <file>smartphone_7.svg</file>
        <file>television.svg</file>
        <file>television_1.svg</file>
        <file>television_10.svg</file>
        <file>television_11.svg</file>
        <file>television_12.svg</file>
        <file>television_13.svg</file>
        <file>television_14.svg</file>
        <file>television_2.svg</file>
        <file>television_3.svg</file>
        <file>television_4.svg</file>
        <file>television_5.svg</file>
        <file>television_6.svg</file>
        <file>television_7.svg</file>
        <file>television_8.svg</file>
        <file>television_9.svg</file>
        <file>van.svg</file>
        <file>van_1.svg</file>
        <file>video_camera.svg</file>
        <file>video_camera_1.svg</file>
        <file>worldwide.svg</file>
        <file>worldwide_1.svg</file>
        <file>worldwide_2.svg</file>
    </qresource>
</RCC>