<RCC>
    <qresource prefix="/icon/sport">
        <file>apple.svg</file>
        <file>archery.svg</file>
        <file>badminton.svg</file>
        <file>baseball.svg</file>
        <file>baseball_bat.svg</file>
        <file>basketball_ball.svg</file>
        <file>bicycle.svg</file>
        <file>billiard.svg</file>
        <file>bowling.svg</file>
        <file>bowling_ball.svg</file>
        <file>boxing_glove.svg</file>
        <file>canoe.svg</file>
        <file>chess.svg</file>
        <file>clipboard.svg</file>
        <file>cricket.svg</file>
        <file>dart.svg</file>
        <file>diana.svg</file>
        <file>dumbell.svg</file>
        <file>fencing.svg</file>
        <file>football_boots.svg</file>
        <file>golf.svg</file>
        <file>golf_ball.svg</file>
        <file>golf_equipment.svg</file>
        <file>helmet.svg</file>
        <file>hockey_stick.svg</file>
        <file>ice_skate.svg</file>
        <file>medal.svg</file>
        <file>race_flag.svg</file>
        <file>rings.svg</file>
        <file>roller_skater.svg</file>
        <file>rugby_ball.svg</file>
        <file>rugby_helmet.svg</file>
        <file>sailing.svg</file>
        <file>skateboard.svg</file>
        <file>snorkel.svg</file>
        <file>soccer_ball.svg</file>
        <file>stadium.svg</file>
        <file>stopwatch.svg</file>
        <file>surf.svg</file>
        <file>swimming.svg</file>
        <file>table_tennis.svg</file>
        <file>tennis.svg</file>
        <file>tennis_ball.svg</file>
        <file>trophy.svg</file>
        <file>volleyball.svg</file>
        <file>water_bottle.svg</file>
        <file>weight.svg</file>
        <file>whistle.svg</file>
        <file>winner.svg</file>
        <file>wrestling.svg</file>
    </qresource>
</RCC>