<RCC>
    <qresource prefix="/icon/geography">
        <file>africa.svg</file>
        <file>asia.svg</file>
        <file>atlas.svg</file>
        <file>australia.svg</file>
        <file>compass.svg</file>
        <file>compass_1.svg</file>
        <file>europe.svg</file>
        <file>explore.svg</file>
        <file>flag.svg</file>
        <file>flag_1.svg</file>
        <file>flag_2.svg</file>
        <file>flag_3.svg</file>
        <file>forest.svg</file>
        <file>geothermal.svg</file>
        <file>globe.svg</file>
        <file>globe_1.svg</file>
        <file>globe_2.svg</file>
        <file>globe_3.svg</file>
        <file>globe_4.svg</file>
        <file>globe_5.svg</file>
        <file>hanging_map.svg</file>
        <file>home.svg</file>
        <file>itinerary.svg</file>
        <file>location.svg</file>
        <file>locations.svg</file>
        <file>map.svg</file>
        <file>map_1.svg</file>
        <file>map_10.svg</file>
        <file>map_11.svg</file>
        <file>map_12.svg</file>
        <file>map_13.svg</file>
        <file>map_2.svg</file>
        <file>map_3.svg</file>
        <file>map_4.svg</file>
        <file>map_5.svg</file>
        <file>map_6.svg</file>
        <file>map_7.svg</file>
        <file>map_8.svg</file>
        <file>map_9.svg</file>
        <file>maps.svg</file>
        <file>maps_1.svg</file>
        <file>mountains.svg</file>
        <file>north_america.svg</file>
        <file>panels.svg</file>
        <file>panels_1.svg</file>
        <file>pin.svg</file>
        <file>plane.svg</file>
        <file>south_america.svg</file>
        <file>telescope.svg</file>
        <file>volcano.svg</file>
    </qresource>
</RCC>