<RCC>
    <qresource prefix="/icon/interaction">
        <file>archive.svg</file>
        <file>archive_1.svg</file>
        <file>archive_10.svg</file>
        <file>archive_11.svg</file>
        <file>archive_12.svg</file>
        <file>archive_13.svg</file>
        <file>archive_14.svg</file>
        <file>archive_15.svg</file>
        <file>archive_16.svg</file>
        <file>archive_17.svg</file>
        <file>archive_18.svg</file>
        <file>archive_19.svg</file>
        <file>archive_2.svg</file>
        <file>archive_3.svg</file>
        <file>archive_4.svg</file>
        <file>archive_5.svg</file>
        <file>archive_6.svg</file>
        <file>archive_7.svg</file>
        <file>archive_8.svg</file>
        <file>archive_9.svg</file>
        <file>bookmark.svg</file>
        <file>bookmark_1.svg</file>
        <file>bookmark_10.svg</file>
        <file>bookmark_11.svg</file>
        <file>bookmark_12.svg</file>
        <file>bookmark_13.svg</file>
        <file>bookmark_14.svg</file>
        <file>bookmark_15.svg</file>
        <file>bookmark_16.svg</file>
        <file>bookmark_17.svg</file>
        <file>bookmark_18.svg</file>
        <file>bookmark_19.svg</file>
        <file>bookmark_2.svg</file>
        <file>bookmark_3.svg</file>
        <file>bookmark_4.svg</file>
        <file>bookmark_5.svg</file>
        <file>bookmark_6.svg</file>
        <file>bookmark_7.svg</file>
        <file>bookmark_8.svg</file>
        <file>bookmark_9.svg</file>
        <file>browser.svg</file>
        <file>browser_1.svg</file>
        <file>browser_10.svg</file>
        <file>browser_11.svg</file>
        <file>browser_12.svg</file>
        <file>browser_13.svg</file>
        <file>browser_14.svg</file>
        <file>browser_15.svg</file>
        <file>browser_16.svg</file>
        <file>browser_17.svg</file>
        <file>browser_18.svg</file>
        <file>browser_19.svg</file>
        <file>browser_2.svg</file>
        <file>browser_3.svg</file>
        <file>browser_4.svg</file>
        <file>browser_5.svg</file>
        <file>browser_6.svg</file>
        <file>browser_7.svg</file>
        <file>browser_8.svg</file>
        <file>browser_9.svg</file>
        <file>calendar.svg</file>
        <file>calendar_1.svg</file>
        <file>calendar_10.svg</file>
        <file>calendar_11.svg</file>
        <file>calendar_12.svg</file>
        <file>calendar_13.svg</file>
        <file>calendar_14.svg</file>
        <file>calendar_15.svg</file>
        <file>calendar_16.svg</file>
        <file>calendar_17.svg</file>
        <file>calendar_18.svg</file>
        <file>calendar_19.svg</file>
        <file>calendar_2.svg</file>
        <file>calendar_20.svg</file>
        <file>calendar_21.svg</file>
        <file>calendar_22.svg</file>
        <file>calendar_23.svg</file>
        <file>calendar_24.svg</file>
        <file>calendar_25.svg</file>
        <file>calendar_26.svg</file>
        <file>calendar_27.svg</file>
        <file>calendar_28.svg</file>
        <file>calendar_29.svg</file>
        <file>calendar_3.svg</file>
        <file>calendar_30.svg</file>
        <file>calendar_31.svg</file>
        <file>calendar_32.svg</file>
        <file>calendar_33.svg</file>
        <file>calendar_34.svg</file>
        <file>calendar_35.svg</file>
        <file>calendar_36.svg</file>
        <file>calendar_37.svg</file>
        <file>calendar_38.svg</file>
        <file>calendar_39.svg</file>
        <file>calendar_4.svg</file>
        <file>calendar_5.svg</file>
        <file>calendar_6.svg</file>
        <file>calendar_7.svg</file>
        <file>calendar_8.svg</file>
        <file>calendar_9.svg</file>
        <file>cloud_computing.svg</file>
        <file>cloud_computing_1.svg</file>
        <file>cloud_computing_10.svg</file>
        <file>cloud_computing_11.svg</file>
        <file>cloud_computing_12.svg</file>
        <file>cloud_computing_13.svg</file>
        <file>cloud_computing_14.svg</file>
        <file>cloud_computing_15.svg</file>
        <file>cloud_computing_16.svg</file>
        <file>cloud_computing_17.svg</file>
        <file>cloud_computing_18.svg</file>
        <file>cloud_computing_19.svg</file>
        <file>cloud_computing_2.svg</file>
        <file>cloud_computing_3.svg</file>
        <file>cloud_computing_4.svg</file>
        <file>cloud_computing_5.svg</file>
        <file>cloud_computing_6.svg</file>
        <file>cloud_computing_7.svg</file>
        <file>cloud_computing_8.svg</file>
        <file>cloud_computing_9.svg</file>
        <file>database.svg</file>
        <file>database_1.svg</file>
        <file>database_10.svg</file>
        <file>database_11.svg</file>
        <file>database_12.svg</file>
        <file>database_13.svg</file>
        <file>database_14.svg</file>
        <file>database_15.svg</file>
        <file>database_16.svg</file>
        <file>database_17.svg</file>
        <file>database_18.svg</file>
        <file>database_19.svg</file>
        <file>database_2.svg</file>
        <file>database_3.svg</file>
        <file>database_4.svg</file>
        <file>database_5.svg</file>
        <file>database_6.svg</file>
        <file>database_7.svg</file>
        <file>database_8.svg</file>
        <file>database_9.svg</file>
        <file>envelope.svg</file>
        <file>envelope_1.svg</file>
        <file>envelope_2.svg</file>
        <file>file.svg</file>
        <file>file_1.svg</file>
        <file>file_10.svg</file>
        <file>file_11.svg</file>
        <file>file_12.svg</file>
        <file>file_13.svg</file>
        <file>file_14.svg</file>
        <file>file_15.svg</file>
        <file>file_16.svg</file>
        <file>file_17.svg</file>
        <file>file_18.svg</file>
        <file>file_19.svg</file>
        <file>file_2.svg</file>
        <file>file_3.svg</file>
        <file>file_4.svg</file>
        <file>file_5.svg</file>
        <file>file_6.svg</file>
        <file>file_7.svg</file>
        <file>file_8.svg</file>
        <file>file_9.svg</file>
        <file>folder.svg</file>
        <file>folder_1.svg</file>
        <file>folder_10.svg</file>
        <file>folder_11.svg</file>
        <file>folder_12.svg</file>
        <file>folder_13.svg</file>
        <file>folder_14.svg</file>
        <file>folder_15.svg</file>
        <file>folder_16.svg</file>
        <file>folder_17.svg</file>
        <file>folder_18.svg</file>
        <file>folder_19.svg</file>
        <file>folder_2.svg</file>
        <file>folder_3.svg</file>
        <file>folder_4.svg</file>
        <file>folder_5.svg</file>
        <file>folder_6.svg</file>
        <file>folder_7.svg</file>
        <file>folder_8.svg</file>
        <file>folder_9.svg</file>
        <file>image.svg</file>
        <file>image_1.svg</file>
        <file>image_10.svg</file>
        <file>image_11.svg</file>
        <file>image_12.svg</file>
        <file>image_13.svg</file>
        <file>image_14.svg</file>
        <file>image_15.svg</file>
        <file>image_16.svg</file>
        <file>image_17.svg</file>
        <file>image_18.svg</file>
        <file>image_19.svg</file>
        <file>image_2.svg</file>
        <file>image_3.svg</file>
        <file>image_4.svg</file>
        <file>image_5.svg</file>
        <file>image_6.svg</file>
        <file>image_7.svg</file>
        <file>image_8.svg</file>
        <file>image_9.svg</file>
        <file>list.svg</file>
        <file>list_1.svg</file>
        <file>list_10.svg</file>
        <file>list_11.svg</file>
        <file>list_12.svg</file>
        <file>list_13.svg</file>
        <file>list_14.svg</file>
        <file>list_15.svg</file>
        <file>list_16.svg</file>
        <file>list_17.svg</file>
        <file>list_18.svg</file>
        <file>list_19.svg</file>
        <file>list_2.svg</file>
        <file>list_3.svg</file>
        <file>list_4.svg</file>
        <file>list_5.svg</file>
        <file>list_6.svg</file>
        <file>list_7.svg</file>
        <file>list_8.svg</file>
        <file>list_9.svg</file>
        <file>mail.svg</file>
        <file>mail_1.svg</file>
        <file>mail_10.svg</file>
        <file>mail_11.svg</file>
        <file>mail_12.svg</file>
        <file>mail_13.svg</file>
        <file>mail_14.svg</file>
        <file>mail_15.svg</file>
        <file>mail_16.svg</file>
        <file>mail_2.svg</file>
        <file>mail_3.svg</file>
        <file>mail_4.svg</file>
        <file>mail_5.svg</file>
        <file>mail_6.svg</file>
        <file>mail_7.svg</file>
        <file>mail_8.svg</file>
        <file>mail_9.svg</file>
        <file>map.svg</file>
        <file>map_1.svg</file>
        <file>map_10.svg</file>
        <file>map_11.svg</file>
        <file>map_12.svg</file>
        <file>map_13.svg</file>
        <file>map_14.svg</file>
        <file>map_15.svg</file>
        <file>map_16.svg</file>
        <file>map_17.svg</file>
        <file>map_18.svg</file>
        <file>map_19.svg</file>
        <file>map_2.svg</file>
        <file>map_3.svg</file>
        <file>map_4.svg</file>
        <file>map_5.svg</file>
        <file>map_6.svg</file>
        <file>map_7.svg</file>
        <file>map_8.svg</file>
        <file>map_9.svg</file>
        <file>music_player.svg</file>
        <file>music_player_1.svg</file>
        <file>music_player_10.svg</file>
        <file>music_player_11.svg</file>
        <file>music_player_12.svg</file>
        <file>music_player_13.svg</file>
        <file>music_player_14.svg</file>
        <file>music_player_15.svg</file>
        <file>music_player_16.svg</file>
        <file>music_player_17.svg</file>
        <file>music_player_18.svg</file>
        <file>music_player_19.svg</file>
        <file>music_player_2.svg</file>
        <file>music_player_3.svg</file>
        <file>music_player_4.svg</file>
        <file>music_player_5.svg</file>
        <file>music_player_6.svg</file>
        <file>music_player_7.svg</file>
        <file>music_player_8.svg</file>
        <file>music_player_9.svg</file>
        <file>notebook.svg</file>
        <file>notebook_1.svg</file>
        <file>notebook_10.svg</file>
        <file>notebook_11.svg</file>
        <file>notebook_12.svg</file>
        <file>notebook_13.svg</file>
        <file>notebook_14.svg</file>
        <file>notebook_15.svg</file>
        <file>notebook_16.svg</file>
        <file>notebook_17.svg</file>
        <file>notebook_18.svg</file>
        <file>notebook_19.svg</file>
        <file>notebook_2.svg</file>
        <file>notebook_3.svg</file>
        <file>notebook_4.svg</file>
        <file>notebook_5.svg</file>
        <file>notebook_6.svg</file>
        <file>notebook_7.svg</file>
        <file>notebook_8.svg</file>
        <file>notebook_9.svg</file>
        <file>notepad.svg</file>
        <file>notepad_1.svg</file>
        <file>notepad_10.svg</file>
        <file>notepad_11.svg</file>
        <file>notepad_12.svg</file>
        <file>notepad_13.svg</file>
        <file>notepad_14.svg</file>
        <file>notepad_15.svg</file>
        <file>notepad_16.svg</file>
        <file>notepad_17.svg</file>
        <file>notepad_18.svg</file>
        <file>notepad_19.svg</file>
        <file>notepad_2.svg</file>
        <file>notepad_3.svg</file>
        <file>notepad_4.svg</file>
        <file>notepad_5.svg</file>
        <file>notepad_6.svg</file>
        <file>notepad_7.svg</file>
        <file>notepad_8.svg</file>
        <file>notepad_9.svg</file>
        <file>phone_call.svg</file>
        <file>phone_call_1.svg</file>
        <file>phone_call_10.svg</file>
        <file>phone_call_11.svg</file>
        <file>phone_call_12.svg</file>
        <file>phone_call_13.svg</file>
        <file>phone_call_14.svg</file>
        <file>phone_call_15.svg</file>
        <file>phone_call_16.svg</file>
        <file>phone_call_17.svg</file>
        <file>phone_call_18.svg</file>
        <file>phone_call_19.svg</file>
        <file>phone_call_2.svg</file>
        <file>phone_call_3.svg</file>
        <file>phone_call_4.svg</file>
        <file>phone_call_5.svg</file>
        <file>phone_call_6.svg</file>
        <file>phone_call_7.svg</file>
        <file>phone_call_8.svg</file>
        <file>phone_call_9.svg</file>
        <file>placeholder.svg</file>
        <file>placeholder_1.svg</file>
        <file>placeholder_10.svg</file>
        <file>placeholder_11.svg</file>
        <file>placeholder_12.svg</file>
        <file>placeholder_13.svg</file>
        <file>placeholder_14.svg</file>
        <file>placeholder_15.svg</file>
        <file>placeholder_16.svg</file>
        <file>placeholder_17.svg</file>
        <file>placeholder_18.svg</file>
        <file>placeholder_19.svg</file>
        <file>placeholder_2.svg</file>
        <file>placeholder_3.svg</file>
        <file>placeholder_4.svg</file>
        <file>placeholder_5.svg</file>
        <file>placeholder_6.svg</file>
        <file>placeholder_7.svg</file>
        <file>placeholder_8.svg</file>
        <file>placeholder_9.svg</file>
        <file>price_tag.svg</file>
        <file>price_tag_1.svg</file>
        <file>price_tag_10.svg</file>
        <file>price_tag_11.svg</file>
        <file>price_tag_12.svg</file>
        <file>price_tag_13.svg</file>
        <file>price_tag_14.svg</file>
        <file>price_tag_15.svg</file>
        <file>price_tag_16.svg</file>
        <file>price_tag_17.svg</file>
        <file>price_tag_18.svg</file>
        <file>price_tag_19.svg</file>
        <file>price_tag_2.svg</file>
        <file>price_tag_3.svg</file>
        <file>price_tag_4.svg</file>
        <file>price_tag_5.svg</file>
        <file>price_tag_6.svg</file>
        <file>price_tag_7.svg</file>
        <file>price_tag_8.svg</file>
        <file>price_tag_9.svg</file>
        <file>server.svg</file>
        <file>server_1.svg</file>
        <file>server_10.svg</file>
        <file>server_11.svg</file>
        <file>server_12.svg</file>
        <file>server_13.svg</file>
        <file>server_14.svg</file>
        <file>server_15.svg</file>
        <file>server_16.svg</file>
        <file>server_17.svg</file>
        <file>server_18.svg</file>
        <file>server_19.svg</file>
        <file>server_2.svg</file>
        <file>server_3.svg</file>
        <file>server_4.svg</file>
        <file>server_5.svg</file>
        <file>server_6.svg</file>
        <file>server_7.svg</file>
        <file>server_8.svg</file>
        <file>server_9.svg</file>
        <file>signs.svg</file>
        <file>signs_1.svg</file>
        <file>signs_2.svg</file>
        <file>signs_3.svg</file>
        <file>signs_4.svg</file>
        <file>signs_5.svg</file>
        <file>signs_6.svg</file>
        <file>signs_7.svg</file>
        <file>signs_8.svg</file>
        <file>signs_9.svg</file>
        <file>smartphone.svg</file>
        <file>smartphone_1.svg</file>
        <file>smartphone_10.svg</file>
        <file>smartphone_11.svg</file>
        <file>smartphone_12.svg</file>
        <file>smartphone_13.svg</file>
        <file>smartphone_14.svg</file>
        <file>smartphone_15.svg</file>
        <file>smartphone_16.svg</file>
        <file>smartphone_17.svg</file>
        <file>smartphone_18.svg</file>
        <file>smartphone_19.svg</file>
        <file>smartphone_2.svg</file>
        <file>smartphone_3.svg</file>
        <file>smartphone_4.svg</file>
        <file>smartphone_5.svg</file>
        <file>smartphone_6.svg</file>
        <file>smartphone_7.svg</file>
        <file>smartphone_8.svg</file>
        <file>smartphone_9.svg</file>
        <file>speech_bubble.svg</file>
        <file>speech_bubble_1.svg</file>
        <file>speech_bubble_10.svg</file>
        <file>speech_bubble_11.svg</file>
        <file>speech_bubble_12.svg</file>
        <file>speech_bubble_13.svg</file>
        <file>speech_bubble_14.svg</file>
        <file>speech_bubble_15.svg</file>
        <file>speech_bubble_16.svg</file>
        <file>speech_bubble_17.svg</file>
        <file>speech_bubble_18.svg</file>
        <file>speech_bubble_19.svg</file>
        <file>speech_bubble_2.svg</file>
        <file>speech_bubble_3.svg</file>
        <file>speech_bubble_4.svg</file>
        <file>speech_bubble_5.svg</file>
        <file>speech_bubble_6.svg</file>
        <file>speech_bubble_7.svg</file>
        <file>speech_bubble_8.svg</file>
        <file>speech_bubble_9.svg</file>
        <file>stopwatch.svg</file>
        <file>stopwatch_1.svg</file>
        <file>stopwatch_10.svg</file>
        <file>stopwatch_11.svg</file>
        <file>stopwatch_12.svg</file>
        <file>stopwatch_13.svg</file>
        <file>stopwatch_14.svg</file>
        <file>stopwatch_15.svg</file>
        <file>stopwatch_16.svg</file>
        <file>stopwatch_17.svg</file>
        <file>stopwatch_18.svg</file>
        <file>stopwatch_19.svg</file>
        <file>stopwatch_2.svg</file>
        <file>stopwatch_20.svg</file>
        <file>stopwatch_21.svg</file>
        <file>stopwatch_22.svg</file>
        <file>stopwatch_23.svg</file>
        <file>stopwatch_24.svg</file>
        <file>stopwatch_25.svg</file>
        <file>stopwatch_26.svg</file>
        <file>stopwatch_27.svg</file>
        <file>stopwatch_28.svg</file>
        <file>stopwatch_29.svg</file>
        <file>stopwatch_3.svg</file>
        <file>stopwatch_4.svg</file>
        <file>stopwatch_5.svg</file>
        <file>stopwatch_6.svg</file>
        <file>stopwatch_7.svg</file>
        <file>stopwatch_8.svg</file>
        <file>stopwatch_9.svg</file>
        <file>user.svg</file>
        <file>user_1.svg</file>
        <file>user_10.svg</file>
        <file>user_11.svg</file>
        <file>user_12.svg</file>
        <file>user_13.svg</file>
        <file>user_14.svg</file>
        <file>user_15.svg</file>
        <file>user_16.svg</file>
        <file>user_17.svg</file>
        <file>user_18.svg</file>
        <file>user_19.svg</file>
        <file>user_2.svg</file>
        <file>user_20.svg</file>
        <file>user_21.svg</file>
        <file>user_22.svg</file>
        <file>user_23.svg</file>
        <file>user_24.svg</file>
        <file>user_25.svg</file>
        <file>user_26.svg</file>
        <file>user_27.svg</file>
        <file>user_28.svg</file>
        <file>user_29.svg</file>
        <file>user_3.svg</file>
        <file>user_30.svg</file>
        <file>user_31.svg</file>
        <file>user_32.svg</file>
        <file>user_33.svg</file>
        <file>user_34.svg</file>
        <file>user_35.svg</file>
        <file>user_36.svg</file>
        <file>user_37.svg</file>
        <file>user_38.svg</file>
        <file>user_39.svg</file>
        <file>user_4.svg</file>
        <file>user_40.svg</file>
        <file>user_41.svg</file>
        <file>user_42.svg</file>
        <file>user_43.svg</file>
        <file>user_44.svg</file>
        <file>user_45.svg</file>
        <file>user_46.svg</file>
        <file>user_47.svg</file>
        <file>user_48.svg</file>
        <file>user_49.svg</file>
        <file>user_5.svg</file>
        <file>user_50.svg</file>
        <file>user_51.svg</file>
        <file>user_52.svg</file>
        <file>user_53.svg</file>
        <file>user_54.svg</file>
        <file>user_55.svg</file>
        <file>user_56.svg</file>
        <file>user_57.svg</file>
        <file>user_58.svg</file>
        <file>user_59.svg</file>
        <file>user_6.svg</file>
        <file>user_7.svg</file>
        <file>user_8.svg</file>
        <file>user_9.svg</file>
        <file>video_player.svg</file>
        <file>video_player_1.svg</file>
        <file>video_player_10.svg</file>
        <file>video_player_11.svg</file>
        <file>video_player_12.svg</file>
        <file>video_player_13.svg</file>
        <file>video_player_14.svg</file>
        <file>video_player_15.svg</file>
        <file>video_player_16.svg</file>
        <file>video_player_17.svg</file>
        <file>video_player_18.svg</file>
        <file>video_player_19.svg</file>
        <file>video_player_2.svg</file>
        <file>video_player_3.svg</file>
        <file>video_player_4.svg</file>
        <file>video_player_5.svg</file>
        <file>video_player_6.svg</file>
        <file>video_player_7.svg</file>
        <file>video_player_8.svg</file>
        <file>video_player_9.svg</file>
    </qresource>
</RCC>