<RCC>
    <qresource prefix="/icon/cyberMonday">
        <file>24_hours_support.svg</file>
        <file>barcode_scanner.svg</file>
        <file>best_price.svg</file>
        <file>best_seller.svg</file>
        <file>buy.svg</file>
        <file>card_payment.svg</file>
        <file>cash_on_delivery.svg</file>
        <file>cashback.svg</file>
        <file>crown.svg</file>
        <file>customer_review.svg</file>
        <file>cyber_monday.svg</file>
        <file>delivery_boy.svg</file>
        <file>delivery_truck.svg</file>
        <file>delivery_truck_1.svg</file>
        <file>discount.svg</file>
        <file>discount_tag.svg</file>
        <file>discount_voucher.svg</file>
        <file>early_bird.svg</file>
        <file>ebook.svg</file>
        <file>flash_sale.svg</file>
        <file>free.svg</file>
        <file>free_shipping.svg</file>
        <file>game_console.svg</file>
        <file>game_controller.svg</file>
        <file>gift.svg</file>
        <file>gift_box.svg</file>
        <file>gift_box_1.svg</file>
        <file>gift_boxes.svg</file>
        <file>gift_card.svg</file>
        <file>headphones.svg</file>
        <file>hot_deal.svg</file>
        <file>keyboard_and_mouse.svg</file>
        <file>laptop.svg</file>
        <file>member_card.svg</file>
        <file>money.svg</file>
        <file>monitor.svg</file>
        <file>online_education.svg</file>
        <file>online_payment.svg</file>
        <file>online_sale.svg</file>
        <file>online_shop.svg</file>
        <file>online_shopping.svg</file>
        <file>paying.svg</file>
        <file>payment.svg</file>
        <file>present.svg</file>
        <file>price_tag.svg</file>
        <file>product_release.svg</file>
        <file>promotion.svg</file>
        <file>qr_code.svg</file>
        <file>refund.svg</file>
        <file>sale.svg</file>
        <file>sale_1.svg</file>
        <file>sale_2.svg</file>
        <file>shopping_bag.svg</file>
        <file>shopping_bags.svg</file>
        <file>shopping_bags_1.svg</file>
        <file>shopping_basket.svg</file>
        <file>shopping_cart.svg</file>
        <file>shopping_cart_1.svg</file>
        <file>shopping_cart_2.svg</file>
        <file>shopping_cart_4.svg</file>
        <file>shopping_cart_5.svg</file>
        <file>shopping_cart_6.svg</file>
        <file>smartphone.svg</file>
        <file>sold_out.svg</file>
        <file>speaker.svg</file>
        <file>start.svg</file>
        <file>t_shirt.svg</file>
        <file>temporary_offer.svg</file>
        <file>temporary_offer_1.svg</file>
        <file>wallet.svg</file>
    </qresource>
</RCC>