<RCC>
    <qresource prefix="/icon/literature">
        <file>adjustable_lamp.svg</file>
        <file>arch.svg</file>
        <file>axe.svg</file>
        <file>book.svg</file>
        <file>book_1.svg</file>
        <file>book_2.svg</file>
        <file>book_of_fairy_tales.svg</file>
        <file>books.svg</file>
        <file>castle.svg</file>
        <file>castle_1.svg</file>
        <file>cauldron.svg</file>
        <file>crystal_ball.svg</file>
        <file>download.svg</file>
        <file>fort.svg</file>
        <file>frog_prince.svg</file>
        <file>glasses.svg</file>
        <file>gun.svg</file>
        <file>imagination.svg</file>
        <file>ink_bottle.svg</file>
        <file>investigation.svg</file>
        <file>knife.svg</file>
        <file>lamp.svg</file>
        <file>library.svg</file>
        <file>library_1.svg</file>
        <file>library_2.svg</file>
        <file>magic_lamp.svg</file>
        <file>magic_mirror.svg</file>
        <file>magic_wand.svg</file>
        <file>manuscript.svg</file>
        <file>mortarboard.svg</file>
        <file>open_book.svg</file>
        <file>owl.svg</file>
        <file>pen.svg</file>
        <file>pencil.svg</file>
        <file>pennant.svg</file>
        <file>poetry.svg</file>
        <file>poison.svg</file>
        <file>reader.svg</file>
        <file>reader_1.svg</file>
        <file>reader_2.svg</file>
        <file>reader_3.svg</file>
        <file>science.svg</file>
        <file>shakespeare.svg</file>
        <file>sherlock_holmes.svg</file>
        <file>spartan.svg</file>
        <file>theatre.svg</file>
        <file>throne.svg</file>
        <file>treason.svg</file>
        <file>ufo.svg</file>
        <file>upload.svg</file>
    </qresource>
</RCC>