<RCC>
    <qresource prefix="/icon/gardening">
        <file>aloe_vera.svg</file>
        <file>apple.svg</file>
        <file>arbor.svg</file>
        <file>artichoke.svg</file>
        <file>asparagus.svg</file>
        <file>bamboo.svg</file>
        <file>bbq.svg</file>
        <file>bee.svg</file>
        <file>beet.svg</file>
        <file>bonsai.svg</file>
        <file>boots.svg</file>
        <file>bouquet.svg</file>
        <file>branch.svg</file>
        <file>broccoli.svg</file>
        <file>bucket.svg</file>
        <file>butterfly.svg</file>
        <file>cabbage.svg</file>
        <file>cactus.svg</file>
        <file>calendula.svg</file>
        <file>carnation.svg</file>
        <file>carrot.svg</file>
        <file>cauliflower.svg</file>
        <file>celery.svg</file>
        <file>chainsaw.svg</file>
        <file>clock.svg</file>
        <file>clover.svg</file>
        <file>corn.svg</file>
        <file>cucumber.svg</file>
        <file>cypress.svg</file>
        <file>daisy.svg</file>
        <file>dandelion.svg</file>
        <file>eggplant.svg</file>
        <file>fall.svg</file>
        <file>fence.svg</file>
        <file>fennel.svg</file>
        <file>fertilizer.svg</file>
        <file>floral_design.svg</file>
        <file>flower.svg</file>
        <file>flower_pot.svg</file>
        <file>garden_hose.svg</file>
        <file>garden_shed.svg</file>
        <file>gardener.svg</file>
        <file>garlic.svg</file>
        <file>gloves.svg</file>
        <file>gnome.svg</file>
        <file>grass.svg</file>
        <file>ground.svg</file>
        <file>handsaw.svg</file>
        <file>handsaw_1.svg</file>
        <file>hanging_basket.svg</file>
        <file>harvest.svg</file>
        <file>hatchet.svg</file>
        <file>honey.svg</file>
        <file>hot_pepper.svg</file>
        <file>hydrangea.svg</file>
        <file>ladder.svg</file>
        <file>ladybug.svg</file>
        <file>lantern.svg</file>
        <file>lawn_mower.svg</file>
        <file>leaves.svg</file>
        <file>lettuce.svg</file>
        <file>melon.svg</file>
        <file>mistletoe.svg</file>
        <file>mouse.svg</file>
        <file>mushroom.svg</file>
        <file>oak.svg</file>
        <file>onion.svg</file>
        <file>palm_tree.svg</file>
        <file>parsley.svg</file>
        <file>peas.svg</file>
        <file>pepper.svg</file>
        <file>pesticide.svg</file>
        <file>picnic_basket.svg</file>
        <file>picnic_table.svg</file>
        <file>plant.svg</file>
        <file>pliers.svg</file>
        <file>pliers_1.svg</file>
        <file>poinsettia.svg</file>
        <file>potato.svg</file>
        <file>potted_plant.svg</file>
        <file>potted_plant_1.svg</file>
        <file>pumpkin.svg</file>
        <file>radish.svg</file>
        <file>rake.svg</file>
        <file>red_pepper.svg</file>
        <file>roses.svg</file>
        <file>scarecrow.svg</file>
        <file>scissors.svg</file>
        <file>seed.svg</file>
        <file>seed_bag.svg</file>
        <file>seed_bag_1.svg</file>
        <file>shovel.svg</file>
        <file>shrub.svg</file>
        <file>snail.svg</file>
        <file>soil.svg</file>
        <file>spinach.svg</file>
        <file>spray.svg</file>
        <file>sprinkler.svg</file>
        <file>sprout.svg</file>
        <file>streetlight.svg</file>
        <file>sunflower.svg</file>
        <file>swings.svg</file>
        <file>temperature.svg</file>
        <file>tomato.svg</file>
        <file>tools.svg</file>
        <file>tractor.svg</file>
        <file>tree.svg</file>
        <file>trimmer.svg</file>
        <file>tulip.svg</file>
        <file>water_lily.svg</file>
        <file>water_supply.svg</file>
        <file>watering.svg</file>
        <file>watering_can.svg</file>
        <file>watermelon.svg</file>
        <file>weeping_willow.svg</file>
        <file>well.svg</file>
        <file>wheelbarrow.svg</file>
        <file>windmill.svg</file>
        <file>zantedeschia.svg</file>
        <file>zucchini.svg</file>
    </qresource>
</RCC>