<RCC>
    <qresource prefix="/icon/travel">
        <file>airport.svg</file>
        <file>airport_1.svg</file>
        <file>airport_2.svg</file>
        <file>backpack.svg</file>
        <file>bike.svg</file>
        <file>boat.svg</file>
        <file>booking.svg</file>
        <file>buggy.svg</file>
        <file>bus.svg</file>
        <file>bus_1.svg</file>
        <file>bus_2.svg</file>
        <file>bus_stop.svg</file>
        <file>bus_stop_1.svg</file>
        <file>camera.svg</file>
        <file>camping_tent.svg</file>
        <file>compass.svg</file>
        <file>date.svg</file>
        <file>eiffel_tower.svg</file>
        <file>hot_air_balloon.svg</file>
        <file>landmark.svg</file>
        <file>landscape.svg</file>
        <file>landscape_1.svg</file>
        <file>luggage.svg</file>
        <file>luggage_1.svg</file>
        <file>map.svg</file>
        <file>mobile_map.svg</file>
        <file>motorbike.svg</file>
        <file>motorhome.svg</file>
        <file>online_booking.svg</file>
        <file>online_booking_1.svg</file>
        <file>packing.svg</file>
        <file>passport.svg</file>
        <file>passport_1.svg</file>
        <file>pin.svg</file>
        <file>placeholder.svg</file>
        <file>plane.svg</file>
        <file>polaroid.svg</file>
        <file>polaroid_1.svg</file>
        <file>postcard.svg</file>
        <file>ship.svg</file>
        <file>sign_post.svg</file>
        <file>station.svg</file>
        <file>suitcase.svg</file>
        <file>ticket.svg</file>
        <file>ticket_1.svg</file>
        <file>ticket_2.svg</file>
        <file>train.svg</file>
        <file>train_1.svg</file>
        <file>train_ticket.svg</file>
        <file>travel_insurance.svg</file>
    </qresource>
</RCC>