<RCC>
    <qresource prefix="/icon/medical_2">
        <file>aids.svg</file>
        <file>ambulance.svg</file>
        <file>apple.svg</file>
        <file>atomic.svg</file>
        <file>bed.svg</file>
        <file>book.svg</file>
        <file>cardiogram.svg</file>
        <file>computer.svg</file>
        <file>dna.svg</file>
        <file>dropper.svg</file>
        <file>electrocardiogram.svg</file>
        <file>emergency_kit.svg</file>
        <file>eye.svg</file>
        <file>flag.svg</file>
        <file>flask.svg</file>
        <file>folder.svg</file>
        <file>heart.svg</file>
        <file>hospital.svg</file>
        <file>hospital_1.svg</file>
        <file>hospital_2.svg</file>
        <file>hospital_3.svg</file>
        <file>hospital_4.svg</file>
        <file>lungs.svg</file>
        <file>magnifying_glass.svg</file>
        <file>medical_kit.svg</file>
        <file>medicine.svg</file>
        <file>medicine_1.svg</file>
        <file>medicine_2.svg</file>
        <file>medicine_3.svg</file>
        <file>microscope.svg</file>
        <file>molecule.svg</file>
        <file>nurse.svg</file>
        <file>nurse_1.svg</file>
        <file>pills.svg</file>
        <file>placeholder.svg</file>
        <file>report.svg</file>
        <file>report_1.svg</file>
        <file>scalpel.svg</file>
        <file>science.svg</file>
        <file>smartphone.svg</file>
        <file>stethoscope.svg</file>
        <file>strip.svg</file>
        <file>syringe.svg</file>
        <file>tablets.svg</file>
        <file>test_tube.svg</file>
        <file>thermometer.svg</file>
        <file>tooth.svg</file>
        <file>transfusion.svg</file>
        <file>water.svg</file>
        <file>x_rays.svg</file>
    </qresource>
</RCC>