<RCC>
    <qresource prefix="/icon/internationalFlags">
        <file>abkhazia.svg</file>
        <file>afghanistan.svg</file>
        <file>aland_islands.svg</file>
        <file>albania.svg</file>
        <file>algeria.svg</file>
        <file>american_samoa.svg</file>
        <file>andorra.svg</file>
        <file>angola.svg</file>
        <file>anguilla.svg</file>
        <file>antigua_and_barbuda.svg</file>
        <file>argentina.svg</file>
        <file>armenia.svg</file>
        <file>aruba.svg</file>
        <file>australia.svg</file>
        <file>austria.svg</file>
        <file>azerbaijan.svg</file>
        <file>azores_islands.svg</file>
        <file>bahamas.svg</file>
        <file>bahrain.svg</file>
        <file>balearic_islands.svg</file>
        <file>bangladesh.svg</file>
        <file>barbados.svg</file>
        <file>basque_country.svg</file>
        <file>belarus.svg</file>
        <file>belgium.svg</file>
        <file>belize.svg</file>
        <file>benin.svg</file>
        <file>bermuda.svg</file>
        <file>bhutan.svg</file>
        <file>bolivia.svg</file>
        <file>bonaire.svg</file>
        <file>bosnia_and_herzegovina.svg</file>
        <file>botswana.svg</file>
        <file>brazil.svg</file>
        <file>british_columbia.svg</file>
        <file>british_indian_ocean_territory.svg</file>
        <file>british_virgin_islands.svg</file>
        <file>brunei.svg</file>
        <file>bulgaria.svg</file>
        <file>burkina_faso.svg</file>
        <file>burundi.svg</file>
        <file>cambodia.svg</file>
        <file>cameroon.svg</file>
        <file>canada.svg</file>
        <file>canary_islands.svg</file>
        <file>cape_verde.svg</file>
        <file>cayman_islands.svg</file>
        <file>central_african_republic.svg</file>
        <file>ceuta.svg</file>
        <file>chad.svg</file>
        <file>chile.svg</file>
        <file>china.svg</file>
        <file>christmas_island.svg</file>
        <file>cocos_island.svg</file>
        <file>colombia.svg</file>
        <file>comoros.svg</file>
        <file>cook_islands.svg</file>
        <file>corsica.svg</file>
        <file>costa_rica.svg</file>
        <file>croatia.svg</file>
        <file>cuba.svg</file>
        <file>curacao.svg</file>
        <file>czech_republic.svg</file>
        <file>democratic_republic_of_congo.svg</file>
        <file>denmark.svg</file>
        <file>djibouti.svg</file>
        <file>dominica.svg</file>
        <file>dominican_republic.svg</file>
        <file>east_timor.svg</file>
        <file>ecuador.svg</file>
        <file>egypt.svg</file>
        <file>el_salvador.svg</file>
        <file>england.svg</file>
        <file>equatorial_guinea.svg</file>
        <file>eritrea.svg</file>
        <file>estonia.svg</file>
        <file>ethiopia.svg</file>
        <file>european_union.svg</file>
        <file>falkland_islands.svg</file>
        <file>fiji.svg</file>
        <file>finland.svg</file>
        <file>france.svg</file>
        <file>french_polynesia.svg</file>
        <file>gabon.svg</file>
        <file>galapagos_islands.svg</file>
        <file>gambia.svg</file>
        <file>georgia.svg</file>
        <file>germany.svg</file>
        <file>ghana.svg</file>
        <file>gibraltar.svg</file>
        <file>greece.svg</file>
        <file>greenland.svg</file>
        <file>grenada.svg</file>
        <file>guam.svg</file>
        <file>guatemala.svg</file>
        <file>guernsey.svg</file>
        <file>guinea.svg</file>
        <file>guinea_bissau.svg</file>
        <file>haiti.svg</file>
        <file>hawaii.svg</file>
        <file>honduras.svg</file>
        <file>hong_kong.svg</file>
        <file>hungary.svg</file>
        <file>iceland.svg</file>
        <file>india.svg</file>
        <file>indonesia.svg</file>
        <file>iran.svg</file>
        <file>iraq.svg</file>
        <file>ireland.svg</file>
        <file>isle_of_man.svg</file>
        <file>israel.svg</file>
        <file>italy.svg</file>
        <file>ivory_coast.svg</file>
        <file>jamaica.svg</file>
        <file>japan.svg</file>
        <file>jersey.svg</file>
        <file>jordan.svg</file>
        <file>kazakhstan.svg</file>
        <file>kenya.svg</file>
        <file>kiribati.svg</file>
        <file>kosovo.svg</file>
        <file>kwait.svg</file>
        <file>kyrgyzstan.svg</file>
        <file>laos.svg</file>
        <file>latvia.svg</file>
        <file>lebanon.svg</file>
        <file>lesotho.svg</file>
        <file>liberia.svg</file>
        <file>libya.svg</file>
        <file>liechtenstein.svg</file>
        <file>lithuania.svg</file>
        <file>luxembourg.svg</file>
        <file>macao.svg</file>
        <file>madagascar.svg</file>
        <file>madeira.svg</file>
        <file>malasya.svg</file>
        <file>malawi.svg</file>
        <file>maldives.svg</file>
        <file>mali.svg</file>
        <file>malta.svg</file>
        <file>marshall_island.svg</file>
        <file>martinique.svg</file>
        <file>mauritania.svg</file>
        <file>mauritius.svg</file>
        <file>melilla.svg</file>
        <file>mexico.svg</file>
        <file>micronesia.svg</file>
        <file>moldova.svg</file>
        <file>monaco.svg</file>
        <file>mongolia.svg</file>
        <file>montenegro.svg</file>
        <file>montserrat.svg</file>
        <file>morocco.svg</file>
        <file>mozambique.svg</file>
        <file>myanmar.svg</file>
        <file>namibia.svg</file>
        <file>nato.svg</file>
        <file>nauru.svg</file>
        <file>nepal.svg</file>
        <file>netherlands.svg</file>
        <file>new_zealand.svg</file>
        <file>nicaragua.svg</file>
        <file>niger.svg</file>
        <file>nigeria.svg</file>
        <file>niue.svg</file>
        <file>norfolk_island.svg</file>
        <file>north_korea.svg</file>
        <file>northern_cyprus.svg</file>
        <file>northern_marianas_islands.svg</file>
        <file>norway.svg</file>
        <file>oman.svg</file>
        <file>ossetia.svg</file>
        <file>pakistan.svg</file>
        <file>palau.svg</file>
        <file>palestine.svg</file>
        <file>panama.svg</file>
        <file>papua_new_guinea.svg</file>
        <file>paraguay.svg</file>
        <file>peru.svg</file>
        <file>philippines.svg</file>
        <file>pitcairn_islands.svg</file>
        <file>poland.svg</file>
        <file>portugal.svg</file>
        <file>puerto_rico.svg</file>
        <file>qatar.svg</file>
        <file>rapa_nui.svg</file>
        <file>republic_of_macedonia.svg</file>
        <file>republic_of_the_congo.svg</file>
        <file>romania.svg</file>
        <file>russia.svg</file>
        <file>rwanda.svg</file>
        <file>saba_island.svg</file>
        <file>sahrawi_arab_democratic_republic.svg</file>
        <file>saint_kitts_and_nevis.svg</file>
        <file>samoa.svg</file>
        <file>san_marino.svg</file>
        <file>sao_tome_and_prince.svg</file>
        <file>sardinia.svg</file>
        <file>saudi_arabia.svg</file>
        <file>scotland.svg</file>
        <file>senegal.svg</file>
        <file>serbia.svg</file>
        <file>seychelles.svg</file>
        <file>sicily.svg</file>
        <file>sierra_leone.svg</file>
        <file>singapore.svg</file>
        <file>sint_eustatius.svg</file>
        <file>sint_maarten.svg</file>
        <file>slovakia.svg</file>
        <file>slovenia.svg</file>
        <file>solomon_islands.svg</file>
        <file>somalia.svg</file>
        <file>somaliland.svg</file>
        <file>south_africa.svg</file>
        <file>south_korea.svg</file>
        <file>south_sudan.svg</file>
        <file>spain.svg</file>
        <file>sri_lanka.svg</file>
        <file>st_barts.svg</file>
        <file>st_lucia.svg</file>
        <file>st_vincent_and_the_grenadines.svg</file>
        <file>sudan.svg</file>
        <file>suriname.svg</file>
        <file>swaziland.svg</file>
        <file>sweden.svg</file>
        <file>switzerland.svg</file>
        <file>syria.svg</file>
        <file>taiwan.svg</file>
        <file>tajikistan.svg</file>
        <file>tanzania.svg</file>
        <file>thailand.svg</file>
        <file>tibet.svg</file>
        <file>togo.svg</file>
        <file>tokelau.svg</file>
        <file>tonga.svg</file>
        <file>transnistria.svg</file>
        <file>trinidad_and_tobago.svg</file>
        <file>tunisia.svg</file>
        <file>turkey.svg</file>
        <file>turkmenistan.svg</file>
        <file>turks_and_caicos.svg</file>
        <file>tuvalu.svg</file>
        <file>tuvalu_1.svg</file>
        <file>uganda.svg</file>
        <file>ukraine.svg</file>
        <file>united_arab_emirates.svg</file>
        <file>united_kingdom.svg</file>
        <file>united_nations.svg</file>
        <file>united_states.svg</file>
        <file>uruguay.svg</file>
        <file>uzbekistn.svg</file>
        <file>vanuatu.svg</file>
        <file>vatican_city.svg</file>
        <file>venezuela.svg</file>
        <file>vietnam.svg</file>
        <file>virgin_islands.svg</file>
        <file>wales.svg</file>
        <file>yemen.svg</file>
        <file>zambia.svg</file>
        <file>zimbabwe.svg</file>
    </qresource>
</RCC>