<RCC>
    <qresource prefix="/icon/stationery">
        <file>agenda.svg</file>
        <file>bar_chart.svg</file>
        <file>box.svg</file>
        <file>box_1.svg</file>
        <file>calculator.svg</file>
        <file>calligraphy.svg</file>
        <file>cartridge.svg</file>
        <file>clip.svg</file>
        <file>compact_disc.svg</file>
        <file>compass.svg</file>
        <file>compass_1.svg</file>
        <file>corrector.svg</file>
        <file>corrector_1.svg</file>
        <file>corrector_2.svg</file>
        <file>cutter.svg</file>
        <file>cutter_1.svg</file>
        <file>cutter_2.svg</file>
        <file>cutter_3.svg</file>
        <file>cutting_mat.svg</file>
        <file>cutting_mat_1.svg</file>
        <file>desk_lamp.svg</file>
        <file>envelope.svg</file>
        <file>eraser.svg</file>
        <file>folder.svg</file>
        <file>folder_1.svg</file>
        <file>folder_2.svg</file>
        <file>glue.svg</file>
        <file>glue_1.svg</file>
        <file>highlight.svg</file>
        <file>highlighter.svg</file>
        <file>highlighter_1.svg</file>
        <file>highlighter_2.svg</file>
        <file>hole_punch.svg</file>
        <file>inbox.svg</file>
        <file>ink.svg</file>
        <file>ink_1.svg</file>
        <file>ink_2.svg</file>
        <file>ink_3.svg</file>
        <file>ink_4.svg</file>
        <file>ink_cartridge.svg</file>
        <file>key_ring.svg</file>
        <file>lanyard.svg</file>
        <file>letter.svg</file>
        <file>magnifying_glass.svg</file>
        <file>matches.svg</file>
        <file>notebook.svg</file>
        <file>notebooks.svg</file>
        <file>notes.svg</file>
        <file>notes_1.svg</file>
        <file>notes_2.svg</file>
        <file>paint_brush.svg</file>
        <file>paint_palette.svg</file>
        <file>paint_tube.svg</file>
        <file>paperclip.svg</file>
        <file>pen.svg</file>
        <file>pen_1.svg</file>
        <file>pen_2.svg</file>
        <file>pen_3.svg</file>
        <file>pen_4.svg</file>
        <file>pen_5.svg</file>
        <file>pen_6.svg</file>
        <file>pencil.svg</file>
        <file>pencil_1.svg</file>
        <file>pencil_2.svg</file>
        <file>pencil_3.svg</file>
        <file>pencil_4.svg</file>
        <file>pencil_case.svg</file>
        <file>pencil_case_1.svg</file>
        <file>pendrive.svg</file>
        <file>pins.svg</file>
        <file>portfolio.svg</file>
        <file>post_it.svg</file>
        <file>projector.svg</file>
        <file>push_pin.svg</file>
        <file>push_pin_1.svg</file>
        <file>ruler.svg</file>
        <file>ruler_1.svg</file>
        <file>ruler_2.svg</file>
        <file>ruler_3.svg</file>
        <file>scissors.svg</file>
        <file>scissors_1.svg</file>
        <file>sharpener.svg</file>
        <file>sharpener_1.svg</file>
        <file>sharpener_2.svg</file>
        <file>sharpener_3.svg</file>
        <file>stamp.svg</file>
        <file>stamp_1.svg</file>
        <file>stamp_2.svg</file>
        <file>stapler.svg</file>
        <file>stapler_1.svg</file>
        <file>stapler_remover.svg</file>
        <file>staples.svg</file>
        <file>stationery.svg</file>
        <file>tape.svg</file>
        <file>tape_1.svg</file>
        <file>tool.svg</file>
        <file>tools.svg</file>
        <file>watercolor.svg</file>
        <file>whiteboard.svg</file>
        <file>whiteboard_1.svg</file>
    </qresource>
</RCC>