<RCC>
    <qresource prefix="/icon/pokemonGo">
        <file>abra.svg</file>
        <file>action.svg</file>
        <file>action_1.svg</file>
        <file>augmented_reality.svg</file>
        <file>augmented_reality_1.svg</file>
        <file>backpack.svg</file>
        <file>battle.svg</file>
        <file>bellsprout.svg</file>
        <file>blue_team.svg</file>
        <file>bracelet.svg</file>
        <file>bullbasaur.svg</file>
        <file>camera.svg</file>
        <file>candy.svg</file>
        <file>caterpie.svg</file>
        <file>charmander.svg</file>
        <file>clock.svg</file>
        <file>combat_power.svg</file>
        <file>compass.svg</file>
        <file>crown.svg</file>
        <file>dratini.svg</file>
        <file>eevee.svg</file>
        <file>egg.svg</file>
        <file>egg_1.svg</file>
        <file>egg_incubator.svg</file>
        <file>egg_incubator_1.svg</file>
        <file>fight.svg</file>
        <file>fist.svg</file>
        <file>footprints.svg</file>
        <file>gear.svg</file>
        <file>gotcha.svg</file>
        <file>heart.svg</file>
        <file>hyper_potion.svg</file>
        <file>incense.svg</file>
        <file>incense_score.svg</file>
        <file>incenses.svg</file>
        <file>insignia.svg</file>
        <file>insignia_1.svg</file>
        <file>instinct.svg</file>
        <file>instinct_1.svg</file>
        <file>jigglypuff.svg</file>
        <file>lucky_egg.svg</file>
        <file>lucky_egg_score.svg</file>
        <file>lucky_eggs.svg</file>
        <file>lure_module.svg</file>
        <file>lure_module_1.svg</file>
        <file>lure_module_score.svg</file>
        <file>mankey.svg</file>
        <file>map.svg</file>
        <file>mega_ball.svg</file>
        <file>meowth.svg</file>
        <file>mew.svg</file>
        <file>money_bag.svg</file>
        <file>mystic.svg</file>
        <file>mystic_1.svg</file>
        <file>new.svg</file>
        <file>open_pokeball.svg</file>
        <file>pawprints.svg</file>
        <file>pidgey.svg</file>
        <file>pikachu.svg</file>
        <file>pikachu_1.svg</file>
        <file>pikachu_2.svg</file>
        <file>player.svg</file>
        <file>player_1.svg</file>
        <file>pointer.svg</file>
        <file>pokebag.svg</file>
        <file>pokeball.svg</file>
        <file>pokeballs.svg</file>
        <file>pokecoin.svg</file>
        <file>pokecoins.svg</file>
        <file>pokecoins_1.svg</file>
        <file>pokedex.svg</file>
        <file>pokestop.svg</file>
        <file>pokestop_1.svg</file>
        <file>pokestop_2.svg</file>
        <file>pokestop_3.svg</file>
        <file>potion.svg</file>
        <file>psyduck.svg</file>
        <file>rattata.svg</file>
        <file>razz_berry.svg</file>
        <file>red_team.svg</file>
        <file>revive.svg</file>
        <file>scene.svg</file>
        <file>smartphone.svg</file>
        <file>snorlax.svg</file>
        <file>squirtle.svg</file>
        <file>star.svg</file>
        <file>star_1.svg</file>
        <file>stardust.svg</file>
        <file>super_potion.svg</file>
        <file>superball.svg</file>
        <file>tornado.svg</file>
        <file>tornado_1.svg</file>
        <file>ultra_ball.svg</file>
        <file>up_arrow.svg</file>
        <file>valor.svg</file>
        <file>valor_1.svg</file>
        <file>venonat.svg</file>
        <file>weedle.svg</file>
        <file>yellow_team.svg</file>
        <file>zubat.svg</file>
    </qresource>
</RCC>