<RCC>
    <qresource prefix="/icon/essential">
        <file>add.svg</file>
        <file>add_1.svg</file>
        <file>add_2.svg</file>
        <file>add_3.svg</file>
        <file>agenda.svg</file>
        <file>alarm.svg</file>
        <file>alarm_1.svg</file>
        <file>alarm_clock.svg</file>
        <file>alarm_clock_1.svg</file>
        <file>albums.svg</file>
        <file>app.svg</file>
        <file>archive.svg</file>
        <file>archive_1.svg</file>
        <file>archive_2.svg</file>
        <file>archive_3.svg</file>
        <file>attachment.svg</file>
        <file>back.svg</file>
        <file>battery.svg</file>
        <file>battery_1.svg</file>
        <file>battery_2.svg</file>
        <file>battery_3.svg</file>
        <file>battery_4.svg</file>
        <file>battery_5.svg</file>
        <file>battery_6.svg</file>
        <file>battery_7.svg</file>
        <file>battery_8.svg</file>
        <file>battery_9.svg</file>
        <file>binoculars.svg</file>
        <file>blueprint.svg</file>
        <file>bluetooth.svg</file>
        <file>bluetooth_1.svg</file>
        <file>bookmark.svg</file>
        <file>bookmark_1.svg</file>
        <file>briefcase.svg</file>
        <file>broken_link.svg</file>
        <file>calculator.svg</file>
        <file>calculator_1.svg</file>
        <file>calendar.svg</file>
        <file>calendar_1.svg</file>
        <file>calendar_2.svg</file>
        <file>calendar_3.svg</file>
        <file>calendar_4.svg</file>
        <file>calendar_5.svg</file>
        <file>calendar_6.svg</file>
        <file>calendar_7.svg</file>
        <file>checked.svg</file>
        <file>checked_1.svg</file>
        <file>clock.svg</file>
        <file>clock_1.svg</file>
        <file>close.svg</file>
        <file>cloud.svg</file>
        <file>cloud_computing.svg</file>
        <file>cloud_computing_1.svg</file>
        <file>cloud_computing_2.svg</file>
        <file>cloud_computing_3.svg</file>
        <file>cloud_computing_4.svg</file>
        <file>cloud_computing_5.svg</file>
        <file>command.svg</file>
        <file>compact_disc.svg</file>
        <file>compact_disc_1.svg</file>
        <file>compact_disc_2.svg</file>
        <file>compass.svg</file>
        <file>compose.svg</file>
        <file>controls.svg</file>
        <file>controls_1.svg</file>
        <file>controls_2.svg</file>
        <file>controls_3.svg</file>
        <file>controls_4.svg</file>
        <file>controls_5.svg</file>
        <file>controls_6.svg</file>
        <file>controls_7.svg</file>
        <file>controls_8.svg</file>
        <file>controls_9.svg</file>
        <file>database.svg</file>
        <file>database_1.svg</file>
        <file>database_2.svg</file>
        <file>database_3.svg</file>
        <file>diamond.svg</file>
        <file>diploma.svg</file>
        <file>dislike.svg</file>
        <file>dislike_1.svg</file>
        <file>divide.svg</file>
        <file>divide_1.svg</file>
        <file>division.svg</file>
        <file>document.svg</file>
        <file>download.svg</file>
        <file>edit.svg</file>
        <file>edit_1.svg</file>
        <file>eject.svg</file>
        <file>eject_1.svg</file>
        <file>equal.svg</file>
        <file>equal_1.svg</file>
        <file>equal_2.svg</file>
        <file>error.svg</file>
        <file>exit.svg</file>
        <file>exit_1.svg</file>
        <file>exit_2.svg</file>
        <file>eyeglasses.svg</file>
        <file>fast_forward.svg</file>
        <file>fast_forward_1.svg</file>
        <file>fax.svg</file>
        <file>file.svg</file>
        <file>file_1.svg</file>
        <file>file_2.svg</file>
        <file>film.svg</file>
        <file>fingerprint.svg</file>
        <file>flag.svg</file>
        <file>flag_1.svg</file>
        <file>flag_2.svg</file>
        <file>flag_3.svg</file>
        <file>flag_4.svg</file>
        <file>focus.svg</file>
        <file>folder.svg</file>
        <file>folder_1.svg</file>
        <file>folder_10.svg</file>
        <file>folder_11.svg</file>
        <file>folder_12.svg</file>
        <file>folder_13.svg</file>
        <file>folder_14.svg</file>
        <file>folder_15.svg</file>
        <file>folder_16.svg</file>
        <file>folder_17.svg</file>
        <file>folder_18.svg</file>
        <file>folder_19.svg</file>
        <file>folder_2.svg</file>
        <file>folder_3.svg</file>
        <file>folder_4.svg</file>
        <file>folder_5.svg</file>
        <file>folder_6.svg</file>
        <file>folder_7.svg</file>
        <file>folder_8.svg</file>
        <file>folder_9.svg</file>
        <file>forbidden.svg</file>
        <file>funnel.svg</file>
        <file>garbage.svg</file>
        <file>garbage_1.svg</file>
        <file>garbage_2.svg</file>
        <file>gift.svg</file>
        <file>help.svg</file>
        <file>hide.svg</file>
        <file>hold.svg</file>
        <file>home.svg</file>
        <file>home_1.svg</file>
        <file>home_2.svg</file>
        <file>hourglass.svg</file>
        <file>hourglass_1.svg</file>
        <file>hourglass_2.svg</file>
        <file>hourglass_3.svg</file>
        <file>house.svg</file>
        <file>id_card.svg</file>
        <file>id_card_1.svg</file>
        <file>id_card_2.svg</file>
        <file>id_card_3.svg</file>
        <file>id_card_4.svg</file>
        <file>id_card_5.svg</file>
        <file>idea.svg</file>
        <file>incoming.svg</file>
        <file>infinity.svg</file>
        <file>info.svg</file>
        <file>internet.svg</file>
        <file>key.svg</file>
        <file>lamp.svg</file>
        <file>layers.svg</file>
        <file>layers_1.svg</file>
        <file>like.svg</file>
        <file>like_1.svg</file>
        <file>like_2.svg</file>
        <file>link.svg</file>
        <file>list.svg</file>
        <file>list_1.svg</file>
        <file>lock.svg</file>
        <file>lock_1.svg</file>
        <file>locked.svg</file>
        <file>locked_1.svg</file>
        <file>locked_2.svg</file>
        <file>locked_3.svg</file>
        <file>locked_4.svg</file>
        <file>locked_5.svg</file>
        <file>locked_6.svg</file>
        <file>login.svg</file>
        <file>magic_wand.svg</file>
        <file>magnet.svg</file>
        <file>magnet_1.svg</file>
        <file>magnet_2.svg</file>
        <file>map.svg</file>
        <file>map_1.svg</file>
        <file>map_2.svg</file>
        <file>map_location.svg</file>
        <file>megaphone.svg</file>
        <file>megaphone_1.svg</file>
        <file>menu.svg</file>
        <file>menu_1.svg</file>
        <file>menu_2.svg</file>
        <file>menu_3.svg</file>
        <file>menu_4.svg</file>
        <file>microphone.svg</file>
        <file>microphone_1.svg</file>
        <file>minus.svg</file>
        <file>minus_1.svg</file>
        <file>more.svg</file>
        <file>more_1.svg</file>
        <file>more_2.svg</file>
        <file>multiply.svg</file>
        <file>multiply_1.svg</file>
        <file>music_player.svg</file>
        <file>music_player_1.svg</file>
        <file>music_player_2.svg</file>
        <file>music_player_3.svg</file>
        <file>mute.svg</file>
        <file>muted.svg</file>
        <file>navigation.svg</file>
        <file>navigation_1.svg</file>
        <file>network.svg</file>
        <file>newspaper.svg</file>
        <file>next.svg</file>
        <file>note.svg</file>
        <file>notebook.svg</file>
        <file>notebook_1.svg</file>
        <file>notebook_2.svg</file>
        <file>notebook_3.svg</file>
        <file>notebook_4.svg</file>
        <file>notebook_5.svg</file>
        <file>notepad.svg</file>
        <file>notepad_1.svg</file>
        <file>notepad_2.svg</file>
        <file>notification.svg</file>
        <file>paper_plane.svg</file>
        <file>paper_plane_1.svg</file>
        <file>pause.svg</file>
        <file>pause_1.svg</file>
        <file>percent.svg</file>
        <file>percent_1.svg</file>
        <file>perspective.svg</file>
        <file>photo_camera.svg</file>
        <file>photo_camera_1.svg</file>
        <file>photos.svg</file>
        <file>picture.svg</file>
        <file>picture_1.svg</file>
        <file>picture_2.svg</file>
        <file>pin.svg</file>
        <file>placeholder.svg</file>
        <file>placeholder_1.svg</file>
        <file>placeholder_2.svg</file>
        <file>placeholder_3.svg</file>
        <file>placeholders.svg</file>
        <file>play_button.svg</file>
        <file>play_button_1.svg</file>
        <file>plus.svg</file>
        <file>power.svg</file>
        <file>previous.svg</file>
        <file>price_tag.svg</file>
        <file>print.svg</file>
        <file>push_pin.svg</file>
        <file>radar.svg</file>
        <file>reading.svg</file>
        <file>record.svg</file>
        <file>repeat.svg</file>
        <file>repeat_1.svg</file>
        <file>restart.svg</file>
        <file>resume.svg</file>
        <file>rewind.svg</file>
        <file>rewind_1.svg</file>
        <file>route.svg</file>
        <file>save.svg</file>
        <file>search.svg</file>
        <file>search_1.svg</file>
        <file>send.svg</file>
        <file>server.svg</file>
        <file>server_1.svg</file>
        <file>server_2.svg</file>
        <file>server_3.svg</file>
        <file>settings.svg</file>
        <file>settings_1.svg</file>
        <file>settings_2.svg</file>
        <file>settings_3.svg</file>
        <file>settings_4.svg</file>
        <file>settings_5.svg</file>
        <file>settings_6.svg</file>
        <file>settings_7.svg</file>
        <file>settings_8.svg</file>
        <file>settings_9.svg</file>
        <file>share.svg</file>
        <file>share_1.svg</file>
        <file>share_2.svg</file>
        <file>shuffle.svg</file>
        <file>shuffle_1.svg</file>
        <file>shutdown.svg</file>
        <file>sign.svg</file>
        <file>sign_1.svg</file>
        <file>skip.svg</file>
        <file>smartphone.svg</file>
        <file>smartphone_1.svg</file>
        <file>smartphone_10.svg</file>
        <file>smartphone_11.svg</file>
        <file>smartphone_2.svg</file>
        <file>smartphone_3.svg</file>
        <file>smartphone_4.svg</file>
        <file>smartphone_5.svg</file>
        <file>smartphone_6.svg</file>
        <file>smartphone_7.svg</file>
        <file>smartphone_8.svg</file>
        <file>smartphone_9.svg</file>
        <file>speaker.svg</file>
        <file>speaker_1.svg</file>
        <file>speaker_2.svg</file>
        <file>speaker_3.svg</file>
        <file>speaker_4.svg</file>
        <file>speaker_5.svg</file>
        <file>speaker_6.svg</file>
        <file>speaker_7.svg</file>
        <file>speaker_8.svg</file>
        <file>spotlight.svg</file>
        <file>star.svg</file>
        <file>star_1.svg</file>
        <file>stop.svg</file>
        <file>stop_1.svg</file>
        <file>stopwatch.svg</file>
        <file>stopwatch_1.svg</file>
        <file>stopwatch_2.svg</file>
        <file>stopwatch_3.svg</file>
        <file>stopwatch_4.svg</file>
        <file>street.svg</file>
        <file>street_1.svg</file>
        <file>substract.svg</file>
        <file>substract_1.svg</file>
        <file>success.svg</file>
        <file>switch.svg</file>
        <file>switch_1.svg</file>
        <file>switch_2.svg</file>
        <file>switch_3.svg</file>
        <file>switch_4.svg</file>
        <file>switch_5.svg</file>
        <file>switch_6.svg</file>
        <file>switch_7.svg</file>
        <file>tabs.svg</file>
        <file>tabs_1.svg</file>
        <file>target.svg</file>
        <file>television.svg</file>
        <file>television_1.svg</file>
        <file>time.svg</file>
        <file>trash.svg</file>
        <file>umbrella.svg</file>
        <file>unlink.svg</file>
        <file>unlocked.svg</file>
        <file>unlocked_1.svg</file>
        <file>unlocked_2.svg</file>
        <file>upload.svg</file>
        <file>user.svg</file>
        <file>user_1.svg</file>
        <file>user_2.svg</file>
        <file>user_3.svg</file>
        <file>user_4.svg</file>
        <file>user_5.svg</file>
        <file>user_6.svg</file>
        <file>user_7.svg</file>
        <file>users.svg</file>
        <file>users_1.svg</file>
        <file>video_camera.svg</file>
        <file>video_camera_1.svg</file>
        <file>video_player.svg</file>
        <file>video_player_1.svg</file>
        <file>video_player_2.svg</file>
        <file>view.svg</file>
        <file>view_1.svg</file>
        <file>view_2.svg</file>
        <file>volume_control.svg</file>
        <file>volume_control_1.svg</file>
        <file>warning.svg</file>
        <file>wifi.svg</file>
        <file>wifi_1.svg</file>
        <file>windows.svg</file>
        <file>windows_1.svg</file>
        <file>windows_2.svg</file>
        <file>windows_3.svg</file>
        <file>windows_4.svg</file>
        <file>wireless_internet.svg</file>
        <file>worldwide.svg</file>
        <file>worldwide_1.svg</file>
        <file>zoom_in.svg</file>
        <file>zoom_out.svg</file>
    </qresource>
</RCC>