<RCC>
    <qresource prefix="/icon/hotelServices">
        <file>agenda.svg</file>
        <file>air_conditioner.svg</file>
        <file>bathrobe.svg</file>
        <file>bathtub.svg</file>
        <file>bed.svg</file>
        <file>bed_1.svg</file>
        <file>bed_2.svg</file>
        <file>bed_3.svg</file>
        <file>beds.svg</file>
        <file>bell.svg</file>
        <file>building.svg</file>
        <file>building_1.svg</file>
        <file>building_2.svg</file>
        <file>bunk.svg</file>
        <file>burj_al_arab.svg</file>
        <file>calendar.svg</file>
        <file>car.svg</file>
        <file>cctv.svg</file>
        <file>cocktail.svg</file>
        <file>coffee.svg</file>
        <file>cutlery.svg</file>
        <file>doorknob.svg</file>
        <file>doorknob_1.svg</file>
        <file>doorknob_2.svg</file>
        <file>doorknob_3.svg</file>
        <file>elevator.svg</file>
        <file>elevator_1.svg</file>
        <file>escalator.svg</file>
        <file>escalator_1.svg</file>
        <file>exchange.svg</file>
        <file>fast_food.svg</file>
        <file>fire_extinguisher.svg</file>
        <file>hairdryer.svg</file>
        <file>hairdryer_1.svg</file>
        <file>hanger.svg</file>
        <file>hotel.svg</file>
        <file>hotel_1.svg</file>
        <file>hotel_2.svg</file>
        <file>hotel_3.svg</file>
        <file>hotel_4.svg</file>
        <file>hotel_5.svg</file>
        <file>hotel_sign.svg</file>
        <file>hotel_sign_1.svg</file>
        <file>hotel_sign_2.svg</file>
        <file>hotel_sign_3.svg</file>
        <file>hotel_sign_4.svg</file>
        <file>information.svg</file>
        <file>laptop.svg</file>
        <file>location.svg</file>
        <file>luggage.svg</file>
        <file>luggage_1.svg</file>
        <file>luggage_2.svg</file>
        <file>luggage_3.svg</file>
        <file>luggage_4.svg</file>
        <file>luggage_5.svg</file>
        <file>meal.svg</file>
        <file>menu.svg</file>
        <file>menu_1.svg</file>
        <file>menu_2.svg</file>
        <file>menu_3.svg</file>
        <file>menu_4.svg</file>
        <file>menu_5.svg</file>
        <file>monitor.svg</file>
        <file>no_pictures.svg</file>
        <file>no_smoking.svg</file>
        <file>parking.svg</file>
        <file>parking_1.svg</file>
        <file>passport.svg</file>
        <file>reception.svg</file>
        <file>restaurant.svg</file>
        <file>room_key.svg</file>
        <file>room_key_1.svg</file>
        <file>room_key_2.svg</file>
        <file>room_service.svg</file>
        <file>room_service_1.svg</file>
        <file>room_service_2.svg</file>
        <file>room_service_3.svg</file>
        <file>safebox.svg</file>
        <file>shower.svg</file>
        <file>slippers.svg</file>
        <file>smoking.svg</file>
        <file>stool.svg</file>
        <file>suitcase.svg</file>
        <file>suitcase_1.svg</file>
        <file>telephone.svg</file>
        <file>telephone_1.svg</file>
        <file>television.svg</file>
        <file>towel.svg</file>
        <file>vacuum_cleaner.svg</file>
        <file>wifi.svg</file>
    </qresource>
</RCC>