<RCC>
    <qresource prefix="/icon/material_design">
        <file>add_alarm_button.svg</file>
        <file>add_button_inside_black_circle.svg</file>
        <file>add_comment_button.svg</file>
        <file>add_label_button.svg</file>
        <file>add_plus_button.svg</file>
        <file>add_to_queue_button.svg</file>
        <file>add_user_button.svg</file>
        <file>adjust_button_with_plus_and_minus.svg</file>
        <file>airplane_mode_on_symbol.svg</file>
        <file>android_logo.svg</file>
        <file>android_logo_1.svg</file>
        <file>apple_accessibility.svg</file>
        <file>attachment_clip.svg</file>
        <file>auto_white_balance.svg</file>
        <file>automatic_brightness.svg</file>
        <file>automatic_flash_symbol.svg</file>
        <file>back_arrow.svg</file>
        <file>backspace_arrow.svg</file>
        <file>bed_quilt.svg</file>
        <file>been_here_marker.svg</file>
        <file>birthday_cake.svg</file>
        <file>black_bubble_speech.svg</file>
        <file>black_check_box.svg</file>
        <file>black_check_box_with_white_check.svg</file>
        <file>black_envelope_email_symbol.svg</file>
        <file>black_keyboard_with_white_keys.svg</file>
        <file>black_plane.svg</file>
        <file>blank_check_box.svg</file>
        <file>blank_frame.svg</file>
        <file>blank_square.svg</file>
        <file>blogger_logo.svg</file>
        <file>blueetooth_logo.svg</file>
        <file>bluetooth_connected.svg</file>
        <file>bluetooth_disabled_button.svg</file>
        <file>bluetooth_searching_signal_indicator.svg</file>
        <file>bluetooth_settings.svg</file>
        <file>bluetooth_signal_indicator.svg</file>
        <file>bookmark_button.svg</file>
        <file>bookmark_button_1.svg</file>
        <file>bookmark_outline.svg</file>
        <file>bookmark_ribbon.svg</file>
        <file>briefcase_download_button_with_downwards_arrow.svg</file>
        <file>briefcase_with_tick_inside.svg</file>
        <file>brightness_control.svg</file>
        <file>brochure_with_three_sections.svg</file>
        <file>bubble_speech_with_three_lines.svg</file>
        <file>bug_report_button.svg</file>
        <file>burn_button.svg</file>
        <file>button_on.svg</file>
        <file>call_forwarding.svg</file>
        <file>call_made_right_arrow.svg</file>
        <file>call_received_arrow.svg</file>
        <file>camera.svg</file>
        <file>camera_diaphragm.svg</file>
        <file>cancel_button.svg</file>
        <file>caps_lock_button.svg</file>
        <file>caps_lock_button_1.svg</file>
        <file>car_changing_lanes.svg</file>
        <file>car_directions.svg</file>
        <file>car_front.svg</file>
        <file>cell_phone_high_signal_indicator.svg</file>
        <file>cell_phone_vibration.svg</file>
        <file>cell_phone_with_blank_screen.svg</file>
        <file>change_power_options.svg</file>
        <file>chat_bubble.svg</file>
        <file>chat_bubbles.svg</file>
        <file>check_box.svg</file>
        <file>check_symbol.svg</file>
        <file>chemistry_polymer.svg</file>
        <file>circle_outline.svg</file>
        <file>circle_with_check_symbol.svg</file>
        <file>circles_extend_button.svg</file>
        <file>circumference.svg</file>
        <file>city_buildings_silhouette.svg</file>
        <file>clapperboard.svg</file>
        <file>clapperboard_1.svg</file>
        <file>clear_button.svg</file>
        <file>clipboard_paste_button.svg</file>
        <file>clock_with_white_face.svg</file>
        <file>close_button.svg</file>
        <file>closed_caption_logo.svg</file>
        <file>cloud_backup_up_arrow.svg</file>
        <file>cloud_done_symbol.svg</file>
        <file>cloud_download.svg</file>
        <file>cloud_off.svg</file>
        <file>cloud_outline.svg</file>
        <file>cloud_symbol_inside_a_circle.svg</file>
        <file>compass_with_white_needles.svg</file>
        <file>connection_indicator.svg</file>
        <file>copy_content.svg</file>
        <file>create_group_button.svg</file>
        <file>create_new_pencil_button.svg</file>
        <file>credit_card.svg</file>
        <file>crop_button.svg</file>
        <file>crop_tool_button.svg</file>
        <file>cut_content_button.svg</file>
        <file>dark_cloud.svg</file>
        <file>developer_mode_for_smartphones_and_tablets.svg</file>
        <file>device_connected.svg</file>
        <file>device_connected_1.svg</file>
        <file>disc_is_full.svg</file>
        <file>do_not_disturb_rounded_sign.svg</file>
        <file>double_tick_indicator.svg</file>
        <file>download_button.svg</file>
        <file>download_button_1.svg</file>
        <file>download_to_smartphone.svg</file>
        <file>downwards_arrow_key.svg</file>
        <file>drafts_evelope_button.svg</file>
        <file>drop_down_arrow.svg</file>
        <file>drop_down_round_button.svg</file>
        <file>drop_up_arrow.svg</file>
        <file>earth_grid_select_language_button.svg</file>
        <file>ellipsis.svg</file>
        <file>email_inbox.svg</file>
        <file>emoticon_with_happy_face.svg</file>
        <file>end_call_button.svg</file>
        <file>enter_arrow.svg</file>
        <file>exit_to_app_button.svg</file>
        <file>expand_arrow.svg</file>
        <file>expand_button.svg</file>
        <file>facebook_logo.svg</file>
        <file>failed_sms.svg</file>
        <file>fast_forward_button.svg</file>
        <file>favorite_heart_button.svg</file>
        <file>favorite_heart_outline_button.svg</file>
        <file>filled_circle.svg</file>
        <file>filled_cloud.svg</file>
        <file>filled_speaker_with_white_details.svg</file>
        <file>film_roll.svg</file>
        <file>filter_results_button.svg</file>
        <file>flash_off.svg</file>
        <file>flash_on_indicator.svg</file>
        <file>folder_symbol.svg</file>
        <file>forward_arrow.svg</file>
        <file>forward_right_arrow_button.svg</file>
        <file>framed_portrait.svg</file>
        <file>front_bus.svg</file>
        <file>front_car.svg</file>
        <file>front_store.svg</file>
        <file>full_screen_exit.svg</file>
        <file>gamepad.svg</file>
        <file>gamepad_1.svg</file>
        <file>get_directions_button.svg</file>
        <file>gmail_logo.svg</file>
        <file>go_back_left_arrow.svg</file>
        <file>good_mood_emoticon.svg</file>
        <file>good_wifi_signal_with_three_bars.svg</file>
        <file>google_apps_script_logo.svg</file>
        <file>google_cast_logo.svg</file>
        <file>google_chrome_logo_filled_with_white_colour.svg</file>
        <file>google_drive_document.svg</file>
        <file>google_drive_file.svg</file>
        <file>google_drive_folder_symbol.svg</file>
        <file>google_drive_fusion_tables_logo.svg</file>
        <file>google_drive_image.svg</file>
        <file>google_drive_logo.svg</file>
        <file>google_drive_pdf_file.svg</file>
        <file>google_drive_presentation.svg</file>
        <file>google_drive_spreadsheet.svg</file>
        <file>google_glass_logo.svg</file>
        <file>google_hangouts_logo.svg</file>
        <file>google_hangouts_turn_video_off.svg</file>
        <file>google_plus_logo.svg</file>
        <file>google_plus_logo_on_black_background.svg</file>
        <file>google_plus_party_mode.svg</file>
        <file>google_symbol.svg</file>
        <file>gps_fixed_indicator.svg</file>
        <file>gps_location_disabled.svg</file>
        <file>gps_location_symbol.svg</file>
        <file>gps_off.svg</file>
        <file>graduate_cap.svg</file>
        <file>half_filled_rating_star.svg</file>
        <file>hangouts_videocall_button.svg</file>
        <file>headset.svg</file>
        <file>headset_with_microphone.svg</file>
        <file>help_button_speech_bubble_with_question_mark.svg</file>
        <file>help_round_button.svg</file>
        <file>hide_keyboard_button.svg</file>
        <file>high_quality_button.svg</file>
        <file>high_signal_indicator.svg</file>
        <file>high_wifi_signal_indicator.svg</file>
        <file>history_clock_button.svg</file>
        <file>home_button.svg</file>
        <file>horizontal_line_remove_button.svg</file>
        <file>hotel_with_three_floors.svg</file>
        <file>https_symbol.svg</file>
        <file>import_export_arrows.svg</file>
        <file>insert_picture_button.svg</file>
        <file>instagram_logo.svg</file>
        <file>invert_colors_button.svg</file>
        <file>keyboard_left_arrow_button.svg</file>
        <file>keyboard_right_arrow_button.svg</file>
        <file>keyboard_right_arrow_button_1.svg</file>
        <file>label_right_arrow_outline.svg</file>
        <file>landscape_with_mountains.svg</file>
        <file>laptop_outline.svg</file>
        <file>left_arrow_key.svg</file>
        <file>left_arrow_key_1.svg</file>
        <file>left_arrow_missed_call.svg</file>
        <file>light_bulb_on.svg</file>
        <file>link_button.svg</file>
        <file>linkedin_logo.svg</file>
        <file>list_button_with_3_elements.svg</file>
        <file>list_of_three_elements_on_black_background.svg</file>
        <file>location_arrow.svg</file>
        <file>locked_padlock.svg</file>
        <file>locked_padlock_outline.svg</file>
        <file>low_signal_indicator.svg</file>
        <file>magic_wand_auto_fix_button.svg</file>
        <file>man_cycling.svg</file>
        <file>man_walking_directions_button.svg</file>
        <file>map_placeholder.svg</file>
        <file>map_symbol.svg</file>
        <file>mark_as_favorite_star.svg</file>
        <file>mark_as_unread_envelope_button.svg</file>
        <file>medium_brightness_cogwheel.svg</file>
        <file>medium_signal.svg</file>
        <file>medium_wifi_signal_with_two_bars.svg</file>
        <file>memory_chip.svg</file>
        <file>menu_button.svg</file>
        <file>merge_calls_arrow.svg</file>
        <file>microphone_of_voice.svg</file>
        <file>microphone_voice_button.svg</file>
        <file>microsoft_excel_logo.svg</file>
        <file>microsoft_word_logo.svg</file>
        <file>missed_call_phone_receiver_with_left_arrow.svg</file>
        <file>mountain_range.svg</file>
        <file>mountain_range_on_black_background.svg</file>
        <file>mountains_inside_a_circle.svg</file>
        <file>mouse_filled_tool.svg</file>
        <file>move_window.svg</file>
        <file>new_tab.svg</file>
        <file>new_tab_button.svg</file>
        <file>nfc_near_field_communication.svg</file>
        <file>notifications_bell_button.svg</file>
        <file>notifications_button.svg</file>
        <file>notifications_silenced.svg</file>
        <file>pages_of_google_plus.svg</file>
        <file>painter_palette.svg</file>
        <file>panoramic_mountain_photography.svg</file>
        <file>parking_sign.svg</file>
        <file>pause_button.svg</file>
        <file>phone_call_button.svg</file>
        <file>phone_locked.svg</file>
        <file>phone_paused_indicator.svg</file>
        <file>phone_receiver_with_bluetooth_sign.svg</file>
        <file>phone_settings.svg</file>
        <file>phone_working_indicator.svg</file>
        <file>photo_album.svg</file>
        <file>photo_frame.svg</file>
        <file>photo_library.svg</file>
        <file>photographic_film_roll.svg</file>
        <file>pinterest_logo.svg</file>
        <file>planet_earth.svg</file>
        <file>play_arrow.svg</file>
        <file>play_button_inside_a_circle.svg</file>
        <file>play_next_button.svg</file>
        <file>play_rounded_button.svg</file>
        <file>play_slideshow_button.svg</file>
        <file>plus_one.svg</file>
        <file>poll_symbol_on_black_square_with_rounded_corners.svg</file>
        <file>power_connection_indicator.svg</file>
        <file>previous_track.svg</file>
        <file>printer_printing_document.svg</file>
        <file>problems_with_synchronization.svg</file>
        <file>progress_indicator.svg</file>
        <file>public_transport_subway.svg</file>
        <file>public_transport_train_directions.svg</file>
        <file>puzzle_piece_plugin.svg</file>
        <file>radio_on_button.svg</file>
        <file>random_line.svg</file>
        <file>rate_star_button.svg</file>
        <file>read_more_left_arrow_button.svg</file>
        <file>receipt.svg</file>
        <file>record_voice_microphone_button.svg</file>
        <file>refresh_button.svg</file>
        <file>refresh_button_1.svg</file>
        <file>reminder_bow.svg</file>
        <file>replay_arrow.svg</file>
        <file>reply_all_button.svg</file>
        <file>report_symbol.svg</file>
        <file>rewind_button.svg</file>
        <file>right_arrow_forward.svg</file>
        <file>ring_volume_control_button.svg</file>
        <file>rotate_to_left_button.svg</file>
        <file>rotate_to_right_button.svg</file>
        <file>round_account_button_with_user_inside.svg</file>
        <file>round_add_button.svg</file>
        <file>round_data_usage_symbol.svg</file>
        <file>round_delete_button.svg</file>
        <file>round_error_symbol.svg</file>
        <file>round_info_button.svg</file>
        <file>round_pause_button.svg</file>
        <file>round_remove_button.svg</file>
        <file>round_rgb_button.svg</file>
        <file>rounded_add_button.svg</file>
        <file>rounded_add_button_1.svg</file>
        <file>rounded_adjust_button_with_plus_and_minus.svg</file>
        <file>rounded_block_sign.svg</file>
        <file>rounded_info_button.svg</file>
        <file>rounded_pause_button.svg</file>
        <file>rounded_remove_button.svg</file>
        <file>rubbish_bin_delete_button.svg</file>
        <file>save_button.svg</file>
        <file>schedule_button.svg</file>
        <file>screen_locked.svg</file>
        <file>screen_locked_1.svg</file>
        <file>screen_rotation_button.svg</file>
        <file>screen_rotation_lock_button.svg</file>
        <file>screen_with_news_sections.svg</file>
        <file>screen_with_rounded_corners.svg</file>
        <file>sd_card.svg</file>
        <file>sd_card_1.svg</file>
        <file>searching_location_gps_indicator.svg</file>
        <file>searching_magnifying_glass.svg</file>
        <file>select_all.svg</file>
        <file>select_brightness_button.svg</file>
        <file>send_button.svg</file>
        <file>send_to_back_button.svg</file>
        <file>send_to_front_button.svg</file>
        <file>server_rack_with_three_levels.svg</file>
        <file>set_alarm.svg</file>
        <file>set_timer_button.svg</file>
        <file>settings_cogwheel_button.svg</file>
        <file>settings_cogwheel_inside_black_square.svg</file>
        <file>share_button.svg</file>
        <file>shared_folder.svg</file>
        <file>shining_rectangular_object.svg</file>
        <file>shining_sun.svg</file>
        <file>shopping_basket_button.svg</file>
        <file>shopping_cart.svg</file>
        <file>show_apps_button.svg</file>
        <file>show_less_fold_button.svg</file>
        <file>show_menu_button.svg</file>
        <file>show_more_button.svg</file>
        <file>show_more_button_with_three_dots.svg</file>
        <file>shuffle_mode_arrows.svg</file>
        <file>sim_card_problem.svg</file>
        <file>smartphone_dock.svg</file>
        <file>smartphone_with_three_buttons.svg</file>
        <file>sms_bubble_speech.svg</file>
        <file>sms_speech_bubble.svg</file>
        <file>snake_game.svg</file>
        <file>sort_button_with_three_lines.svg</file>
        <file>speech_bubble_with_mountains_inside.svg</file>
        <file>split_call_arrows.svg</file>
        <file>square_add_button.svg</file>
        <file>stop_button.svg</file>
        <file>swap_horizontal_orientation_arrows.svg</file>
        <file>swap_vertical_orientation_arrows.svg</file>
        <file>switch_camera_button.svg</file>
        <file>switch_to_full_screen_button.svg</file>
        <file>switch_vertical_orientation_arrows.svg</file>
        <file>switch_video_on.svg</file>
        <file>synchronization_arrows.svg</file>
        <file>synchronization_button_with_two_arrows.svg</file>
        <file>synchronization_problem.svg</file>
        <file>tab_symbol.svg</file>
        <file>tablet_with_blank_screen.svg</file>
        <file>tack_save_button.svg</file>
        <file>tag_button_with_happy_face.svg</file>
        <file>telephone_keypad_with_ten_keys.svg</file>
        <file>thermostat_temperature_wheel.svg</file>
        <file>three_columns_layout.svg</file>
        <file>three_dots_more_indicator.svg</file>
        <file>thumb_down_button.svg</file>
        <file>thumb_up_button.svg</file>
        <file>tick_inside_circle.svg</file>
        <file>time_lapse.svg</file>
        <file>traffic_light.svg</file>
        <file>train_public_transport.svg</file>
        <file>tumblr_logo.svg</file>
        <file>turn_airplane_mode_off.svg</file>
        <file>turn_microphone_off_button.svg</file>
        <file>turn_notifications_off_button.svg</file>
        <file>turn_notifications_on_button.svg</file>
        <file>turn_synchronization_off.svg</file>
        <file>turn_video_off_button.svg</file>
        <file>turn_visibility_off_button.svg</file>
        <file>twitter_logo_on_black_background.svg</file>
        <file>two_circles_one_inside_the_other.svg</file>
        <file>two_men.svg</file>
        <file>two_rows_and_three_columns_layout.svg</file>
        <file>underline_button.svg</file>
        <file>underline_text_button.svg</file>
        <file>undo_button.svg</file>
        <file>unlocked_padlock.svg</file>
        <file>up_arrow_key.svg</file>
        <file>upload_button.svg</file>
        <file>upload_to_cloud_button.svg</file>
        <file>usb_symbol.svg</file>
        <file>user_account_box.svg</file>
        <file>user_account_box_1.svg</file>
        <file>user_inside_bubble_speech.svg</file>
        <file>user_outline.svg</file>
        <file>user_shape.svg</file>
        <file>users_social_symbol.svg</file>
        <file>verification_mark.svg</file>
        <file>videocall_button.svg</file>
        <file>videocam_filled_tool.svg</file>
        <file>view_list_button.svg</file>
        <file>virtual_private_network_vpn_symbol.svg</file>
        <file>visibility_button.svg</file>
        <file>voice_message_microphone_button.svg</file>
        <file>voicemail.svg</file>
        <file>volume_down_indicator.svg</file>
        <file>volume_muted.svg</file>
        <file>volume_off_indicator.svg</file>
        <file>volume_up_indicator.svg</file>
        <file>warning_sign.svg</file>
        <file>watch_with_blank_face.svg</file>
        <file>waving_flag.svg</file>
        <file>web_server.svg</file>
        <file>website_with_different_sections.svg</file>
        <file>wifi_high_signal.svg</file>
        <file>wifi_low_signal_with_one_bar.svg</file>
        <file>wifi_signal_waves.svg</file>
        <file>window_with_different_sections.svg</file>
        <file>work_briefcase.svg</file>
        <file>workspace_with_two_horizontal_windows.svg</file>
        <file>world_shape_public_symbol.svg</file>
        <file>write_email_envelope_button.svg</file>
        <file>youtube_logo.svg</file>
    </qresource>
</RCC>