<RCC>
    <qresource prefix="/icon/business">
        <file>atm.svg</file>
        <file>atm_1.svg</file>
        <file>atm_2.svg</file>
        <file>bag.svg</file>
        <file>bag_1.svg</file>
        <file>bag_2.svg</file>
        <file>bag_3.svg</file>
        <file>bag_4.svg</file>
        <file>bag_5.svg</file>
        <file>bag_6.svg</file>
        <file>bank.svg</file>
        <file>barbershop.svg</file>
        <file>barcode.svg</file>
        <file>barcode_1.svg</file>
        <file>basket.svg</file>
        <file>basket_1.svg</file>
        <file>basket_2.svg</file>
        <file>box.svg</file>
        <file>box_1.svg</file>
        <file>box_2.svg</file>
        <file>box_3.svg</file>
        <file>briefcase.svg</file>
        <file>briefcase_1.svg</file>
        <file>calculator.svg</file>
        <file>cart.svg</file>
        <file>cart_1.svg</file>
        <file>cart_10.svg</file>
        <file>cart_11.svg</file>
        <file>cart_12.svg</file>
        <file>cart_13.svg</file>
        <file>cart_14.svg</file>
        <file>cart_15.svg</file>
        <file>cart_16.svg</file>
        <file>cart_17.svg</file>
        <file>cart_2.svg</file>
        <file>cart_3.svg</file>
        <file>cart_4.svg</file>
        <file>cart_5.svg</file>
        <file>cart_6.svg</file>
        <file>cart_7.svg</file>
        <file>cart_8.svg</file>
        <file>cart_9.svg</file>
        <file>cashier.svg</file>
        <file>cashier_1.svg</file>
        <file>change.svg</file>
        <file>check.svg</file>
        <file>coin.svg</file>
        <file>coin_1.svg</file>
        <file>coin_10.svg</file>
        <file>coin_2.svg</file>
        <file>coin_3.svg</file>
        <file>coin_4.svg</file>
        <file>coin_5.svg</file>
        <file>coin_6.svg</file>
        <file>coin_7.svg</file>
        <file>coin_8.svg</file>
        <file>coin_9.svg</file>
        <file>coins.svg</file>
        <file>coins_1.svg</file>
        <file>crate.svg</file>
        <file>crate_1.svg</file>
        <file>crate_2.svg</file>
        <file>crate_3.svg</file>
        <file>crate_4.svg</file>
        <file>crate_5.svg</file>
        <file>credit_card.svg</file>
        <file>credit_card_1.svg</file>
        <file>credit_card_2.svg</file>
        <file>credit_card_3.svg</file>
        <file>credit_card_4.svg</file>
        <file>credit_card_5.svg</file>
        <file>credit_card_6.svg</file>
        <file>delivery_cart.svg</file>
        <file>delivery_cart_1.svg</file>
        <file>diagram.svg</file>
        <file>diagram_1.svg</file>
        <file>diagram_2.svg</file>
        <file>diagram_3.svg</file>
        <file>folder.svg</file>
        <file>folder_1.svg</file>
        <file>get_money.svg</file>
        <file>graph.svg</file>
        <file>graph_1.svg</file>
        <file>graph_2.svg</file>
        <file>graph_3.svg</file>
        <file>graph_4.svg</file>
        <file>graph_5.svg</file>
        <file>graph_6.svg</file>
        <file>graph_7.svg</file>
        <file>graph_8.svg</file>
        <file>grocery.svg</file>
        <file>grocery_1.svg</file>
        <file>insert_coin.svg</file>
        <file>investment.svg</file>
        <file>justice.svg</file>
        <file>justice_scale.svg</file>
        <file>megaphone.svg</file>
        <file>money.svg</file>
        <file>notes.svg</file>
        <file>notes_1.svg</file>
        <file>notes_2.svg</file>
        <file>open.svg</file>
        <file>pack.svg</file>
        <file>pie_chart.svg</file>
        <file>pie_chart_1.svg</file>
        <file>pie_chart_2.svg</file>
        <file>pie_chart_3.svg</file>
        <file>pie_chart_4.svg</file>
        <file>pie_chart_5.svg</file>
        <file>pie_chart_6.svg</file>
        <file>piggy_bank.svg</file>
        <file>piggy_bank_1.svg</file>
        <file>point_of_service.svg</file>
        <file>poor.svg</file>
        <file>presentation.svg</file>
        <file>presentation_1.svg</file>
        <file>presentation_10.svg</file>
        <file>presentation_11.svg</file>
        <file>presentation_12.svg</file>
        <file>presentation_13.svg</file>
        <file>presentation_14.svg</file>
        <file>presentation_15.svg</file>
        <file>presentation_16.svg</file>
        <file>presentation_17.svg</file>
        <file>presentation_18.svg</file>
        <file>presentation_19.svg</file>
        <file>presentation_2.svg</file>
        <file>presentation_3.svg</file>
        <file>presentation_4.svg</file>
        <file>presentation_5.svg</file>
        <file>presentation_6.svg</file>
        <file>presentation_7.svg</file>
        <file>presentation_8.svg</file>
        <file>presentation_9.svg</file>
        <file>price_tag.svg</file>
        <file>price_tag_1.svg</file>
        <file>price_tag_2.svg</file>
        <file>price_tag_3.svg</file>
        <file>price_tag_4.svg</file>
        <file>price_tag_5.svg</file>
        <file>price_tag_6.svg</file>
        <file>price_tag_7.svg</file>
        <file>price_tag_8.svg</file>
        <file>price_tag_9.svg</file>
        <file>receipt.svg</file>
        <file>record.svg</file>
        <file>rewind_time.svg</file>
        <file>rich.svg</file>
        <file>safebox.svg</file>
        <file>safebox_1.svg</file>
        <file>safebox_2.svg</file>
        <file>safebox_3.svg</file>
        <file>safebox_4.svg</file>
        <file>stamp.svg</file>
        <file>stamp_1.svg</file>
        <file>stand.svg</file>
        <file>store.svg</file>
        <file>store_1.svg</file>
        <file>store_2.svg</file>
        <file>store_3.svg</file>
        <file>strongbox.svg</file>
        <file>suitcase.svg</file>
        <file>suitcase_1.svg</file>
        <file>suitcase_2.svg</file>
        <file>time_is_money.svg</file>
        <file>time_passing.svg</file>
        <file>wallet.svg</file>
        <file>wallet_1.svg</file>
        <file>wallet_2.svg</file>
        <file>yen.svg</file>
    </qresource>
</RCC>