<RCC>
    <qresource prefix="/icon/ecology">
        <file>acid_rain.svg</file>
        <file>activism.svg</file>
        <file>aerosol.svg</file>
        <file>air_purifier.svg</file>
        <file>apple.svg</file>
        <file>battery.svg</file>
        <file>battery_1.svg</file>
        <file>bicycle.svg</file>
        <file>biodegradable.svg</file>
        <file>biodiesel.svg</file>
        <file>biofuel.svg</file>
        <file>biogas.svg</file>
        <file>butterfly.svg</file>
        <file>cardboard_box.svg</file>
        <file>chemistry.svg</file>
        <file>clean_air.svg</file>
        <file>constructor.svg</file>
        <file>deforestation.svg</file>
        <file>earth.svg</file>
        <file>eco_bag.svg</file>
        <file>eco_factory.svg</file>
        <file>eco_friendly.svg</file>
        <file>eco_home.svg</file>
        <file>ecologism.svg</file>
        <file>ecologism_1.svg</file>
        <file>ecologist.svg</file>
        <file>ecology.svg</file>
        <file>ecology_1.svg</file>
        <file>energy.svg</file>
        <file>energy_saving.svg</file>
        <file>factory.svg</file>
        <file>fauna.svg</file>
        <file>forest.svg</file>
        <file>garbage_truck.svg</file>
        <file>global_search.svg</file>
        <file>global_warming.svg</file>
        <file>green.svg</file>
        <file>green_1.svg</file>
        <file>green_city.svg</file>
        <file>green_energy.svg</file>
        <file>green_energy_1.svg</file>
        <file>green_home.svg</file>
        <file>innovation.svg</file>
        <file>landscape.svg</file>
        <file>lightbulb.svg</file>
        <file>nature_protection.svg</file>
        <file>nuclear_energy.svg</file>
        <file>oil_barrel.svg</file>
        <file>panda.svg</file>
        <file>plant.svg</file>
        <file>plug.svg</file>
        <file>pollution.svg</file>
        <file>power.svg</file>
        <file>purifier.svg</file>
        <file>puzzle.svg</file>
        <file>radiation.svg</file>
        <file>recycle_bin.svg</file>
        <file>recycled.svg</file>
        <file>recycling.svg</file>
        <file>recycling_1.svg</file>
        <file>renewable_energy.svg</file>
        <file>renewable_energy_1.svg</file>
        <file>rose.svg</file>
        <file>save_the_planet.svg</file>
        <file>search.svg</file>
        <file>smart_car.svg</file>
        <file>solar_energy.svg</file>
        <file>sprout.svg</file>
        <file>sustainable.svg</file>
        <file>think_green.svg</file>
        <file>trash.svg</file>
        <file>wastes.svg</file>
        <file>water.svg</file>
        <file>water_energy.svg</file>
        <file>water_pollution.svg</file>
        <file>water_saving.svg</file>
        <file>whale.svg</file>
        <file>windmill.svg</file>
        <file>windmill_1.svg</file>
        <file>woods.svg</file>
    </qresource>
</RCC>