<RCC>
    <qresource prefix="/icon/gaming">
        <file>air_hockey.svg</file>
        <file>axe.svg</file>
        <file>bishop.svg</file>
        <file>bomb.svg</file>
        <file>chess_board.svg</file>
        <file>coin.svg</file>
        <file>computer_mouse.svg</file>
        <file>diamond.svg</file>
        <file>dice.svg</file>
        <file>dominoes.svg</file>
        <file>football_field.svg</file>
        <file>game_console.svg</file>
        <file>gameboy.svg</file>
        <file>gamepad.svg</file>
        <file>ghost.svg</file>
        <file>gift.svg</file>
        <file>headphones.svg</file>
        <file>heart.svg</file>
        <file>joystick.svg</file>
        <file>key.svg</file>
        <file>lego.svg</file>
        <file>levels.svg</file>
        <file>light.svg</file>
        <file>lives.svg</file>
        <file>magnet.svg</file>
        <file>medal.svg</file>
        <file>money_bag.svg</file>
        <file>pacman.svg</file>
        <file>padlock.svg</file>
        <file>pin.svg</file>
        <file>pinball.svg</file>
        <file>playing_cards.svg</file>
        <file>podium.svg</file>
        <file>pool.svg</file>
        <file>portable_console.svg</file>
        <file>potion.svg</file>
        <file>racing.svg</file>
        <file>racing_1.svg</file>
        <file>shield.svg</file>
        <file>slot_machine.svg</file>
        <file>speedometer.svg</file>
        <file>sword.svg</file>
        <file>target.svg</file>
        <file>tetris.svg</file>
        <file>tetris_1.svg</file>
        <file>tic_tac_toe.svg</file>
        <file>treasure.svg</file>
        <file>trophy.svg</file>
        <file>vr.svg</file>
        <file>win.svg</file>
    </qresource>
</RCC>