<RCC>
    <qresource prefix="/icon/cityscape">
        <file>alley.svg</file>
        <file>announcement.svg</file>
        <file>announcement_1.svg</file>
        <file>atm.svg</file>
        <file>bank.svg</file>
        <file>barrier.svg</file>
        <file>bicycle.svg</file>
        <file>bicycle_1.svg</file>
        <file>billboard.svg</file>
        <file>billboard_1.svg</file>
        <file>bridge.svg</file>
        <file>bridge_1.svg</file>
        <file>bridge_10.svg</file>
        <file>bridge_11.svg</file>
        <file>bridge_2.svg</file>
        <file>bridge_3.svg</file>
        <file>bridge_4.svg</file>
        <file>bridge_5.svg</file>
        <file>bridge_6.svg</file>
        <file>bridge_7.svg</file>
        <file>bridge_8.svg</file>
        <file>bridge_9.svg</file>
        <file>building.svg</file>
        <file>building_1.svg</file>
        <file>building_2.svg</file>
        <file>bus_stop.svg</file>
        <file>bus_stop_1.svg</file>
        <file>bus_stop_2.svg</file>
        <file>bus_stop_3.svg</file>
        <file>bus_stop_4.svg</file>
        <file>can.svg</file>
        <file>coffee_shop.svg</file>
        <file>daily_specials_board.svg</file>
        <file>direction.svg</file>
        <file>fence.svg</file>
        <file>fence_1.svg</file>
        <file>fence_2.svg</file>
        <file>fence_3.svg</file>
        <file>fountain.svg</file>
        <file>gas_station.svg</file>
        <file>gas_station_1.svg</file>
        <file>hospital.svg</file>
        <file>hospital_1.svg</file>
        <file>hydrant.svg</file>
        <file>information.svg</file>
        <file>mailbox.svg</file>
        <file>metro.svg</file>
        <file>no_parking.svg</file>
        <file>park.svg</file>
        <file>park_1.svg</file>
        <file>park_2.svg</file>
        <file>park_3.svg</file>
        <file>park_4.svg</file>
        <file>park_5.svg</file>
        <file>park_6.svg</file>
        <file>parking.svg</file>
        <file>parking_1.svg</file>
        <file>parking_2.svg</file>
        <file>parking_3.svg</file>
        <file>phone_booth.svg</file>
        <file>phone_booth_1.svg</file>
        <file>phone_booth_2.svg</file>
        <file>restaurant.svg</file>
        <file>road.svg</file>
        <file>road_1.svg</file>
        <file>road_10.svg</file>
        <file>road_11.svg</file>
        <file>road_12.svg</file>
        <file>road_13.svg</file>
        <file>road_14.svg</file>
        <file>road_15.svg</file>
        <file>road_16.svg</file>
        <file>road_17.svg</file>
        <file>road_18.svg</file>
        <file>road_19.svg</file>
        <file>road_2.svg</file>
        <file>road_20.svg</file>
        <file>road_3.svg</file>
        <file>road_4.svg</file>
        <file>road_5.svg</file>
        <file>road_6.svg</file>
        <file>road_7.svg</file>
        <file>road_8.svg</file>
        <file>road_9.svg</file>
        <file>sign.svg</file>
        <file>sign_1.svg</file>
        <file>street_light.svg</file>
        <file>street_light_1.svg</file>
        <file>streetlight.svg</file>
        <file>streetlight_1.svg</file>
        <file>streetlight_10.svg</file>
        <file>streetlight_11.svg</file>
        <file>streetlight_12.svg</file>
        <file>streetlight_13.svg</file>
        <file>streetlight_14.svg</file>
        <file>streetlight_15.svg</file>
        <file>streetlight_16.svg</file>
        <file>streetlight_17.svg</file>
        <file>streetlight_2.svg</file>
        <file>streetlight_3.svg</file>
        <file>streetlight_4.svg</file>
        <file>streetlight_5.svg</file>
        <file>streetlight_6.svg</file>
        <file>streetlight_7.svg</file>
        <file>streetlight_8.svg</file>
        <file>streetlight_9.svg</file>
        <file>terrace.svg</file>
        <file>toilet.svg</file>
        <file>traffic_light.svg</file>
        <file>traffic_light_1.svg</file>
        <file>traffic_light_2.svg</file>
        <file>traffic_light_3.svg</file>
        <file>traffic_light_4.svg</file>
        <file>traffic_light_5.svg</file>
        <file>traffic_light_6.svg</file>
        <file>tree.svg</file>
        <file>tree_1.svg</file>
        <file>vending_machine.svg</file>
        <file>watertower.svg</file>
        <file>watertower_1.svg</file>
    </qresource>
</RCC>