<RCC>
    <qresource prefix="/icon/agriculture">
        <file>apple.svg</file>
        <file>barn.svg</file>
        <file>barn_1.svg</file>
        <file>barrel.svg</file>
        <file>basket.svg</file>
        <file>boot.svg</file>
        <file>carrot.svg</file>
        <file>farm.svg</file>
        <file>farmer.svg</file>
        <file>farmer_1.svg</file>
        <file>fence.svg</file>
        <file>fertilizer.svg</file>
        <file>fertilizer_1.svg</file>
        <file>field.svg</file>
        <file>fruits.svg</file>
        <file>grain.svg</file>
        <file>harvester.svg</file>
        <file>hat.svg</file>
        <file>hay_bale.svg</file>
        <file>hose.svg</file>
        <file>jam.svg</file>
        <file>ladder.svg</file>
        <file>manure.svg</file>
        <file>mill.svg</file>
        <file>orange_tree.svg</file>
        <file>pickup_truck.svg</file>
        <file>plant.svg</file>
        <file>plant_1.svg</file>
        <file>potato.svg</file>
        <file>radish.svg</file>
        <file>rake.svg</file>
        <file>road_sign.svg</file>
        <file>scarecrow.svg</file>
        <file>scythe.svg</file>
        <file>seed.svg</file>
        <file>shears.svg</file>
        <file>shovel.svg</file>
        <file>shovel_1.svg</file>
        <file>silo.svg</file>
        <file>sprinkler.svg</file>
        <file>sprout.svg</file>
        <file>stand.svg</file>
        <file>sunflower.svg</file>
        <file>sunset.svg</file>
        <file>tractor.svg</file>
        <file>tree_fruit.svg</file>
        <file>watering_can.svg</file>
        <file>wheat.svg</file>
        <file>wheelbarrow.svg</file>
        <file>windmills.svg</file>
    </qresource>
</RCC>