<RCC>
    <qresource prefix="/icon/basic">
        <file>agenda.svg</file>
        <file>ai.svg</file>
        <file>airplane.svg</file>
        <file>armchair.svg</file>
        <file>backpack.svg</file>
        <file>band_aid.svg</file>
        <file>bar_chart.svg</file>
        <file>basketball_jersey.svg</file>
        <file>bell.svg</file>
        <file>bird.svg</file>
        <file>bowling.svg</file>
        <file>box.svg</file>
        <file>briefcase.svg</file>
        <file>browser.svg</file>
        <file>browser_1.svg</file>
        <file>calculator.svg</file>
        <file>calendar.svg</file>
        <file>camera.svg</file>
        <file>car.svg</file>
        <file>certificate.svg</file>
        <file>chat.svg</file>
        <file>checked.svg</file>
        <file>chemistry.svg</file>
        <file>clipboard.svg</file>
        <file>clock.svg</file>
        <file>compass.svg</file>
        <file>cone.svg</file>
        <file>contract.svg</file>
        <file>credit_card.svg</file>
        <file>cup.svg</file>
        <file>devices.svg</file>
        <file>diamond.svg</file>
        <file>doughnut.svg</file>
        <file>earth_globe.svg</file>
        <file>eraser.svg</file>
        <file>eye.svg</file>
        <file>film.svg</file>
        <file>folder.svg</file>
        <file>fried_egg.svg</file>
        <file>gamepad.svg</file>
        <file>gift.svg</file>
        <file>girl.svg</file>
        <file>headphones.svg</file>
        <file>heart.svg</file>
        <file>help.svg</file>
        <file>imac.svg</file>
        <file>invoice.svg</file>
        <file>ipad.svg</file>
        <file>iphone.svg</file>
        <file>keyboard.svg</file>
        <file>letter.svg</file>
        <file>macbook.svg</file>
        <file>magician.svg</file>
        <file>map.svg</file>
        <file>medal.svg</file>
        <file>megaphone.svg</file>
        <file>mind.svg</file>
        <file>money.svg</file>
        <file>monitor.svg</file>
        <file>mortarboard.svg</file>
        <file>newspaper.svg</file>
        <file>padlock.svg</file>
        <file>paint_brush.svg</file>
        <file>pantone.svg</file>
        <file>passport.svg</file>
        <file>pencil.svg</file>
        <file>pictures.svg</file>
        <file>pie_chart.svg</file>
        <file>piggy_bank.svg</file>
        <file>printer.svg</file>
        <file>ps.svg</file>
        <file>rocket.svg</file>
        <file>satellite.svg</file>
        <file>search.svg</file>
        <file>server.svg</file>
        <file>settings.svg</file>
        <file>shield.svg</file>
        <file>shoe.svg</file>
        <file>shopping_bag.svg</file>
        <file>sim_card.svg</file>
        <file>smartphone.svg</file>
        <file>snow_globe.svg</file>
        <file>spray.svg</file>
        <file>store.svg</file>
        <file>super_8.svg</file>
        <file>switch.svg</file>
        <file>tablet.svg</file>
        <file>tag.svg</file>
        <file>target.svg</file>
        <file>temperature.svg</file>
        <file>theater.svg</file>
        <file>thermometer.svg</file>
        <file>trash.svg</file>
        <file>twitter.svg</file>
        <file>ufo.svg</file>
        <file>umbrella.svg</file>
        <file>user.svg</file>
        <file>wallet.svg</file>
        <file>webcam.svg</file>
        <file>youtube.svg</file>
    </qresource>
</RCC>