<RCC>
    <qresource prefix="/icon/dataProtection">
        <file>book.svg</file>
        <file>book_1.svg</file>
        <file>cctv.svg</file>
        <file>cctv_1.svg</file>
        <file>cloud.svg</file>
        <file>cloud_1.svg</file>
        <file>computer.svg</file>
        <file>computer_1.svg</file>
        <file>cookie.svg</file>
        <file>cookie_1.svg</file>
        <file>data_transfer.svg</file>
        <file>database.svg</file>
        <file>database_1.svg</file>
        <file>database_2.svg</file>
        <file>database_3.svg</file>
        <file>encrypted.svg</file>
        <file>encrypted_1.svg</file>
        <file>encrypted_2.svg</file>
        <file>file.svg</file>
        <file>folder.svg</file>
        <file>folder_1.svg</file>
        <file>folder_2.svg</file>
        <file>folder_3.svg</file>
        <file>folder_4.svg</file>
        <file>folder_5.svg</file>
        <file>gdpr.svg</file>
        <file>gdpr_1.svg</file>
        <file>gdpr_2.svg</file>
        <file>gdpr_3.svg</file>
        <file>gdpr_4.svg</file>
        <file>gdpr_5.svg</file>
        <file>globe.svg</file>
        <file>group.svg</file>
        <file>group_1.svg</file>
        <file>hand.svg</file>
        <file>laptop.svg</file>
        <file>laptop_1.svg</file>
        <file>laptop_2.svg</file>
        <file>lock.svg</file>
        <file>mail.svg</file>
        <file>mail_1.svg</file>
        <file>mobile.svg</file>
        <file>mobile_1.svg</file>
        <file>mobile_2.svg</file>
        <file>mobile_security.svg</file>
        <file>network.svg</file>
        <file>online_security.svg</file>
        <file>online_security_1.svg</file>
        <file>profile.svg</file>
        <file>profile_1.svg</file>
        <file>profile_2.svg</file>
        <file>profile_3.svg</file>
        <file>profile_4.svg</file>
        <file>profile_5.svg</file>
        <file>profile_6.svg</file>
        <file>profile_7.svg</file>
        <file>profile_8.svg</file>
        <file>profile_9.svg</file>
        <file>protected_profile.svg</file>
        <file>protection.svg</file>
        <file>scan.svg</file>
        <file>search.svg</file>
        <file>search_1.svg</file>
        <file>secure.svg</file>
        <file>secure_1.svg</file>
        <file>secure_data.svg</file>
        <file>settings.svg</file>
        <file>shield.svg</file>
        <file>shield_1.svg</file>
        <file>shield_2.svg</file>
        <file>shredder.svg</file>
        <file>shredding.svg</file>
        <file>strongbox.svg</file>
        <file>time.svg</file>
        <file>usb.svg</file>
        <file>vault.svg</file>
        <file>vault_1.svg</file>
        <file>wallet.svg</file>
        <file>wallet_1.svg</file>
        <file>web.svg</file>
    </qresource>
</RCC>