<RCC>
    <qresource prefix="/icon/font_awesome">
        <file>add_square_button.svg</file>
        <file>adjust_contrast.svg</file>
        <file>align_justify.svg</file>
        <file>align_to_left.svg</file>
        <file>align_to_right.svg</file>
        <file>ambulance.svg</file>
        <file>anchor_shape.svg</file>
        <file>android_character_symbol.svg</file>
        <file>angle_arrow_down.svg</file>
        <file>angle_arrow_pointing_to_right.svg</file>
        <file>angle_pointing_to_left.svg</file>
        <file>apple_logo.svg</file>
        <file>archive_black_box.svg</file>
        <file>arrow_angle_pointing_down.svg</file>
        <file>arrow_down_on_black_circular_background.svg</file>
        <file>arrow_pointing_down.svg</file>
        <file>arrow_pointing_right_in_a_circle.svg</file>
        <file>arrow_pointing_to_left.svg</file>
        <file>arrow_pointing_to_right.svg</file>
        <file>arrow_up.svg</file>
        <file>arrow_up_on_a_black_circle_background.svg</file>
        <file>arrowhead_pointing_to_the_right.svg</file>
        <file>arrowhead_pointing_up_inside_a_square_box_outline.svg</file>
        <file>arrowheads_pointing_to_the_left.svg</file>
        <file>asterisk.svg</file>
        <file>ban_circle_symbol.svg</file>
        <file>bar_graph_on_a_rectangle.svg</file>
        <file>barcode.svg</file>
        <file>beaker.svg</file>
        <file>beer_jar_black_silhouette.svg</file>
        <file>bell_musical_tool.svg</file>
        <file>bitbucket_logotype_camera_lens_in_perspective.svg</file>
        <file>bitbucket_sign.svg</file>
        <file>bitcoin_logo.svg</file>
        <file>blank_file.svg</file>
        <file>bold_text_option.svg</file>
        <file>book.svg</file>
        <file>bookmark_black_shape.svg</file>
        <file>bookmark_white.svg</file>
        <file>branch_with_leaves_black_shape.svg</file>
        <file>briefcase.svg</file>
        <file>bug.svg</file>
        <file>building_front.svg</file>
        <file>bull_horn_announcer.svg</file>
        <file>bullseye.svg</file>
        <file>calendar_page_empty.svg</file>
        <file>calendar_with_spring_binder_and_date_blocks.svg</file>
        <file>camera_retro.svg</file>
        <file>caret_arrow_up.svg</file>
        <file>caret_down.svg</file>
        <file>center_text_alignment.svg</file>
        <file>certificate_shape.svg</file>
        <file>check.svg</file>
        <file>check_box_empty.svg</file>
        <file>check_mark.svg</file>
        <file>check_sign_in_a_rounded_black_square.svg</file>
        <file>checked_symbol.svg</file>
        <file>checkered_raised_flag.svg</file>
        <file>chevron_arrow_down.svg</file>
        <file>chevron_arrow_up.svg</file>
        <file>chevron_pointing_to_the_left.svg</file>
        <file>chevron_sign_down.svg</file>
        <file>chevron_sign_left.svg</file>
        <file>chevron_sign_to_right.svg</file>
        <file>chevron_up.svg</file>
        <file>circle_shape_outline.svg</file>
        <file>circle_with_an_arrow_pointing_to_left.svg</file>
        <file>circular_shape_silhouette.svg</file>
        <file>cloud_storage_download.svg</file>
        <file>cloud_storage_uploading_option.svg</file>
        <file>cocktail_glass.svg</file>
        <file>code.svg</file>
        <file>code_fork_symbol.svg</file>
        <file>coffee_cup_on_a_plate_black_silhouettes.svg</file>
        <file>cog_wheel_silhouette.svg</file>
        <file>collapse_window_option.svg</file>
        <file>comment_black_oval_bubble_shape.svg</file>
        <file>comment_white_oval_bubble.svg</file>
        <file>comments.svg</file>
        <file>compass_circular_variant.svg</file>
        <file>computer_tablet.svg</file>
        <file>copy_document.svg</file>
        <file>correct_symbol.svg</file>
        <file>couple_of_arrows_changing_places.svg</file>
        <file>credit_card.svg</file>
        <file>crop_symbol.svg</file>
        <file>cross_mark_on_a_black_circle_background.svg</file>
        <file>css_3_logo.svg</file>
        <file>cursor.svg</file>
        <file>cut.svg</file>
        <file>dashboard.svg</file>
        <file>delivery_truck_silhouette.svg</file>
        <file>desktop_monitor.svg</file>
        <file>dollar_symbol.svg</file>
        <file>dot_and_circle.svg</file>
        <file>double_angle_pointing_to_right.svg</file>
        <file>double_left_chevron.svg</file>
        <file>double_sided_eraser.svg</file>
        <file>double_strikethrough_option.svg</file>
        <file>down_arrow.svg</file>
        <file>download_symbol.svg</file>
        <file>download_to_storage_drive.svg</file>
        <file>dribbble_logo.svg</file>
        <file>dropbox_logo.svg</file>
        <file>earth_globe.svg</file>
        <file>edit_interface_sign.svg</file>
        <file>eject_symbol.svg</file>
        <file>envelope.svg</file>
        <file>envelope_of_white_paper.svg</file>
        <file>euro_currency_symbol.svg</file>
        <file>exchange_arrows.svg</file>
        <file>exclamation.svg</file>
        <file>exclamation_sign.svg</file>
        <file>external_link_square_with_an_arrow_in_right_diagonal.svg</file>
        <file>external_link_symbol.svg</file>
        <file>eye_open.svg</file>
        <file>eye_with_a_diagonal_line_interface_symbol_for_invisibility.svg</file>
        <file>facebook_logo.svg</file>
        <file>facebook_logo_1.svg</file>
        <file>facetime_button.svg</file>
        <file>fast_forward_arrows.svg</file>
        <file>female_silhouette.svg</file>
        <file>fighter_jet_silhouette.svg</file>
        <file>file.svg</file>
        <file>film_strip_with_two_photograms.svg</file>
        <file>filter_tool_black_shape.svg</file>
        <file>finger_of_a_hand_pointing_to_right_direction.svg</file>
        <file>fire_extinguisher.svg</file>
        <file>fire_symbol.svg</file>
        <file>flag_black_shape.svg</file>
        <file>flickr_website_logo_silhouette.svg</file>
        <file>fluffy_cloud_silhouette.svg</file>
        <file>folder_closed_black_shape.svg</file>
        <file>folder_white_shape.svg</file>
        <file>font_selection_editor.svg</file>
        <file>font_symbol_of_letter_a.svg</file>
        <file>fork_and_knife_silhouette.svg</file>
        <file>forward_button.svg</file>
        <file>four_black_squares.svg</file>
        <file>foursquare_button.svg</file>
        <file>frown.svg</file>
        <file>fullscreen_symbol.svg</file>
        <file>gamepad_console.svg</file>
        <file>gift_box.svg</file>
        <file>github_character.svg</file>
        <file>github_logo.svg</file>
        <file>github_sign.svg</file>
        <file>gittip_website_logo.svg</file>
        <file>google_plus_symbol.svg</file>
        <file>google_plus_symbol_1.svg</file>
        <file>great_britain_pound.svg</file>
        <file>group_profile_users.svg</file>
        <file>half_star_shape.svg</file>
        <file>hand_finger_pointing_down.svg</file>
        <file>hand_pointing_to_left_direction.svg</file>
        <file>hand_pointing_upward.svg</file>
        <file>hard_drive.svg</file>
        <file>heart_shape_outline.svg</file>
        <file>heart_shape_silhouette.svg</file>
        <file>home.svg</file>
        <file>horizontal_resize_option.svg</file>
        <file>hostpital_building.svg</file>
        <file>hotel_letter_h_sign_inside_a_black_rounded_square.svg</file>
        <file>html_5_logo.svg</file>
        <file>inbox.svg</file>
        <file>increase_size_option.svg</file>
        <file>indent_right.svg</file>
        <file>information_button.svg</file>
        <file>information_symbol.svg</file>
        <file>instagram_symbol.svg</file>
        <file>italicize_text.svg</file>
        <file>keyboard.svg</file>
        <file>left_arrow.svg</file>
        <file>left_arrow_1.svg</file>
        <file>left_indentation_option.svg</file>
        <file>legal_hammer.svg</file>
        <file>lemon.svg</file>
        <file>leter_a_inside_a_black_circle.svg</file>
        <file>letter_p_symbol.svg</file>
        <file>level_up.svg</file>
        <file>light_bulb.svg</file>
        <file>lightning_bolt_shadow.svg</file>
        <file>link_symbol.svg</file>
        <file>linkedin_letters.svg</file>
        <file>linkedin_sign.svg</file>
        <file>linux_logo.svg</file>
        <file>list.svg</file>
        <file>list_on_window.svg</file>
        <file>list_with_dots.svg</file>
        <file>listing_option.svg</file>
        <file>long_arrow_pointing_to_left.svg</file>
        <file>long_arrow_pointing_to_the_right.svg</file>
        <file>long_arrow_pointing_up.svg</file>
        <file>magic_wand.svg</file>
        <file>magnifying_glass.svg</file>
        <file>man.svg</file>
        <file>map_marker.svg</file>
        <file>maxcdn_website_logo.svg</file>
        <file>medical_kit.svg</file>
        <file>meh_face_emoticon.svg</file>
        <file>microphone_black_shape.svg</file>
        <file>microphone_off.svg</file>
        <file>minus_button.svg</file>
        <file>minus_sign_inside_a_black_circle.svg</file>
        <file>minus_sign_inside_a_black_rounded_square_shape.svg</file>
        <file>minus_sign_on_a_square_outline.svg</file>
        <file>minus_symbol.svg</file>
        <file>mobile_phone.svg</file>
        <file>moon_phase_outline.svg</file>
        <file>move_option.svg</file>
        <file>music_headphones.svg</file>
        <file>music_note_black_symbol.svg</file>
        <file>musical_bell_outline.svg</file>
        <file>nine_black_tiles.svg</file>
        <file>numbered_list.svg</file>
        <file>open_folder.svg</file>
        <file>open_folder_outline.svg</file>
        <file>open_laptop_computer.svg</file>
        <file>open_padlock_silhouette.svg</file>
        <file>open_wrench_tool_silhouette.svg</file>
        <file>padlock.svg</file>
        <file>padlock_unlock.svg</file>
        <file>paper_bill.svg</file>
        <file>paper_clip_outline.svg</file>
        <file>paper_push_pin.svg</file>
        <file>paste_from_clipboard.svg</file>
        <file>pause_symbol.svg</file>
        <file>pencil.svg</file>
        <file>photo_camera.svg</file>
        <file>picture.svg</file>
        <file>pinterest_logo.svg</file>
        <file>pinterest_sign.svg</file>
        <file>plane.svg</file>
        <file>plant_leaf_with_white_details.svg</file>
        <file>play_button.svg</file>
        <file>play_circle.svg</file>
        <file>play_sign.svg</file>
        <file>play_video_button.svg</file>
        <file>plus_black_symbol.svg</file>
        <file>plus_sign_in_a_black_circle.svg</file>
        <file>plus_symbol_in_a_rounded_black_square.svg</file>
        <file>power_button_off.svg</file>
        <file>printing_tool.svg</file>
        <file>puzzle_piece_silhouette.svg</file>
        <file>qr_code.svg</file>
        <file>question_mark_on_a_circular_black_background.svg</file>
        <file>question_sign.svg</file>
        <file>quote_left.svg</file>
        <file>reduced_volume.svg</file>
        <file>refresh_arrow.svg</file>
        <file>refresh_page_option.svg</file>
        <file>remove_button.svg</file>
        <file>remove_symbol.svg</file>
        <file>renren_social_network_of_china_logotype.svg</file>
        <file>reorder_option.svg</file>
        <file>reply.svg</file>
        <file>reply_arrow.svg</file>
        <file>resize_option.svg</file>
        <file>retweet_arrows_symbol.svg</file>
        <file>rewind_button.svg</file>
        <file>right_arrow_in_a_circle.svg</file>
        <file>right_chevron.svg</file>
        <file>right_quotation_mark.svg</file>
        <file>road_perspective.svg</file>
        <file>rounded_black_square_shape.svg</file>
        <file>rss_feed_button.svg</file>
        <file>rss_symbol.svg</file>
        <file>rupee_indian.svg</file>
        <file>save_file_option.svg</file>
        <file>screenshot.svg</file>
        <file>settings.svg</file>
        <file>share_option.svg</file>
        <file>share_post_symbol.svg</file>
        <file>share_symbol.svg</file>
        <file>shield.svg</file>
        <file>shopping_cart_black_shape.svg</file>
        <file>sign_in.svg</file>
        <file>sign_out_option.svg</file>
        <file>signal_bars.svg</file>
        <file>sitemap.svg</file>
        <file>skype_logo.svg</file>
        <file>small_rocket_ship_silhouette.svg</file>
        <file>smile.svg</file>
        <file>sort_arrows_couple_pointing_up_and_down.svg</file>
        <file>sort_by_alphabet.svg</file>
        <file>sort_by_attributes.svg</file>
        <file>sort_by_attributes_interface_button_option.svg</file>
        <file>sort_by_numeric_order.svg</file>
        <file>sort_by_order.svg</file>
        <file>sort_down.svg</file>
        <file>sort_reverse_alphabetical_order.svg</file>
        <file>sort_up.svg</file>
        <file>speech_bubbles_comment_option.svg</file>
        <file>spinner_of_dots.svg</file>
        <file>square_shape_shadow.svg</file>
        <file>stack_exchange_logo.svg</file>
        <file>stack_exchange_symbol.svg</file>
        <file>star.svg</file>
        <file>star_1.svg</file>
        <file>star_half_empty.svg</file>
        <file>step_backward.svg</file>
        <file>step_forward.svg</file>
        <file>stethoscope.svg</file>
        <file>strikethrough.svg</file>
        <file>suitcase_with_white_details.svg</file>
        <file>sun.svg</file>
        <file>superscript_text_formatting.svg</file>
        <file>table_grid.svg</file>
        <file>tag_black_shape.svg</file>
        <file>tags.svg</file>
        <file>tasks_list.svg</file>
        <file>telephone_handle_silhouette.svg</file>
        <file>telephone_symbol_button.svg</file>
        <file>terminal.svg</file>
        <file>text_file.svg</file>
        <file>text_file_1.svg</file>
        <file>text_height_adjustment.svg</file>
        <file>text_width.svg</file>
        <file>thin_arrowheads_pointing_down.svg</file>
        <file>three_small_square_shapes.svg</file>
        <file>thumb_down.svg</file>
        <file>thumbs_down_silhouette.svg</file>
        <file>thumbs_up.svg</file>
        <file>thumbs_up_hand_symbol.svg</file>
        <file>ticket.svg</file>
        <file>time.svg</file>
        <file>tint_drop.svg</file>
        <file>trash.svg</file>
        <file>trello_website_logo.svg</file>
        <file>trophy.svg</file>
        <file>tumblr_logo.svg</file>
        <file>tumblr_logo_1.svg</file>
        <file>turkish_lire_symbol.svg</file>
        <file>twitter_black_shape.svg</file>
        <file>twitter_sign.svg</file>
        <file>two_columns_layout.svg</file>
        <file>u_shaped_thick_magnet.svg</file>
        <file>umbrella_black_silhouette.svg</file>
        <file>underline_text_option.svg</file>
        <file>undo_arrow.svg</file>
        <file>unlink_symbol.svg</file>
        <file>up_arrow.svg</file>
        <file>up_chevron_button.svg</file>
        <file>upload.svg</file>
        <file>upload_button.svg</file>
        <file>user_md_symbol.svg</file>
        <file>user_shape.svg</file>
        <file>vertical_ellipsis.svg</file>
        <file>vertical_resizing_option.svg</file>
        <file>video_play_square_button.svg</file>
        <file>vimeo_square_logo.svg</file>
        <file>vintage_key_outline.svg</file>
        <file>vk_social_network_logo.svg</file>
        <file>volume_off.svg</file>
        <file>volume_up_interface_symbol.svg</file>
        <file>warning_sign_on_a_triangular_background.svg</file>
        <file>weibo_website_logo.svg</file>
        <file>wheelchair.svg</file>
        <file>white_flag_symbol.svg</file>
        <file>windows_logo_silhouette.svg</file>
        <file>x2_symbol_of_a_letter_and_a_number_subscript.svg</file>
        <file>xing_logo.svg</file>
        <file>xing_logotype.svg</file>
        <file>yen_symbol.svg</file>
        <file>youtube_logo.svg</file>
        <file>youtube_logo_1.svg</file>
        <file>youtube_logo_2.svg</file>
        <file>zoom_in.svg</file>
        <file>zoom_out.svg</file>
    </qresource>
</RCC>