<RCC>
    <qresource prefix="/icon/dialogue">
        <file>archive.svg</file>
        <file>archive_1.svg</file>
        <file>archive_2.svg</file>
        <file>archive_3.svg</file>
        <file>chat.svg</file>
        <file>chat_1.svg</file>
        <file>chat_10.svg</file>
        <file>chat_11.svg</file>
        <file>chat_12.svg</file>
        <file>chat_13.svg</file>
        <file>chat_14.svg</file>
        <file>chat_15.svg</file>
        <file>chat_16.svg</file>
        <file>chat_17.svg</file>
        <file>chat_18.svg</file>
        <file>chat_19.svg</file>
        <file>chat_2.svg</file>
        <file>chat_20.svg</file>
        <file>chat_21.svg</file>
        <file>chat_22.svg</file>
        <file>chat_23.svg</file>
        <file>chat_24.svg</file>
        <file>chat_25.svg</file>
        <file>chat_26.svg</file>
        <file>chat_27.svg</file>
        <file>chat_28.svg</file>
        <file>chat_29.svg</file>
        <file>chat_3.svg</file>
        <file>chat_30.svg</file>
        <file>chat_31.svg</file>
        <file>chat_32.svg</file>
        <file>chat_33.svg</file>
        <file>chat_34.svg</file>
        <file>chat_35.svg</file>
        <file>chat_36.svg</file>
        <file>chat_37.svg</file>
        <file>chat_38.svg</file>
        <file>chat_39.svg</file>
        <file>chat_4.svg</file>
        <file>chat_40.svg</file>
        <file>chat_41.svg</file>
        <file>chat_42.svg</file>
        <file>chat_43.svg</file>
        <file>chat_44.svg</file>
        <file>chat_45.svg</file>
        <file>chat_46.svg</file>
        <file>chat_47.svg</file>
        <file>chat_48.svg</file>
        <file>chat_49.svg</file>
        <file>chat_5.svg</file>
        <file>chat_50.svg</file>
        <file>chat_51.svg</file>
        <file>chat_52.svg</file>
        <file>chat_53.svg</file>
        <file>chat_54.svg</file>
        <file>chat_6.svg</file>
        <file>chat_7.svg</file>
        <file>chat_8.svg</file>
        <file>chat_9.svg</file>
        <file>document.svg</file>
        <file>document_1.svg</file>
        <file>envelope.svg</file>
        <file>envelope_1.svg</file>
        <file>envelope_10.svg</file>
        <file>envelope_11.svg</file>
        <file>envelope_12.svg</file>
        <file>envelope_13.svg</file>
        <file>envelope_2.svg</file>
        <file>envelope_3.svg</file>
        <file>envelope_4.svg</file>
        <file>envelope_5.svg</file>
        <file>envelope_6.svg</file>
        <file>envelope_7.svg</file>
        <file>envelope_8.svg</file>
        <file>envelope_9.svg</file>
        <file>inbox.svg</file>
        <file>inbox_1.svg</file>
        <file>inbox_2.svg</file>
        <file>inbox_3.svg</file>
        <file>inbox_4.svg</file>
        <file>inbox_5.svg</file>
        <file>letter.svg</file>
        <file>mail.svg</file>
        <file>mail_1.svg</file>
        <file>mailbox.svg</file>
        <file>messenger.svg</file>
        <file>phone.svg</file>
        <file>phone_1.svg</file>
        <file>phone_2.svg</file>
        <file>phone_3.svg</file>
        <file>phone_4.svg</file>
        <file>phone_5.svg</file>
        <file>phone_6.svg</file>
        <file>phone_7.svg</file>
        <file>phone_8.svg</file>
        <file>phone_9.svg</file>
        <file>stamp.svg</file>
        <file>stamp_1.svg</file>
        <file>stamp_2.svg</file>
        <file>whatsapp.svg</file>
    </qresource>
</RCC>