<RCC>
    <qresource prefix="/icon/warningSigns">
        <file>atomic.svg</file>
        <file>biohazard.svg</file>
        <file>corrosive.svg</file>
        <file>corrosive_1.svg</file>
        <file>crocodiles.svg</file>
        <file>deposit.svg</file>
        <file>do_not_touch.svg</file>
        <file>do_not_touch_1.svg</file>
        <file>electricity.svg</file>
        <file>electrocution.svg</file>
        <file>emergency_call.svg</file>
        <file>exit.svg</file>
        <file>explosive.svg</file>
        <file>fire.svg</file>
        <file>fire_1.svg</file>
        <file>fire_alarm.svg</file>
        <file>fire_alarm_1.svg</file>
        <file>fire_alarm_2.svg</file>
        <file>fire_alarm_3.svg</file>
        <file>fire_extinguisher.svg</file>
        <file>fire_extinguisher_1.svg</file>
        <file>forklift.svg</file>
        <file>fragile.svg</file>
        <file>harmful.svg</file>
        <file>helmet.svg</file>
        <file>hot.svg</file>
        <file>ladder.svg</file>
        <file>laser.svg</file>
        <file>lifting.svg</file>
        <file>machinery.svg</file>
        <file>no_alcohol.svg</file>
        <file>no_diving.svg</file>
        <file>no_drinking.svg</file>
        <file>no_entry.svg</file>
        <file>no_fire.svg</file>
        <file>no_fire_1.svg</file>
        <file>no_food.svg</file>
        <file>no_pets.svg</file>
        <file>no_phones.svg</file>
        <file>no_photos.svg</file>
        <file>no_swimming.svg</file>
        <file>no_tresspasing.svg</file>
        <file>radiactive.svg</file>
        <file>radiation.svg</file>
        <file>railway.svg</file>
        <file>slippery.svg</file>
        <file>snow.svg</file>
        <file>sprinklers.svg</file>
        <file>toxic.svg</file>
        <file>wet_floor.svg</file>
    </qresource>
</RCC>