<RCC>
    <qresource prefix="/icon/educationElements">
        <file>abacus.svg</file>
        <file>alarm_clock.svg</file>
        <file>american_football.svg</file>
        <file>apple.svg</file>
        <file>backpack.svg</file>
        <file>basketball.svg</file>
        <file>bell.svg</file>
        <file>blackboard.svg</file>
        <file>blackboard_1.svg</file>
        <file>books.svg</file>
        <file>books_1.svg</file>
        <file>bookshelf.svg</file>
        <file>briefcase.svg</file>
        <file>column.svg</file>
        <file>compass.svg</file>
        <file>computer_mouse.svg</file>
        <file>desk.svg</file>
        <file>diploma.svg</file>
        <file>diploma_1.svg</file>
        <file>earth_globe.svg</file>
        <file>eraser.svg</file>
        <file>flask.svg</file>
        <file>fountain_pen.svg</file>
        <file>glasses.svg</file>
        <file>light_bulb.svg</file>
        <file>medal.svg</file>
        <file>microscope.svg</file>
        <file>molecule.svg</file>
        <file>mortarboard.svg</file>
        <file>newtons_cradle.svg</file>
        <file>notebook.svg</file>
        <file>open_book.svg</file>
        <file>owl.svg</file>
        <file>paint_brush.svg</file>
        <file>palette.svg</file>
        <file>paperclip.svg</file>
        <file>pen.svg</file>
        <file>pencil.svg</file>
        <file>physics.svg</file>
        <file>professor.svg</file>
        <file>school.svg</file>
        <file>school_bus.svg</file>
        <file>scissors.svg</file>
        <file>set_square.svg</file>
        <file>student.svg</file>
        <file>test.svg</file>
        <file>test_tubes.svg</file>
        <file>university.svg</file>
        <file>violin.svg</file>
        <file>whistle.svg</file>
    </qresource>
</RCC>