<RCC>
    <qresource prefix="/icon/userInterface">
        <file>alignment.svg</file>
        <file>alignment_1.svg</file>
        <file>alignment_2.svg</file>
        <file>bold.svg</file>
        <file>browser.svg</file>
        <file>browser_1.svg</file>
        <file>browser_10.svg</file>
        <file>browser_11.svg</file>
        <file>browser_12.svg</file>
        <file>browser_13.svg</file>
        <file>browser_14.svg</file>
        <file>browser_15.svg</file>
        <file>browser_16.svg</file>
        <file>browser_17.svg</file>
        <file>browser_18.svg</file>
        <file>browser_19.svg</file>
        <file>browser_2.svg</file>
        <file>browser_20.svg</file>
        <file>browser_21.svg</file>
        <file>browser_22.svg</file>
        <file>browser_23.svg</file>
        <file>browser_24.svg</file>
        <file>browser_25.svg</file>
        <file>browser_26.svg</file>
        <file>browser_27.svg</file>
        <file>browser_28.svg</file>
        <file>browser_29.svg</file>
        <file>browser_3.svg</file>
        <file>browser_30.svg</file>
        <file>browser_31.svg</file>
        <file>browser_32.svg</file>
        <file>browser_33.svg</file>
        <file>browser_34.svg</file>
        <file>browser_35.svg</file>
        <file>browser_36.svg</file>
        <file>browser_37.svg</file>
        <file>browser_38.svg</file>
        <file>browser_39.svg</file>
        <file>browser_4.svg</file>
        <file>browser_40.svg</file>
        <file>browser_41.svg</file>
        <file>browser_42.svg</file>
        <file>browser_43.svg</file>
        <file>browser_44.svg</file>
        <file>browser_45.svg</file>
        <file>browser_46.svg</file>
        <file>browser_47.svg</file>
        <file>browser_48.svg</file>
        <file>browser_49.svg</file>
        <file>browser_5.svg</file>
        <file>browser_50.svg</file>
        <file>browser_51.svg</file>
        <file>browser_52.svg</file>
        <file>browser_53.svg</file>
        <file>browser_54.svg</file>
        <file>browser_55.svg</file>
        <file>browser_56.svg</file>
        <file>browser_57.svg</file>
        <file>browser_6.svg</file>
        <file>browser_7.svg</file>
        <file>browser_8.svg</file>
        <file>browser_9.svg</file>
        <file>capitalize.svg</file>
        <file>center_alignment.svg</file>
        <file>center_alignment_1.svg</file>
        <file>coding.svg</file>
        <file>decrease.svg</file>
        <file>delete.svg</file>
        <file>edit_text.svg</file>
        <file>error_page.svg</file>
        <file>insert.svg</file>
        <file>insert_1.svg</file>
        <file>italic.svg</file>
        <file>left_alignment.svg</file>
        <file>left_alignment_1.svg</file>
        <file>left_alignment_2.svg</file>
        <file>left_alignment_3.svg</file>
        <file>left_alignment_4.svg</file>
        <file>list.svg</file>
        <file>list_1.svg</file>
        <file>list_2.svg</file>
        <file>list_3.svg</file>
        <file>lowercase.svg</file>
        <file>lowercase_1.svg</file>
        <file>paragraph.svg</file>
        <file>quote.svg</file>
        <file>remove.svg</file>
        <file>right_alignment.svg</file>
        <file>right_alignment_1.svg</file>
        <file>right_alignment_2.svg</file>
        <file>right_alignment_3.svg</file>
        <file>right_alignment_4.svg</file>
        <file>right_alignment_5.svg</file>
        <file>right_alignment_6.svg</file>
        <file>search_engine.svg</file>
        <file>sort.svg</file>
        <file>style.svg</file>
        <file>style_1.svg</file>
        <file>underline.svg</file>
        <file>uppercase.svg</file>
    </qresource>
</RCC>