<RCC>
    <qresource prefix="/icon/banking">
        <file>account.svg</file>
        <file>agent.svg</file>
        <file>appointment.svg</file>
        <file>atm.svg</file>
        <file>bank.svg</file>
        <file>bank_1.svg</file>
        <file>bank_2.svg</file>
        <file>bank_3.svg</file>
        <file>bank_account.svg</file>
        <file>bank_truck.svg</file>
        <file>banking.svg</file>
        <file>banking_1.svg</file>
        <file>banking_2.svg</file>
        <file>banking_3.svg</file>
        <file>banking_4.svg</file>
        <file>budgeting.svg</file>
        <file>car_loan.svg</file>
        <file>car_loan_1.svg</file>
        <file>car_loan_2.svg</file>
        <file>certificate.svg</file>
        <file>charge_card.svg</file>
        <file>cheque.svg</file>
        <file>cheque_1.svg</file>
        <file>college.svg</file>
        <file>credit_card.svg</file>
        <file>credit_card_1.svg</file>
        <file>credit_card_2.svg</file>
        <file>current_account.svg</file>
        <file>deal.svg</file>
        <file>deposit.svg</file>
        <file>deposit_1.svg</file>
        <file>deposit_2.svg</file>
        <file>diamond.svg</file>
        <file>fraud.svg</file>
        <file>fraud_1.svg</file>
        <file>fraud_2.svg</file>
        <file>funds.svg</file>
        <file>global_banking.svg</file>
        <file>gold_ingots.svg</file>
        <file>liquidity.svg</file>
        <file>loan.svg</file>
        <file>loan_1.svg</file>
        <file>loan_2.svg</file>
        <file>market.svg</file>
        <file>money.svg</file>
        <file>mortgage.svg</file>
        <file>mortgage_1.svg</file>
        <file>mortgage_2.svg</file>
        <file>online_banking.svg</file>
        <file>online_banking_1.svg</file>
        <file>operational_risk.svg</file>
        <file>p2p.svg</file>
        <file>phishing.svg</file>
        <file>phone_banking.svg</file>
        <file>piggy_bank.svg</file>
        <file>pos.svg</file>
        <file>prepaid_card.svg</file>
        <file>privacy.svg</file>
        <file>refinancing.svg</file>
        <file>refinancing_1.svg</file>
        <file>reputational_risk.svg</file>
        <file>retirement_plan.svg</file>
        <file>reward_card.svg</file>
        <file>risk.svg</file>
        <file>risk_1.svg</file>
        <file>risk_2.svg</file>
        <file>safe_box.svg</file>
        <file>savings.svg</file>
        <file>swift.svg</file>
        <file>tax_haven.svg</file>
        <file>taxes.svg</file>
        <file>taxes_1.svg</file>
        <file>transfer.svg</file>
        <file>travel_card.svg</file>
        <file>withdrawal.svg</file>
    </qresource>
</RCC>