<RCC>
    <qresource prefix="/icon/workOffice">
        <file>add.svg</file>
        <file>alarm_clock.svg</file>
        <file>beer_mug.svg</file>
        <file>bottle.svg</file>
        <file>browser.svg</file>
        <file>calculator.svg</file>
        <file>calculator_1.svg</file>
        <file>calculator_2.svg</file>
        <file>coffee.svg</file>
        <file>corrector.svg</file>
        <file>corrector_1.svg</file>
        <file>cutter.svg</file>
        <file>duct_tape.svg</file>
        <file>eraser.svg</file>
        <file>file.svg</file>
        <file>file_1.svg</file>
        <file>file_2.svg</file>
        <file>file_cabinet.svg</file>
        <file>file_cabinet_1.svg</file>
        <file>file_cabinet_2.svg</file>
        <file>file_minus.svg</file>
        <file>folder.svg</file>
        <file>folder_1.svg</file>
        <file>folders.svg</file>
        <file>folders_1.svg</file>
        <file>folders_2.svg</file>
        <file>graph.svg</file>
        <file>graph_1.svg</file>
        <file>graphs.svg</file>
        <file>hole_puncher.svg</file>
        <file>insurance.svg</file>
        <file>key.svg</file>
        <file>lamp.svg</file>
        <file>laptop.svg</file>
        <file>laptop_1.svg</file>
        <file>monitor.svg</file>
        <file>monitor_1.svg</file>
        <file>notebook.svg</file>
        <file>notebook_1.svg</file>
        <file>notebook_2.svg</file>
        <file>notebook_close.svg</file>
        <file>notebook_close_1.svg</file>
        <file>notebook_minus.svg</file>
        <file>notebook_plus.svg</file>
        <file>notebook_refresh.svg</file>
        <file>notebook_search.svg</file>
        <file>notebook_share.svg</file>
        <file>notebook_success.svg</file>
        <file>notebook_warning.svg</file>
        <file>notes.svg</file>
        <file>notes_1.svg</file>
        <file>notes_2.svg</file>
        <file>office_building.svg</file>
        <file>office_chair.svg</file>
        <file>office_chair_1.svg</file>
        <file>paper_1.svg</file>
        <file>paper_clip.svg</file>
        <file>paper_clip_1.svg</file>
        <file>paper_clip_2.svg</file>
        <file>paper_close.svg</file>
        <file>paper_cutter.svg</file>
        <file>paper_edit.svg</file>
        <file>paper_lock.svg</file>
        <file>paper_refresh.svg</file>
        <file>paper_search.svg</file>
        <file>paper_share.svg</file>
        <file>paper_warning.svg</file>
        <file>pen.svg</file>
        <file>pen_close.svg</file>
        <file>pen_heart.svg</file>
        <file>pen_market.svg</file>
        <file>pen_minus.svg</file>
        <file>pen_plus.svg</file>
        <file>pencil.svg</file>
        <file>pencil_add.svg</file>
        <file>pencil_close.svg</file>
        <file>pencil_heart.svg</file>
        <file>pencil_market.svg</file>
        <file>pencil_minus.svg</file>
        <file>photocopier.svg</file>
        <file>printer.svg</file>
        <file>projector.svg</file>
        <file>projector_2.svg</file>
        <file>projector_3.svg</file>
        <file>push_pin.svg</file>
        <file>puzzle.svg</file>
        <file>recycle_bin.svg</file>
        <file>ruler.svg</file>
        <file>safe_box.svg</file>
        <file>safe_box_1.svg</file>
        <file>safe_box_2.svg</file>
        <file>schedule.svg</file>
        <file>smartphone.svg</file>
        <file>stapler.svg</file>
        <file>table_lamp.svg</file>
        <file>table_lamp_1.svg</file>
        <file>tape_dispenser.svg</file>
        <file>tissue_box.svg</file>
        <file>trash.svg</file>
        <file>whiteboard.svg</file>
        <file>work_table.svg</file>
    </qresource>
</RCC>