<RCC>
    <qresource prefix="/icon/geneticsAndBioengineering">
        <file>bacteria.svg</file>
        <file>biofuel.svg</file>
        <file>biohazard.svg</file>
        <file>book.svg</file>
        <file>burguer.svg</file>
        <file>checklist.svg</file>
        <file>chromosomes.svg</file>
        <file>cloning.svg</file>
        <file>dna.svg</file>
        <file>dna_1.svg</file>
        <file>dna_2.svg</file>
        <file>dna_3.svg</file>
        <file>dna_4.svg</file>
        <file>ecology.svg</file>
        <file>experiment.svg</file>
        <file>experiment_1.svg</file>
        <file>experiment_2.svg</file>
        <file>experiments.svg</file>
        <file>genetics.svg</file>
        <file>gmo.svg</file>
        <file>gmo_1.svg</file>
        <file>gmo_2.svg</file>
        <file>gmo_3.svg</file>
        <file>gmo_4.svg</file>
        <file>gmo_food.svg</file>
        <file>gmo_food_1.svg</file>
        <file>growing.svg</file>
        <file>idea.svg</file>
        <file>ivf.svg</file>
        <file>lab.svg</file>
        <file>lab_1.svg</file>
        <file>magnetism.svg</file>
        <file>maths.svg</file>
        <file>meat.svg</file>
        <file>microscope.svg</file>
        <file>microscope_1.svg</file>
        <file>microscope_2.svg</file>
        <file>molecule.svg</file>
        <file>mouse.svg</file>
        <file>newtons_cradle.svg</file>
        <file>nuclear.svg</file>
        <file>periodic_table.svg</file>
        <file>petri_dish.svg</file>
        <file>pipette.svg</file>
        <file>plant.svg</file>
        <file>plant_1.svg</file>
        <file>rabbit.svg</file>
        <file>rabbit_1.svg</file>
        <file>rat.svg</file>
        <file>searching.svg</file>
    </qresource>
</RCC>