<RCC>
    <qresource prefix="/icon/sales">
        <file>add_to_basket.svg</file>
        <file>add_to_basket_1.svg</file>
        <file>add_to_cart.svg</file>
        <file>add_to_cart_1.svg</file>
        <file>analytics.svg</file>
        <file>analytics_1.svg</file>
        <file>analytics_2.svg</file>
        <file>analytics_3.svg</file>
        <file>analytics_4.svg</file>
        <file>auction.svg</file>
        <file>bill.svg</file>
        <file>car_sales.svg</file>
        <file>car_sales_1.svg</file>
        <file>cash.svg</file>
        <file>contactless.svg</file>
        <file>contactless_1.svg</file>
        <file>contactless_2.svg</file>
        <file>credit_card.svg</file>
        <file>decrease.svg</file>
        <file>decrease_1.svg</file>
        <file>discount.svg</file>
        <file>discount_1.svg</file>
        <file>dollar.svg</file>
        <file>dollar_1.svg</file>
        <file>dollar_symbol.svg</file>
        <file>email.svg</file>
        <file>email_1.svg</file>
        <file>exchange.svg</file>
        <file>favourite.svg</file>
        <file>favourite_1.svg</file>
        <file>favourite_2.svg</file>
        <file>film.svg</file>
        <file>free_shipping.svg</file>
        <file>increase.svg</file>
        <file>increase_1.svg</file>
        <file>increase_2.svg</file>
        <file>launch.svg</file>
        <file>law.svg</file>
        <file>law_1.svg</file>
        <file>limited_time.svg</file>
        <file>limited_time_1.svg</file>
        <file>low_price.svg</file>
        <file>low_prices.svg</file>
        <file>marketing.svg</file>
        <file>marketing_1.svg</file>
        <file>money_bag.svg</file>
        <file>movie.svg</file>
        <file>music.svg</file>
        <file>online_payment.svg</file>
        <file>online_payment_1.svg</file>
        <file>online_sales.svg</file>
        <file>online_sales_1.svg</file>
        <file>payment.svg</file>
        <file>percentage.svg</file>
        <file>pie_chart.svg</file>
        <file>pound.svg</file>
        <file>pound_1.svg</file>
        <file>remove_from_cart.svg</file>
        <file>remove_from_cart_1.svg</file>
        <file>reward.svg</file>
        <file>sale.svg</file>
        <file>sale_1.svg</file>
        <file>sale_10.svg</file>
        <file>sale_11.svg</file>
        <file>sale_12.svg</file>
        <file>sale_13.svg</file>
        <file>sale_14.svg</file>
        <file>sale_15.svg</file>
        <file>sale_16.svg</file>
        <file>sale_17.svg</file>
        <file>sale_18.svg</file>
        <file>sale_2.svg</file>
        <file>sale_3.svg</file>
        <file>sale_4.svg</file>
        <file>sale_5.svg</file>
        <file>sale_6.svg</file>
        <file>sale_7.svg</file>
        <file>sale_8.svg</file>
        <file>sale_9.svg</file>
        <file>sale_date.svg</file>
        <file>sale_tag.svg</file>
        <file>sales.svg</file>
        <file>sales_1.svg</file>
        <file>sales_2.svg</file>
        <file>sales_3.svg</file>
        <file>sales_4.svg</file>
        <file>sales_5.svg</file>
        <file>sales_6.svg</file>
        <file>sales_7.svg</file>
        <file>search.svg</file>
        <file>send.svg</file>
        <file>sold.svg</file>
        <file>sold_1.svg</file>
        <file>sold_2.svg</file>
        <file>targeted_marketing.svg</file>
        <file>targeted_marketing_1.svg</file>
        <file>targeted_marketing_2.svg</file>
        <file>vase.svg</file>
        <file>voucher.svg</file>
        <file>voucher_1.svg</file>
    </qresource>
</RCC>