<RCC>
    <qresource prefix="/icon/arctic">
        <file>arch.svg</file>
        <file>arctic_fox.svg</file>
        <file>arctic.svg</file>
        <file>boat.svg</file>
        <file>bonfire.svg</file>
        <file>bunny.svg</file>
        <file>compass.svg</file>
        <file>defrost_1.svg</file>
        <file>defrost_2.svg</file>
        <file>defrost.svg</file>
        <file>eskimo_1.svg</file>
        <file>eskimo.svg</file>
        <file>fish_1.svg</file>
        <file>fish.svg</file>
        <file>fishing_rod.svg</file>
        <file>glove.svg</file>
        <file>ice_breaker_boat.svg</file>
        <file>iceberg.svg</file>
        <file>igloo_1.svg</file>
        <file>igloo.svg</file>
        <file>kayak.svg</file>
        <file>knife.svg</file>
        <file>landscape.svg</file>
        <file>license.html</file>
        <file>meal.svg</file>
        <file>mountains.svg</file>
        <file>narwhal.svg</file>
        <file>north.svg</file>
        <file>owl.svg</file>
        <file>pick.svg</file>
        <file>polar_bear.svg</file>
        <file>polaris_1.svg</file>
        <file>polaris.svg</file>
        <file>puffin.svg</file>
        <file>seal.svg</file>
        <file>signal.svg</file>
        <file>signpost.svg</file>
        <file>sled.svg</file>
        <file>snow_1.svg</file>
        <file>snow_2.svg</file>
        <file>snow_3.svg</file>
        <file>snow_4.svg</file>
        <file>snow.svg</file>
        <file>spear.svg</file>
        <file>squirrel.svg</file>
        <file>thermometer_1.svg</file>
        <file>thermometer.svg</file>
        <file>ulu_blade.svg</file>
        <file>walrus.svg</file>
        <file>whale.svg</file>
        <file>wolf.svg</file>
    </qresource>
</RCC>
