<RCC>
    <qresource prefix="/icon/techSupport">
        <file>24_hours.svg</file>
        <file>24_hours_1.svg</file>
        <file>404_error.svg</file>
        <file>agenda.svg</file>
        <file>agenda_1.svg</file>
        <file>browser.svg</file>
        <file>chat.svg</file>
        <file>chat_1.svg</file>
        <file>chat_2.svg</file>
        <file>chat_3.svg</file>
        <file>clipboard.svg</file>
        <file>clock.svg</file>
        <file>coding.svg</file>
        <file>coding_1.svg</file>
        <file>compact_disc.svg</file>
        <file>delivery_truck.svg</file>
        <file>desktop.svg</file>
        <file>diagnosis.svg</file>
        <file>email.svg</file>
        <file>email_1.svg</file>
        <file>email_2.svg</file>
        <file>email_3.svg</file>
        <file>faq.svg</file>
        <file>folder.svg</file>
        <file>folder_1.svg</file>
        <file>folder_2.svg</file>
        <file>forum.svg</file>
        <file>help.svg</file>
        <file>help_1.svg</file>
        <file>idea.svg</file>
        <file>info.svg</file>
        <file>information.svg</file>
        <file>internet.svg</file>
        <file>laptop.svg</file>
        <file>laptop_1.svg</file>
        <file>laptop_2.svg</file>
        <file>laptop_3.svg</file>
        <file>malware.svg</file>
        <file>monitor.svg</file>
        <file>network.svg</file>
        <file>open_mail.svg</file>
        <file>options.svg</file>
        <file>phone_call.svg</file>
        <file>phone_call_1.svg</file>
        <file>phone_call_2.svg</file>
        <file>phone_call_3.svg</file>
        <file>question.svg</file>
        <file>question_1.svg</file>
        <file>question_2.svg</file>
        <file>question_3.svg</file>
        <file>question_4.svg</file>
        <file>rating.svg</file>
        <file>search.svg</file>
        <file>search_1.svg</file>
        <file>server.svg</file>
        <file>settings.svg</file>
        <file>smartphone.svg</file>
        <file>smartphone_1.svg</file>
        <file>smartphone_2.svg</file>
        <file>smartphone_3.svg</file>
        <file>smartphone_4.svg</file>
        <file>smartphone_5.svg</file>
        <file>smartwatch.svg</file>
        <file>smartwatch_1.svg</file>
        <file>support.svg</file>
        <file>support_1.svg</file>
        <file>support_10.svg</file>
        <file>support_11.svg</file>
        <file>support_2.svg</file>
        <file>support_3.svg</file>
        <file>support_4.svg</file>
        <file>support_5.svg</file>
        <file>support_6.svg</file>
        <file>support_7.svg</file>
        <file>support_8.svg</file>
        <file>support_9.svg</file>
        <file>tablet.svg</file>
        <file>tablet_1.svg</file>
        <file>tablet_2.svg</file>
        <file>telemarketer.svg</file>
        <file>telemarketer_1.svg</file>
        <file>telemarketer_2.svg</file>
        <file>telemarketer_3.svg</file>
        <file>telemarketer_4.svg</file>
        <file>telemarketer_5.svg</file>
        <file>telemarketer_6.svg</file>
        <file>telemarketer_7.svg</file>
        <file>user.svg</file>
        <file>user_1.svg</file>
        <file>video_call.svg</file>
        <file>video_call_1.svg</file>
        <file>video_call_2.svg</file>
        <file>video_calling.svg</file>
        <file>video_calling_1.svg</file>
        <file>video_calling_2.svg</file>
        <file>video_player.svg</file>
        <file>website.svg</file>
        <file>website_1.svg</file>
        <file>wrench.svg</file>
        <file>wrench_1.svg</file>
    </qresource>
</RCC>