<RCC>
    <qresource prefix="/icon/flags">
        <file>algeria.svg</file>
        <file>antigua_and_barbuda.svg</file>
        <file>armenia.svg</file>
        <file>aruba.svg</file>
        <file>australia.svg</file>
        <file>bahamas.svg</file>
        <file>bahrain.svg</file>
        <file>bangladesh.svg</file>
        <file>belgium.svg</file>
        <file>benin.svg</file>
        <file>botswana.svg</file>
        <file>brazil.svg</file>
        <file>bulgaria.svg</file>
        <file>burkina_faso.svg</file>
        <file>burundi.svg</file>
        <file>cameroon.svg</file>
        <file>canada.svg</file>
        <file>chile.svg</file>
        <file>china.svg</file>
        <file>colombia.svg</file>
        <file>comoros.svg</file>
        <file>cook_islands.svg</file>
        <file>cuba.svg</file>
        <file>czech_republic.svg</file>
        <file>denmark.svg</file>
        <file>djibouti.svg</file>
        <file>east_timor.svg</file>
        <file>european_union.svg</file>
        <file>finland.svg</file>
        <file>france.svg</file>
        <file>georgia.svg</file>
        <file>germany.svg</file>
        <file>ghana.svg</file>
        <file>great_britain.svg</file>
        <file>greece.svg</file>
        <file>greenland.svg</file>
        <file>guernsey.svg</file>
        <file>guinea_bissau.svg</file>
        <file>guyana.svg</file>
        <file>honduras.svg</file>
        <file>hungary.svg</file>
        <file>iceland.svg</file>
        <file>india.svg</file>
        <file>indonesia.svg</file>
        <file>ireland.svg</file>
        <file>israel.svg</file>
        <file>italy.svg</file>
        <file>jamaica.svg</file>
        <file>japan.svg</file>
        <file>jordan.svg</file>
        <file>kuwait.svg</file>
        <file>laos.svg</file>
        <file>lithuania.svg</file>
        <file>luxembourg.svg</file>
        <file>madagascar.svg</file>
        <file>maldives.svg</file>
        <file>malta.svg</file>
        <file>mauritius.svg</file>
        <file>morocco.svg</file>
        <file>mozambique.svg</file>
        <file>namibia.svg</file>
        <file>new_zealand.svg</file>
        <file>niger.svg</file>
        <file>nigeria.svg</file>
        <file>north_korea.svg</file>
        <file>norway.svg</file>
        <file>pakistan.svg</file>
        <file>palau.svg</file>
        <file>palestine.svg</file>
        <file>panama.svg</file>
        <file>philippines.svg</file>
        <file>poland.svg</file>
        <file>qatar.svg</file>
        <file>republic_of_macedonia.svg</file>
        <file>republic_of_the_congo.svg</file>
        <file>romania.svg</file>
        <file>russia.svg</file>
        <file>sao_tome_and_principe.svg</file>
        <file>senegal.svg</file>
        <file>sierra_leone.svg</file>
        <file>slovakia.svg</file>
        <file>somalia.svg</file>
        <file>south_africa.svg</file>
        <file>south_korea.svg</file>
        <file>spain.svg</file>
        <file>sudan.svg</file>
        <file>suriname.svg</file>
        <file>sweden.svg</file>
        <file>switzerland.svg</file>
        <file>syria.svg</file>
        <file>tanzania.svg</file>
        <file>thailand.svg</file>
        <file>togo.svg</file>
        <file>trinidad_and_tobago.svg</file>
        <file>turkey.svg</file>
        <file>ukraine.svg</file>
        <file>united_arab_emirates.svg</file>
        <file>united_states_of_america.svg</file>
        <file>vietnam.svg</file>
        <file>yemen.svg</file>
    </qresource>
</RCC>