<RCC>
    <qresource prefix="/icon/influencer_marketing">
        <file>activation.svg</file>
        <file>affiliate_marketing.svg</file>
        <file>aida.svg</file>
        <file>ambassador.svg</file>
        <file>analytics.svg</file>
        <file>audience.svg</file>
        <file>authentic.svg</file>
        <file>backlink.svg</file>
        <file>bant.svg</file>
        <file>benchmark.svg</file>
        <file>best_practice.svg</file>
        <file>blogger.svg</file>
        <file>blogger_1.svg</file>
        <file>brand.svg</file>
        <file>brand_awareness.svg</file>
        <file>briefing.svg</file>
        <file>calendar.svg</file>
        <file>call_to_action.svg</file>
        <file>campaign.svg</file>
        <file>celebrity.svg</file>
        <file>celebrity_1.svg</file>
        <file>chatting.svg</file>
        <file>click_through_rate.svg</file>
        <file>clicks.svg</file>
        <file>commission.svg</file>
        <file>content.svg</file>
        <file>content_1.svg</file>
        <file>content_2.svg</file>
        <file>contest.svg</file>
        <file>contra_strategy.svg</file>
        <file>conversion.svg</file>
        <file>conversion_1.svg</file>
        <file>cost_per_acquisition.svg</file>
        <file>cost_per_click.svg</file>
        <file>cost_per_engagement.svg</file>
        <file>cost_per_lead.svg</file>
        <file>cost_per_mille.svg</file>
        <file>creator.svg</file>
        <file>credibility.svg</file>
        <file>data_driven.svg</file>
        <file>deliverable.svg</file>
        <file>disclosure.svg</file>
        <file>ebook.svg</file>
        <file>email.svg</file>
        <file>fake_followers.svg</file>
        <file>filter.svg</file>
        <file>flat_lay.svg</file>
        <file>followers.svg</file>
        <file>followers_1.svg</file>
        <file>guest_post.svg</file>
        <file>hashtag.svg</file>
        <file>impressions.svg</file>
        <file>influencer.svg</file>
        <file>influencer_1.svg</file>
        <file>influencer_2.svg</file>
        <file>influencer_3.svg</file>
        <file>influencer_4.svg</file>
        <file>influencer_5.svg</file>
        <file>influencer_6.svg</file>
        <file>influencer_7.svg</file>
        <file>influencer_8.svg</file>
        <file>instagram.svg</file>
        <file>instameet.svg</file>
        <file>likes.svg</file>
        <file>link.svg</file>
        <file>location.svg</file>
        <file>macro_influencer.svg</file>
        <file>macro_influencer_1.svg</file>
        <file>media_kit.svg</file>
        <file>mega_influencer.svg</file>
        <file>megaphone.svg</file>
        <file>nano_influencer.svg</file>
        <file>online_shopping.svg</file>
        <file>pitch.svg</file>
        <file>podcast.svg</file>
        <file>qualify.svg</file>
        <file>relevancy.svg</file>
        <file>repost.svg</file>
        <file>reputation.svg</file>
        <file>return_on_influencer.svg</file>
        <file>return_on_investment.svg</file>
        <file>seo.svg</file>
        <file>social_responsibility.svg</file>
        <file>sponsorship.svg</file>
        <file>stories.svg</file>
        <file>trend.svg</file>
        <file>trend_jacking.svg</file>
        <file>user_generated_content.svg</file>
        <file>views.svg</file>
        <file>viral.svg</file>
        <file>viral_1.svg</file>
        <file>vlogger.svg</file>
        <file>vlogger_1.svg</file>
        <file>word_of_mouth.svg</file>
        <file>www.svg</file>
    </qresource>
</RCC>