<RCC>
    <qresource prefix="/icon/science_1">
        <file>atoms.svg</file>
        <file>atoms_1.svg</file>
        <file>atoms_2.svg</file>
        <file>atoms_3.svg</file>
        <file>atoms_4.svg</file>
        <file>atoms_5.svg</file>
        <file>atoms_6.svg</file>
        <file>atoms_7.svg</file>
        <file>biohazard.svg</file>
        <file>biohazard_1.svg</file>
        <file>books.svg</file>
        <file>burner.svg</file>
        <file>burner_1.svg</file>
        <file>calculator.svg</file>
        <file>calculator_1.svg</file>
        <file>cells.svg</file>
        <file>cells_1.svg</file>
        <file>cells_2.svg</file>
        <file>cells_3.svg</file>
        <file>cells_4.svg</file>
        <file>cells_5.svg</file>
        <file>dna.svg</file>
        <file>dropper.svg</file>
        <file>dropper_1.svg</file>
        <file>dropper_2.svg</file>
        <file>dropper_3.svg</file>
        <file>drops.svg</file>
        <file>electricity.svg</file>
        <file>female.svg</file>
        <file>fire.svg</file>
        <file>flask.svg</file>
        <file>flask_1.svg</file>
        <file>flask_10.svg</file>
        <file>flask_11.svg</file>
        <file>flask_12.svg</file>
        <file>flask_2.svg</file>
        <file>flask_3.svg</file>
        <file>flask_4.svg</file>
        <file>flask_5.svg</file>
        <file>flask_6.svg</file>
        <file>flask_7.svg</file>
        <file>flask_8.svg</file>
        <file>flask_9.svg</file>
        <file>laboratory.svg</file>
        <file>laptop.svg</file>
        <file>magnet.svg</file>
        <file>male.svg</file>
        <file>microscope.svg</file>
        <file>monitor.svg</file>
        <file>newtons_cradle.svg</file>
        <file>notepad.svg</file>
        <file>notepad_1.svg</file>
        <file>notepad_2.svg</file>
        <file>orbit.svg</file>
        <file>panel.svg</file>
        <file>panel_1.svg</file>
        <file>pentagram.svg</file>
        <file>science.svg</file>
        <file>syringe.svg</file>
        <file>syringe_1.svg</file>
        <file>syringe_2.svg</file>
        <file>syringe_3.svg</file>
        <file>syringe_4.svg</file>
        <file>syringe_5.svg</file>
        <file>test_tube.svg</file>
        <file>test_tube_1.svg</file>
        <file>test_tube_2.svg</file>
        <file>test_tube_3.svg</file>
        <file>test_tube_4.svg</file>
        <file>test_tube_5.svg</file>
        <file>test_tube_6.svg</file>
        <file>test_tube_7.svg</file>
        <file>test_tube_8.svg</file>
        <file>test_tube_9.svg</file>
        <file>test_tubes.svg</file>
        <file>test_tubes_1.svg</file>
        <file>test_tubes_2.svg</file>
        <file>thermometer.svg</file>
        <file>thermometer_1.svg</file>
        <file>thermometer_2.svg</file>
    </qresource>
</RCC>