<RCC>
    <qresource prefix="/icon/delivery">
        <file>box.svg</file>
        <file>box_1.svg</file>
        <file>box_2.svg</file>
        <file>box_3.svg</file>
        <file>clipboard.svg</file>
        <file>clipboard_1.svg</file>
        <file>crane.svg</file>
        <file>credit_card.svg</file>
        <file>delivery.svg</file>
        <file>delivery_1.svg</file>
        <file>delivery_truck.svg</file>
        <file>email.svg</file>
        <file>email_1.svg</file>
        <file>forklift.svg</file>
        <file>package.svg</file>
        <file>package_1.svg</file>
        <file>package_10.svg</file>
        <file>package_11.svg</file>
        <file>package_12.svg</file>
        <file>package_13.svg</file>
        <file>package_14.svg</file>
        <file>package_15.svg</file>
        <file>package_16.svg</file>
        <file>package_17.svg</file>
        <file>package_18.svg</file>
        <file>package_19.svg</file>
        <file>package_2.svg</file>
        <file>package_20.svg</file>
        <file>package_3.svg</file>
        <file>package_4.svg</file>
        <file>package_5.svg</file>
        <file>package_6.svg</file>
        <file>package_7.svg</file>
        <file>package_8.svg</file>
        <file>package_9.svg</file>
        <file>packages.svg</file>
        <file>ship.svg</file>
        <file>shopping_bag.svg</file>
        <file>side_up.svg</file>
        <file>suitcase.svg</file>
        <file>trailer.svg</file>
        <file>trolley.svg</file>
        <file>trolley_1.svg</file>
        <file>trolley_2.svg</file>
        <file>trolley_3.svg</file>
        <file>trolley_4.svg</file>
        <file>trolley_5.svg</file>
        <file>truck.svg</file>
        <file>warehouse.svg</file>
        <file>weight_scale.svg</file>
    </qresource>
</RCC>