<RCC>
    <qresource prefix="/icon/construction">
        <file>allen.svg</file>
        <file>allen_1.svg</file>
        <file>allen_2.svg</file>
        <file>anvil.svg</file>
        <file>axe.svg</file>
        <file>barrier.svg</file>
        <file>battery.svg</file>
        <file>battery_1.svg</file>
        <file>board.svg</file>
        <file>brace.svg</file>
        <file>brick_wall.svg</file>
        <file>brick_wall_1.svg</file>
        <file>brick_wall_2.svg</file>
        <file>brick_wall_3.svg</file>
        <file>bucket.svg</file>
        <file>bucket_1.svg</file>
        <file>caulk_gun.svg</file>
        <file>chainsaw.svg</file>
        <file>chisel.svg</file>
        <file>concrete_mixer.svg</file>
        <file>cone.svg</file>
        <file>construction.svg</file>
        <file>construction_1.svg</file>
        <file>crane.svg</file>
        <file>crane_1.svg</file>
        <file>cutter.svg</file>
        <file>door.svg</file>
        <file>door_1.svg</file>
        <file>door_2.svg</file>
        <file>door_3.svg</file>
        <file>drawing.svg</file>
        <file>drawing_1.svg</file>
        <file>drill.svg</file>
        <file>drill_1.svg</file>
        <file>drill_2.svg</file>
        <file>drill_3.svg</file>
        <file>electric_tower.svg</file>
        <file>electric_tower_1.svg</file>
        <file>electricity.svg</file>
        <file>engineer.svg</file>
        <file>eolic_energy.svg</file>
        <file>flash.svg</file>
        <file>flashlight.svg</file>
        <file>garage.svg</file>
        <file>gas_pipe.svg</file>
        <file>gas_pipe_1.svg</file>
        <file>gas_pipe_2.svg</file>
        <file>gas_pipe_3.svg</file>
        <file>gas_pipe_4.svg</file>
        <file>gas_pipe_5.svg</file>
        <file>gas_pipe_6.svg</file>
        <file>gas_pipe_7.svg</file>
        <file>gas_pipe_8.svg</file>
        <file>glass_wall.svg</file>
        <file>hammer.svg</file>
        <file>hammer_1.svg</file>
        <file>hammer_2.svg</file>
        <file>hammer_3.svg</file>
        <file>hammer_4.svg</file>
        <file>hammer_5.svg</file>
        <file>helmet.svg</file>
        <file>hook.svg</file>
        <file>hydrant.svg</file>
        <file>jackhammer.svg</file>
        <file>jigsaw.svg</file>
        <file>knife.svg</file>
        <file>ladder.svg</file>
        <file>ladder_1.svg</file>
        <file>ladder_2.svg</file>
        <file>ladder_3.svg</file>
        <file>ladder_4.svg</file>
        <file>level.svg</file>
        <file>light_bulb.svg</file>
        <file>light_bulb_1.svg</file>
        <file>light_bulb_10.svg</file>
        <file>light_bulb_11.svg</file>
        <file>light_bulb_12.svg</file>
        <file>light_bulb_13.svg</file>
        <file>light_bulb_2.svg</file>
        <file>light_bulb_3.svg</file>
        <file>light_bulb_4.svg</file>
        <file>light_bulb_5.svg</file>
        <file>light_bulb_6.svg</file>
        <file>light_bulb_7.svg</file>
        <file>light_bulb_8.svg</file>
        <file>light_bulb_9.svg</file>
        <file>loader.svg</file>
        <file>log.svg</file>
        <file>log_1.svg</file>
        <file>log_2.svg</file>
        <file>measuring_tape.svg</file>
        <file>nail.svg</file>
        <file>nail_gun.svg</file>
        <file>nails.svg</file>
        <file>nails_1.svg</file>
        <file>paint_brush.svg</file>
        <file>paint_brush_1.svg</file>
        <file>paint_brush_10.svg</file>
        <file>paint_brush_11.svg</file>
        <file>paint_brush_12.svg</file>
        <file>paint_brush_2.svg</file>
        <file>paint_brush_3.svg</file>
        <file>paint_brush_4.svg</file>
        <file>paint_brush_5.svg</file>
        <file>paint_brush_6.svg</file>
        <file>paint_brush_7.svg</file>
        <file>paint_brush_8.svg</file>
        <file>paint_brush_9.svg</file>
        <file>paint_roller.svg</file>
        <file>paint_roller_1.svg</file>
        <file>paint_roller_2.svg</file>
        <file>pantone.svg</file>
        <file>parquet.svg</file>
        <file>parquet_1.svg</file>
        <file>pipe.svg</file>
        <file>pipe_1.svg</file>
        <file>pipe_10.svg</file>
        <file>pipe_11.svg</file>
        <file>pipe_2.svg</file>
        <file>pipe_3.svg</file>
        <file>pipe_4.svg</file>
        <file>pipe_5.svg</file>
        <file>pipe_6.svg</file>
        <file>pipe_7.svg</file>
        <file>pipe_8.svg</file>
        <file>pipe_9.svg</file>
        <file>plier.svg</file>
        <file>plier_1.svg</file>
        <file>plier_2.svg</file>
        <file>plier_3.svg</file>
        <file>plier_4.svg</file>
        <file>plug.svg</file>
        <file>plug_1.svg</file>
        <file>plug_2.svg</file>
        <file>plug_3.svg</file>
        <file>plug_4.svg</file>
        <file>plug_5.svg</file>
        <file>plumbering.svg</file>
        <file>plumbering_1.svg</file>
        <file>rake.svg</file>
        <file>rake_1.svg</file>
        <file>rake_2.svg</file>
        <file>relief_valve.svg</file>
        <file>relief_valve_1.svg</file>
        <file>relief_valve_2.svg</file>
        <file>roof.svg</file>
        <file>ruler.svg</file>
        <file>ruler_1.svg</file>
        <file>ruler_2.svg</file>
        <file>ruler_3.svg</file>
        <file>ruler_4.svg</file>
        <file>ruler_5.svg</file>
        <file>saw.svg</file>
        <file>saw_1.svg</file>
        <file>saw_2.svg</file>
        <file>saw_3.svg</file>
        <file>saw_4.svg</file>
        <file>saw_5.svg</file>
        <file>screw.svg</file>
        <file>screw_1.svg</file>
        <file>screw_2.svg</file>
        <file>screw_3.svg</file>
        <file>screw_4.svg</file>
        <file>screw_5.svg</file>
        <file>screwdriver.svg</file>
        <file>screwdriver_1.svg</file>
        <file>screwdriver_2.svg</file>
        <file>screwdriver_3.svg</file>
        <file>screwdriver_4.svg</file>
        <file>screwdriver_5.svg</file>
        <file>screws.svg</file>
        <file>screws_1.svg</file>
        <file>scythe.svg</file>
        <file>shovel.svg</file>
        <file>shovel_1.svg</file>
        <file>shovel_2.svg</file>
        <file>shovel_3.svg</file>
        <file>shovel_4.svg</file>
        <file>socket.svg</file>
        <file>socket_1.svg</file>
        <file>socket_10.svg</file>
        <file>socket_11.svg</file>
        <file>socket_12.svg</file>
        <file>socket_13.svg</file>
        <file>socket_14.svg</file>
        <file>socket_15.svg</file>
        <file>socket_16.svg</file>
        <file>socket_17.svg</file>
        <file>socket_18.svg</file>
        <file>socket_19.svg</file>
        <file>socket_2.svg</file>
        <file>socket_3.svg</file>
        <file>socket_4.svg</file>
        <file>socket_5.svg</file>
        <file>socket_6.svg</file>
        <file>socket_7.svg</file>
        <file>socket_8.svg</file>
        <file>socket_9.svg</file>
        <file>spray.svg</file>
        <file>spray_gun.svg</file>
        <file>swiss_army_knife.svg</file>
        <file>swiss_army_knife_1.svg</file>
        <file>swiss_army_knife_2.svg</file>
        <file>swiss_army_knife_3.svg</file>
        <file>swiss_army_knife_4.svg</file>
        <file>swiss_army_knife_5.svg</file>
        <file>switch.svg</file>
        <file>switch_1.svg</file>
        <file>switch_2.svg</file>
        <file>switch_3.svg</file>
        <file>switch_4.svg</file>
        <file>switch_5.svg</file>
        <file>switch_6.svg</file>
        <file>switch_7.svg</file>
        <file>tap.svg</file>
        <file>tap_1.svg</file>
        <file>tap_2.svg</file>
        <file>tiles.svg</file>
        <file>toolbox.svg</file>
        <file>toolbox_1.svg</file>
        <file>tools.svg</file>
        <file>tools_1.svg</file>
        <file>tools_2.svg</file>
        <file>tools_3.svg</file>
        <file>trowel.svg</file>
        <file>trowel_1.svg</file>
        <file>trowel_2.svg</file>
        <file>trowel_3.svg</file>
        <file>trowel_4.svg</file>
        <file>vest.svg</file>
        <file>vise.svg</file>
        <file>vise_1.svg</file>
        <file>vise_2.svg</file>
        <file>vise_3.svg</file>
        <file>vise_4.svg</file>
        <file>voltmeter.svg</file>
        <file>voltmeter_1.svg</file>
        <file>voltmeter_2.svg</file>
        <file>voltmeter_3.svg</file>
        <file>wall_plug.svg</file>
        <file>wallpaper.svg</file>
        <file>wheelbarrow.svg</file>
        <file>window.svg</file>
        <file>window_1.svg</file>
        <file>window_2.svg</file>
        <file>window_3.svg</file>
        <file>window_4.svg</file>
        <file>wood.svg</file>
        <file>wood_1.svg</file>
        <file>woodcutter.svg</file>
        <file>wrench.svg</file>
        <file>wrench_1.svg</file>
        <file>wrench_2.svg</file>
        <file>wrench_3.svg</file>
        <file>wrench_4.svg</file>
        <file>wrench_5.svg</file>
        <file>wrench_6.svg</file>
        <file>wrench_7.svg</file>
        <file>wrench_8.svg</file>
        <file>wrench_9.svg</file>
    </qresource>
</RCC>