<RCC>
    <qresource prefix="/icon/gastronomy">
        <file>apple.svg</file>
        <file>apple_1.svg</file>
        <file>asparagus.svg</file>
        <file>aubergine.svg</file>
        <file>avocado.svg</file>
        <file>bacon.svg</file>
        <file>baguette.svg</file>
        <file>banana.svg</file>
        <file>beans.svg</file>
        <file>biscuit.svg</file>
        <file>blueberries.svg</file>
        <file>boiled.svg</file>
        <file>bowl.svg</file>
        <file>bowl_1.svg</file>
        <file>bread.svg</file>
        <file>bread_1.svg</file>
        <file>bread_2.svg</file>
        <file>broccoli.svg</file>
        <file>butcher.svg</file>
        <file>butter.svg</file>
        <file>cabbage.svg</file>
        <file>cake.svg</file>
        <file>can.svg</file>
        <file>can_1.svg</file>
        <file>can_2.svg</file>
        <file>candy.svg</file>
        <file>candy_1.svg</file>
        <file>carrot.svg</file>
        <file>cauliflower.svg</file>
        <file>cereals.svg</file>
        <file>cheese.svg</file>
        <file>cheese_1.svg</file>
        <file>chef.svg</file>
        <file>cherries.svg</file>
        <file>chili.svg</file>
        <file>chips.svg</file>
        <file>chives.svg</file>
        <file>chocolate.svg</file>
        <file>coconut.svg</file>
        <file>coffee.svg</file>
        <file>coffee_1.svg</file>
        <file>coffee_2.svg</file>
        <file>coffee_3.svg</file>
        <file>coffee_4.svg</file>
        <file>coffee_maker.svg</file>
        <file>cookies.svg</file>
        <file>corckscrew.svg</file>
        <file>corn.svg</file>
        <file>corndog.svg</file>
        <file>croissant.svg</file>
        <file>cucumber.svg</file>
        <file>cup.svg</file>
        <file>cupcake.svg</file>
        <file>cupcake_1.svg</file>
        <file>cupcake_2.svg</file>
        <file>cutlery.svg</file>
        <file>dairy.svg</file>
        <file>dish.svg</file>
        <file>dishes.svg</file>
        <file>doughnut.svg</file>
        <file>doughnut_1.svg</file>
        <file>doughnut_2.svg</file>
        <file>egg.svg</file>
        <file>eggs.svg</file>
        <file>fig.svg</file>
        <file>fish.svg</file>
        <file>flour.svg</file>
        <file>flour_1.svg</file>
        <file>food.svg</file>
        <file>fork.svg</file>
        <file>frappe.svg</file>
        <file>fries.svg</file>
        <file>garlic.svg</file>
        <file>gingerbread.svg</file>
        <file>glass.svg</file>
        <file>glass_1.svg</file>
        <file>glass_2.svg</file>
        <file>glass_3.svg</file>
        <file>glass_4.svg</file>
        <file>glass_5.svg</file>
        <file>glass_6.svg</file>
        <file>grain.svg</file>
        <file>grapes.svg</file>
        <file>grater.svg</file>
        <file>grinder.svg</file>
        <file>groceries.svg</file>
        <file>ham.svg</file>
        <file>hamburguer.svg</file>
        <file>hamburguer_1.svg</file>
        <file>hazelnut.svg</file>
        <file>honey.svg</file>
        <file>honey_1.svg</file>
        <file>hot_dog.svg</file>
        <file>hot_dog_1.svg</file>
        <file>ice_cream.svg</file>
        <file>ice_cream_1.svg</file>
        <file>ice_cream_10.svg</file>
        <file>ice_cream_11.svg</file>
        <file>ice_cream_12.svg</file>
        <file>ice_cream_13.svg</file>
        <file>ice_cream_14.svg</file>
        <file>ice_cream_2.svg</file>
        <file>ice_cream_3.svg</file>
        <file>ice_cream_4.svg</file>
        <file>ice_cream_5.svg</file>
        <file>ice_cream_6.svg</file>
        <file>ice_cream_7.svg</file>
        <file>ice_cream_8.svg</file>
        <file>ice_cream_9.svg</file>
        <file>jam.svg</file>
        <file>jam_1.svg</file>
        <file>jawbreaker.svg</file>
        <file>jelly.svg</file>
        <file>kebab.svg</file>
        <file>kebab_1.svg</file>
        <file>kebab_2.svg</file>
        <file>kitchen.svg</file>
        <file>knife.svg</file>
        <file>knife_1.svg</file>
        <file>knife_2.svg</file>
        <file>knife_3.svg</file>
        <file>knives.svg</file>
        <file>ladle.svg</file>
        <file>lemon.svg</file>
        <file>lemon_1.svg</file>
        <file>lime.svg</file>
        <file>meat.svg</file>
        <file>meat_1.svg</file>
        <file>meat_2.svg</file>
        <file>milk.svg</file>
        <file>milk_1.svg</file>
        <file>mixer.svg</file>
        <file>mug.svg</file>
        <file>mushroom.svg</file>
        <file>mushrooms.svg</file>
        <file>mustard.svg</file>
        <file>mustard_1.svg</file>
        <file>mustard_2.svg</file>
        <file>noodles.svg</file>
        <file>oat.svg</file>
        <file>octopus.svg</file>
        <file>oil.svg</file>
        <file>olives.svg</file>
        <file>onion.svg</file>
        <file>onion_1.svg</file>
        <file>orange.svg</file>
        <file>ornating.svg</file>
        <file>pan.svg</file>
        <file>pancakes.svg</file>
        <file>pancakes_1.svg</file>
        <file>pasta.svg</file>
        <file>pasta_1.svg</file>
        <file>peach.svg</file>
        <file>pear.svg</file>
        <file>peas.svg</file>
        <file>pepper.svg</file>
        <file>pepper_1.svg</file>
        <file>pickles.svg</file>
        <file>pie.svg</file>
        <file>pie_1.svg</file>
        <file>pie_2.svg</file>
        <file>pineapple.svg</file>
        <file>pint.svg</file>
        <file>pistachio.svg</file>
        <file>pizza.svg</file>
        <file>pizza_1.svg</file>
        <file>pizza_2.svg</file>
        <file>pizza_3.svg</file>
        <file>pizza_4.svg</file>
        <file>pizza_5.svg</file>
        <file>pomegranate.svg</file>
        <file>popsicle.svg</file>
        <file>pot.svg</file>
        <file>pot_1.svg</file>
        <file>pot_2.svg</file>
        <file>potatoes.svg</file>
        <file>potatoes_1.svg</file>
        <file>potatoes_2.svg</file>
        <file>pretzel.svg</file>
        <file>pudding.svg</file>
        <file>pumpkin.svg</file>
        <file>radish.svg</file>
        <file>raspberry.svg</file>
        <file>rice.svg</file>
        <file>risotto.svg</file>
        <file>rolling_pin.svg</file>
        <file>salad.svg</file>
        <file>salad_1.svg</file>
        <file>salami.svg</file>
        <file>salmon.svg</file>
        <file>salt.svg</file>
        <file>sandwich.svg</file>
        <file>sandwich_1.svg</file>
        <file>sausage.svg</file>
        <file>scale.svg</file>
        <file>seeds.svg</file>
        <file>shrimp.svg</file>
        <file>slotted_spoon.svg</file>
        <file>sorbet.svg</file>
        <file>spaguetti.svg</file>
        <file>spatula.svg</file>
        <file>spatula_1.svg</file>
        <file>spices.svg</file>
        <file>spoon.svg</file>
        <file>steak.svg</file>
        <file>stew.svg</file>
        <file>stew_1.svg</file>
        <file>strainer.svg</file>
        <file>strawberry.svg</file>
        <file>sushi.svg</file>
        <file>sushi_1.svg</file>
        <file>sushi_2.svg</file>
        <file>taco.svg</file>
        <file>tea.svg</file>
        <file>tea_1.svg</file>
        <file>teapot.svg</file>
        <file>teapot_1.svg</file>
        <file>teaspoon.svg</file>
        <file>tenderizer.svg</file>
        <file>thermos.svg</file>
        <file>toast.svg</file>
        <file>toaster.svg</file>
        <file>toffee.svg</file>
        <file>tomato.svg</file>
        <file>turkey.svg</file>
        <file>water.svg</file>
        <file>water_1.svg</file>
        <file>watermelon.svg</file>
        <file>whisk.svg</file>
        <file>wrap.svg</file>
    </qresource>
</RCC>