<RCC>
    <qresource prefix="/icon/office">
        <file>analytics.svg</file>
        <file>analytics_1.svg</file>
        <file>analytics_10.svg</file>
        <file>analytics_11.svg</file>
        <file>analytics_12.svg</file>
        <file>analytics_13.svg</file>
        <file>analytics_14.svg</file>
        <file>analytics_15.svg</file>
        <file>analytics_16.svg</file>
        <file>analytics_2.svg</file>
        <file>analytics_3.svg</file>
        <file>analytics_4.svg</file>
        <file>analytics_5.svg</file>
        <file>analytics_6.svg</file>
        <file>analytics_7.svg</file>
        <file>analytics_8.svg</file>
        <file>analytics_9.svg</file>
        <file>archive.svg</file>
        <file>attachment.svg</file>
        <file>boxes.svg</file>
        <file>briefcase.svg</file>
        <file>briefcase_1.svg</file>
        <file>briefcase_2.svg</file>
        <file>briefcase_3.svg</file>
        <file>briefcase_4.svg</file>
        <file>calendar.svg</file>
        <file>chat.svg</file>
        <file>clip.svg</file>
        <file>clipboard.svg</file>
        <file>clock.svg</file>
        <file>coding.svg</file>
        <file>compass.svg</file>
        <file>curriculum.svg</file>
        <file>cutter.svg</file>
        <file>desk.svg</file>
        <file>desk_1.svg</file>
        <file>desk_2.svg</file>
        <file>desk_3.svg</file>
        <file>desk_chair.svg</file>
        <file>desk_chair_1.svg</file>
        <file>desk_lamp.svg</file>
        <file>desk_lamp_1.svg</file>
        <file>diagram.svg</file>
        <file>diagram_1.svg</file>
        <file>diploma.svg</file>
        <file>diploma_1.svg</file>
        <file>eraser.svg</file>
        <file>glue.svg</file>
        <file>id_card.svg</file>
        <file>id_card_1.svg</file>
        <file>laptop.svg</file>
        <file>marker.svg</file>
        <file>marker_1.svg</file>
        <file>notebook.svg</file>
        <file>notes.svg</file>
        <file>notes_1.svg</file>
        <file>office_chair.svg</file>
        <file>pen.svg</file>
        <file>pen_1.svg</file>
        <file>pen_2.svg</file>
        <file>pencil.svg</file>
        <file>pencil_case.svg</file>
        <file>phone.svg</file>
        <file>printer.svg</file>
        <file>projector.svg</file>
        <file>push_pin.svg</file>
        <file>push_pin_1.svg</file>
        <file>ruler.svg</file>
        <file>sharpener.svg</file>
        <file>stamp.svg</file>
        <file>stapler.svg</file>
        <file>stapler_1.svg</file>
        <file>stapler_2.svg</file>
        <file>stapler_remover.svg</file>
        <file>tape.svg</file>
        <file>tape_1.svg</file>
        <file>tea_cup.svg</file>
        <file>tie.svg</file>
        <file>trash.svg</file>
        <file>usb.svg</file>
    </qresource>
</RCC>