<RCC>
    <qresource prefix="/icon/familyLife">
        <file>baby.svg</file>
        <file>bath.svg</file>
        <file>beauty.svg</file>
        <file>birthday_cake.svg</file>
        <file>boy.svg</file>
        <file>boy_1.svg</file>
        <file>broken_arm.svg</file>
        <file>budget.svg</file>
        <file>bunk_bed.svg</file>
        <file>couple.svg</file>
        <file>dog_house.svg</file>
        <file>family.svg</file>
        <file>family_1.svg</file>
        <file>family_car.svg</file>
        <file>family_tree.svg</file>
        <file>father.svg</file>
        <file>father_1.svg</file>
        <file>father_2.svg</file>
        <file>feeding_bottle.svg</file>
        <file>fireplace.svg</file>
        <file>fish_tank.svg</file>
        <file>flower.svg</file>
        <file>funny.svg</file>
        <file>girl.svg</file>
        <file>girl_1.svg</file>
        <file>grandfather.svg</file>
        <file>grandmother.svg</file>
        <file>grandparents.svg</file>
        <file>groceries.svg</file>
        <file>home.svg</file>
        <file>iron.svg</file>
        <file>key.svg</file>
        <file>love.svg</file>
        <file>man.svg</file>
        <file>mat.svg</file>
        <file>mom.svg</file>
        <file>mother.svg</file>
        <file>mother_1.svg</file>
        <file>mugs.svg</file>
        <file>parents.svg</file>
        <file>parents_1.svg</file>
        <file>pot.svg</file>
        <file>pregnancy.svg</file>
        <file>shopping_list.svg</file>
        <file>sofa.svg</file>
        <file>stroller.svg</file>
        <file>talk.svg</file>
        <file>travel.svg</file>
        <file>tv.svg</file>
        <file>washing.svg</file>
    </qresource>
</RCC>