<RCC>
    <qresource prefix="/icon/technology">
        <file>cable.svg</file>
        <file>charger.svg</file>
        <file>charger_1.svg</file>
        <file>charger_2.svg</file>
        <file>chip.svg</file>
        <file>chip_1.svg</file>
        <file>computer.svg</file>
        <file>cooler.svg</file>
        <file>copy_machine.svg</file>
        <file>copy_machine_1.svg</file>
        <file>dvi.svg</file>
        <file>earphones.svg</file>
        <file>ethernet.svg</file>
        <file>game_console.svg</file>
        <file>game_console_1.svg</file>
        <file>game_console_10.svg</file>
        <file>game_console_11.svg</file>
        <file>game_console_12.svg</file>
        <file>game_console_13.svg</file>
        <file>game_console_14.svg</file>
        <file>game_console_15.svg</file>
        <file>game_console_16.svg</file>
        <file>game_console_2.svg</file>
        <file>game_console_3.svg</file>
        <file>game_console_4.svg</file>
        <file>game_console_5.svg</file>
        <file>game_console_6.svg</file>
        <file>game_console_7.svg</file>
        <file>game_console_8.svg</file>
        <file>game_console_9.svg</file>
        <file>game_controller.svg</file>
        <file>game_controller_1.svg</file>
        <file>game_controller_2.svg</file>
        <file>game_controller_3.svg</file>
        <file>game_controller_4.svg</file>
        <file>game_controller_5.svg</file>
        <file>game_controller_6.svg</file>
        <file>game_controller_7.svg</file>
        <file>game_controller_8.svg</file>
        <file>game_controller_9.svg</file>
        <file>hdmi.svg</file>
        <file>headphones.svg</file>
        <file>ibook.svg</file>
        <file>imac.svg</file>
        <file>imac_1.svg</file>
        <file>imac_2.svg</file>
        <file>imac_3.svg</file>
        <file>imac_4.svg</file>
        <file>ipad.svg</file>
        <file>ipad_1.svg</file>
        <file>ipad_2.svg</file>
        <file>ipad_3.svg</file>
        <file>iphone.svg</file>
        <file>iphone_1.svg</file>
        <file>iphone_2.svg</file>
        <file>iphone_3.svg</file>
        <file>iphone_4.svg</file>
        <file>iphones.svg</file>
        <file>ipod.svg</file>
        <file>ipod_1.svg</file>
        <file>jack.svg</file>
        <file>joystick.svg</file>
        <file>joystick_1.svg</file>
        <file>joystick_2.svg</file>
        <file>lisa.svg</file>
        <file>mac_mini.svg</file>
        <file>macbook.svg</file>
        <file>macbook_1.svg</file>
        <file>macintosh.svg</file>
        <file>magsafe.svg</file>
        <file>microphone.svg</file>
        <file>microphone_1.svg</file>
        <file>monitor.svg</file>
        <file>monitor_1.svg</file>
        <file>monitor_2.svg</file>
        <file>motherboard.svg</file>
        <file>mouse.svg</file>
        <file>mouse_1.svg</file>
        <file>mouse_2.svg</file>
        <file>mouse_3.svg</file>
        <file>mouse_4.svg</file>
        <file>photo_camera.svg</file>
        <file>plug.svg</file>
        <file>plug_1.svg</file>
        <file>projector.svg</file>
        <file>projector_1.svg</file>
        <file>ram_memory.svg</file>
        <file>router.svg</file>
        <file>sata.svg</file>
        <file>server.svg</file>
        <file>server_1.svg</file>
        <file>servers.svg</file>
        <file>smart_tv.svg</file>
        <file>smartphone.svg</file>
        <file>smartphone_1.svg</file>
        <file>smartphone_2.svg</file>
        <file>smartphone_3.svg</file>
        <file>smartphone_4.svg</file>
        <file>smartwatch.svg</file>
        <file>smartwatch_1.svg</file>
        <file>smartwatch_2.svg</file>
        <file>sound_cable.svg</file>
        <file>sound_card.svg</file>
        <file>speakers.svg</file>
        <file>ssd.svg</file>
        <file>tablet.svg</file>
        <file>tablet_1.svg</file>
        <file>tablet_2.svg</file>
        <file>tablet_3.svg</file>
        <file>television.svg</file>
        <file>television_1.svg</file>
        <file>television_2.svg</file>
        <file>television_3.svg</file>
        <file>television_4.svg</file>
        <file>typewriter.svg</file>
        <file>typewriter_1.svg</file>
        <file>usb.svg</file>
        <file>usb_1.svg</file>
        <file>usb_2.svg</file>
        <file>video_card.svg</file>
    </qresource>
</RCC>