<RCC>
    <qresource prefix="/icon/travel_1">
        <file>5_stars.svg</file>
        <file>accesories.svg</file>
        <file>air_mattress.svg</file>
        <file>airplane.svg</file>
        <file>anchor.svg</file>
        <file>baby.svg</file>
        <file>baby_stroller.svg</file>
        <file>backpack.svg</file>
        <file>backpacker.svg</file>
        <file>beach.svg</file>
        <file>beach_1.svg</file>
        <file>beach_2.svg</file>
        <file>beach_ball.svg</file>
        <file>beach_chair.svg</file>
        <file>beach_house.svg</file>
        <file>bedroom.svg</file>
        <file>beer.svg</file>
        <file>bike.svg</file>
        <file>bikini.svg</file>
        <file>binoculars.svg</file>
        <file>bird.svg</file>
        <file>booking_online.svg</file>
        <file>bouquet.svg</file>
        <file>bowling.svg</file>
        <file>breakfast.svg</file>
        <file>butterfly.svg</file>
        <file>cable_car.svg</file>
        <file>camcorder.svg</file>
        <file>camping.svg</file>
        <file>car_rental.svg</file>
        <file>caravan.svg</file>
        <file>compass.svg</file>
        <file>credit_cards.svg</file>
        <file>cutlery.svg</file>
        <file>dice.svg</file>
        <file>digital_camera.svg</file>
        <file>disabled.svg</file>
        <file>disco_ball.svg</file>
        <file>dive.svg</file>
        <file>diving.svg</file>
        <file>dolphin.svg</file>
        <file>door.svg</file>
        <file>dress.svg</file>
        <file>drink.svg</file>
        <file>duty_free.svg</file>
        <file>fins.svg</file>
        <file>fish.svg</file>
        <file>golf_sticks.svg</file>
        <file>gopro.svg</file>
        <file>gps.svg</file>
        <file>guest_house.svg</file>
        <file>guide.svg</file>
        <file>hammock.svg</file>
        <file>honeymoon.svg</file>
        <file>hot_air_balloon.svg</file>
        <file>hotel_bell.svg</file>
        <file>ice_cream.svg</file>
        <file>info.svg</file>
        <file>information_point.svg</file>
        <file>island.svg</file>
        <file>jellyfish.svg</file>
        <file>jet_ski.svg</file>
        <file>life_vest.svg</file>
        <file>lifesaver.svg</file>
        <file>luggage.svg</file>
        <file>luggage_1.svg</file>
        <file>luggage_2.svg</file>
        <file>map.svg</file>
        <file>money.svg</file>
        <file>moon.svg</file>
        <file>museum.svg</file>
        <file>paper_cup.svg</file>
        <file>parachute.svg</file>
        <file>passport.svg</file>
        <file>photo.svg</file>
        <file>poker.svg</file>
        <file>polaroid.svg</file>
        <file>postcard.svg</file>
        <file>roller_skate.svg</file>
        <file>room_key.svg</file>
        <file>sailing_boat.svg</file>
        <file>sand_bucket.svg</file>
        <file>sandals.svg</file>
        <file>shark.svg</file>
        <file>soda.svg</file>
        <file>starfish.svg</file>
        <file>steering_wheel.svg</file>
        <file>sun.svg</file>
        <file>sun_1.svg</file>
        <file>sun_cream.svg</file>
        <file>surfer.svg</file>
        <file>swimming.svg</file>
        <file>swimming_pool.svg</file>
        <file>swimming_trunks.svg</file>
        <file>taxi.svg</file>
        <file>tennis.svg</file>
        <file>theatre.svg</file>
        <file>ticket.svg</file>
        <file>ticket_1.svg</file>
        <file>tour_bus.svg</file>
        <file>train.svg</file>
        <file>train_ticket.svg</file>
        <file>trainers.svg</file>
        <file>travel.svg</file>
        <file>travel_insurance.svg</file>
        <file>volley.svg</file>
        <file>water_park.svg</file>
        <file>waves.svg</file>
        <file>weather.svg</file>
        <file>wedding_cake.svg</file>
        <file>wifi_router.svg</file>
        <file>windsurf.svg</file>
        <file>wine.svg</file>
        <file>world.svg</file>
        <file>yacht.svg</file>
    </qresource>
</RCC>