<RCC>
    <qresource prefix="/icon/household">
        <file>air_conditioner.svg</file>
        <file>air_conditioner_1.svg</file>
        <file>armchair.svg</file>
        <file>armchair_1.svg</file>
        <file>armchair_2.svg</file>
        <file>armchair_3.svg</file>
        <file>armchair_4.svg</file>
        <file>armchair_5.svg</file>
        <file>armchair_6.svg</file>
        <file>armchair_7.svg</file>
        <file>bathtub.svg</file>
        <file>bathtub_1.svg</file>
        <file>bathtub_2.svg</file>
        <file>bed.svg</file>
        <file>bed_1.svg</file>
        <file>bed_2.svg</file>
        <file>blender.svg</file>
        <file>boiler.svg</file>
        <file>bonsai.svg</file>
        <file>bookcase.svg</file>
        <file>bookcase_1.svg</file>
        <file>bookshelf.svg</file>
        <file>bookshelf_1.svg</file>
        <file>bookshelf_2.svg</file>
        <file>bookshelf_3.svg</file>
        <file>bookshelf_4.svg</file>
        <file>cactus.svg</file>
        <file>cactus_1.svg</file>
        <file>chair.svg</file>
        <file>chair_1.svg</file>
        <file>chair_2.svg</file>
        <file>chair_3.svg</file>
        <file>chair_4.svg</file>
        <file>chair_5.svg</file>
        <file>chandelier.svg</file>
        <file>chest_of_drawers.svg</file>
        <file>chest_of_drawers_1.svg</file>
        <file>chest_of_drawers_2.svg</file>
        <file>chest_of_drawers_3.svg</file>
        <file>chest_of_drawers_4.svg</file>
        <file>chest_of_drawers_5.svg</file>
        <file>chest_of_drawers_6.svg</file>
        <file>chest_of_drawers_7.svg</file>
        <file>closet.svg</file>
        <file>closet_1.svg</file>
        <file>closet_2.svg</file>
        <file>closet_3.svg</file>
        <file>closet_4.svg</file>
        <file>coffee_machine.svg</file>
        <file>cooker.svg</file>
        <file>cooler.svg</file>
        <file>couch.svg</file>
        <file>couch_1.svg</file>
        <file>couch_10.svg</file>
        <file>couch_11.svg</file>
        <file>couch_2.svg</file>
        <file>couch_3.svg</file>
        <file>couch_4.svg</file>
        <file>couch_5.svg</file>
        <file>couch_6.svg</file>
        <file>couch_7.svg</file>
        <file>couch_8.svg</file>
        <file>couch_9.svg</file>
        <file>desk.svg</file>
        <file>desk_1.svg</file>
        <file>desk_2.svg</file>
        <file>desk_3.svg</file>
        <file>desk_4.svg</file>
        <file>dishwasher.svg</file>
        <file>door.svg</file>
        <file>door_1.svg</file>
        <file>door_2.svg</file>
        <file>door_3.svg</file>
        <file>door_4.svg</file>
        <file>door_5.svg</file>
        <file>door_6.svg</file>
        <file>dressing.svg</file>
        <file>dressing_1.svg</file>
        <file>dressing_2.svg</file>
        <file>fireplace.svg</file>
        <file>fireplace_1.svg</file>
        <file>fireplace_2.svg</file>
        <file>fireplace_3.svg</file>
        <file>flower.svg</file>
        <file>flower_1.svg</file>
        <file>food_steamer.svg</file>
        <file>fridge.svg</file>
        <file>fridge_1.svg</file>
        <file>fridge_2.svg</file>
        <file>garage.svg</file>
        <file>hanger.svg</file>
        <file>hanger_1.svg</file>
        <file>hanger_2.svg</file>
        <file>heater.svg</file>
        <file>hood.svg</file>
        <file>iron.svg</file>
        <file>juicer.svg</file>
        <file>lamp.svg</file>
        <file>lamp_1.svg</file>
        <file>lamp_2.svg</file>
        <file>lamp_3.svg</file>
        <file>lamp_4.svg</file>
        <file>lamp_5.svg</file>
        <file>lamp_6.svg</file>
        <file>lamp_7.svg</file>
        <file>library.svg</file>
        <file>light_bulb.svg</file>
        <file>light_bulb_1.svg</file>
        <file>light_bulb_2.svg</file>
        <file>light_bulb_3.svg</file>
        <file>light_bulb_4.svg</file>
        <file>light_bulb_5.svg</file>
        <file>light_bulb_6.svg</file>
        <file>light_bulb_7.svg</file>
        <file>light_bulb_8.svg</file>
        <file>light_bulb_9.svg</file>
        <file>lights.svg</file>
        <file>living_room.svg</file>
        <file>livingroom.svg</file>
        <file>livingroom_1.svg</file>
        <file>livingroom_2.svg</file>
        <file>meat_grinder.svg</file>
        <file>microwave.svg</file>
        <file>microwave_1.svg</file>
        <file>mixer.svg</file>
        <file>mixer_1.svg</file>
        <file>mixer_2.svg</file>
        <file>mixer_3.svg</file>
        <file>nightstand.svg</file>
        <file>nightstand_1.svg</file>
        <file>nightstand_2.svg</file>
        <file>office_chair.svg</file>
        <file>office_chair_1.svg</file>
        <file>office_chair_10.svg</file>
        <file>office_chair_11.svg</file>
        <file>office_chair_2.svg</file>
        <file>office_chair_3.svg</file>
        <file>office_chair_4.svg</file>
        <file>office_chair_5.svg</file>
        <file>office_chair_6.svg</file>
        <file>office_chair_7.svg</file>
        <file>office_chair_8.svg</file>
        <file>office_chair_9.svg</file>
        <file>ottoman.svg</file>
        <file>pipe.svg</file>
        <file>pipe_1.svg</file>
        <file>pipe_2.svg</file>
        <file>pipe_3.svg</file>
        <file>pipe_4.svg</file>
        <file>pipe_5.svg</file>
        <file>pipe_6.svg</file>
        <file>plant.svg</file>
        <file>plant_1.svg</file>
        <file>plant_2.svg</file>
        <file>plant_3.svg</file>
        <file>radiator.svg</file>
        <file>radiator_1.svg</file>
        <file>radiator_2.svg</file>
        <file>radiator_3.svg</file>
        <file>radiator_4.svg</file>
        <file>sandwich_maker.svg</file>
        <file>sewing_machine.svg</file>
        <file>shower.svg</file>
        <file>shower_1.svg</file>
        <file>shower_2.svg</file>
        <file>sink.svg</file>
        <file>sink_1.svg</file>
        <file>sofa.svg</file>
        <file>sofa_1.svg</file>
        <file>sofa_10.svg</file>
        <file>sofa_11.svg</file>
        <file>sofa_12.svg</file>
        <file>sofa_13.svg</file>
        <file>sofa_14.svg</file>
        <file>sofa_15.svg</file>
        <file>sofa_16.svg</file>
        <file>sofa_17.svg</file>
        <file>sofa_18.svg</file>
        <file>sofa_2.svg</file>
        <file>sofa_3.svg</file>
        <file>sofa_4.svg</file>
        <file>sofa_5.svg</file>
        <file>sofa_6.svg</file>
        <file>sofa_7.svg</file>
        <file>sofa_8.svg</file>
        <file>sofa_9.svg</file>
        <file>stairs.svg</file>
        <file>stairs_1.svg</file>
        <file>stool.svg</file>
        <file>stool_1.svg</file>
        <file>stool_2.svg</file>
        <file>stove.svg</file>
        <file>stove_1.svg</file>
        <file>table.svg</file>
        <file>table_1.svg</file>
        <file>table_2.svg</file>
        <file>table_3.svg</file>
        <file>table_4.svg</file>
        <file>table_5.svg</file>
        <file>table_6.svg</file>
        <file>table_7.svg</file>
        <file>tap.svg</file>
        <file>television.svg</file>
        <file>television_1.svg</file>
        <file>television_2.svg</file>
        <file>television_3.svg</file>
        <file>television_4.svg</file>
        <file>toilet.svg</file>
        <file>tulips.svg</file>
        <file>vacuum_cleaner.svg</file>
        <file>valve.svg</file>
        <file>valve_1.svg</file>
        <file>valve_2.svg</file>
        <file>wall.svg</file>
        <file>wardrobe.svg</file>
        <file>wardrobe_1.svg</file>
        <file>wardrobe_2.svg</file>
        <file>washing_machine.svg</file>
        <file>washing_machine_1.svg</file>
        <file>water_heater.svg</file>
        <file>window.svg</file>
        <file>window_1.svg</file>
        <file>window_2.svg</file>
        <file>window_3.svg</file>
        <file>window_4.svg</file>
        <file>window_5.svg</file>
        <file>window_6.svg</file>
        <file>window_7.svg</file>
        <file>window_8.svg</file>
        <file>window_9.svg</file>
    </qresource>
</RCC>