<RCC>
    <qresource prefix="/icon/medical">
        <file>anesthesia.svg</file>
        <file>antibiotic.svg</file>
        <file>arm.svg</file>
        <file>arm_1.svg</file>
        <file>articulation.svg</file>
        <file>bacteria.svg</file>
        <file>band_aid.svg</file>
        <file>blood_sample.svg</file>
        <file>blood_sample_1.svg</file>
        <file>blood_transfusion.svg</file>
        <file>bone.svg</file>
        <file>braces.svg</file>
        <file>braces_1.svg</file>
        <file>braces_2.svg</file>
        <file>brain.svg</file>
        <file>brain_1.svg</file>
        <file>brain_2.svg</file>
        <file>brain_3.svg</file>
        <file>breast.svg</file>
        <file>breast_1.svg</file>
        <file>breast_2.svg</file>
        <file>breast_3.svg</file>
        <file>breast_4.svg</file>
        <file>breast_implant.svg</file>
        <file>canine.svg</file>
        <file>canine_1.svg</file>
        <file>canine_2.svg</file>
        <file>canine_3.svg</file>
        <file>cardiogram.svg</file>
        <file>cardiogram_1.svg</file>
        <file>cardiogram_2.svg</file>
        <file>caries.svg</file>
        <file>caries_1.svg</file>
        <file>crutches.svg</file>
        <file>dental_drill.svg</file>
        <file>dental_floss.svg</file>
        <file>dna.svg</file>
        <file>dropper.svg</file>
        <file>drugs.svg</file>
        <file>drugs_1.svg</file>
        <file>drugs_2.svg</file>
        <file>drugs_3.svg</file>
        <file>drugs_4.svg</file>
        <file>ear.svg</file>
        <file>earbuds.svg</file>
        <file>edema.svg</file>
        <file>electric_toothbrush.svg</file>
        <file>epidermis.svg</file>
        <file>extraction.svg</file>
        <file>eye.svg</file>
        <file>eye_1.svg</file>
        <file>eye_drops.svg</file>
        <file>eye_drops_1.svg</file>
        <file>fat.svg</file>
        <file>femur.svg</file>
        <file>finger.svg</file>
        <file>finger_1.svg</file>
        <file>finger_2.svg</file>
        <file>first_aid_kit.svg</file>
        <file>fit.svg</file>
        <file>gum.svg</file>
        <file>gum_1.svg</file>
        <file>hammer.svg</file>
        <file>heart.svg</file>
        <file>implants.svg</file>
        <file>implants_1.svg</file>
        <file>implants_2.svg</file>
        <file>implants_3.svg</file>
        <file>implants_4.svg</file>
        <file>inhalator.svg</file>
        <file>intestines.svg</file>
        <file>iris.svg</file>
        <file>kidney.svg</file>
        <file>kidney_1.svg</file>
        <file>knee.svg</file>
        <file>knee_1.svg</file>
        <file>kneecap.svg</file>
        <file>liver.svg</file>
        <file>lozenge.svg</file>
        <file>lungs.svg</file>
        <file>lungs_1.svg</file>
        <file>lungs_2.svg</file>
        <file>medical_records.svg</file>
        <file>medicine.svg</file>
        <file>medicine_1.svg</file>
        <file>microbe.svg</file>
        <file>mirror.svg</file>
        <file>molar.svg</file>
        <file>molar_1.svg</file>
        <file>molar_2.svg</file>
        <file>molar_3.svg</file>
        <file>molar_4.svg</file>
        <file>molar_5.svg</file>
        <file>molar_6.svg</file>
        <file>molar_7.svg</file>
        <file>molar_8.svg</file>
        <file>molar_crown.svg</file>
        <file>nose.svg</file>
        <file>notepad.svg</file>
        <file>ointment.svg</file>
        <file>ointment_1.svg</file>
        <file>optical.svg</file>
        <file>otoscope.svg</file>
        <file>pancreas.svg</file>
        <file>penis.svg</file>
        <file>perfusion.svg</file>
        <file>periodontal_scaler.svg</file>
        <file>periodontal_scaler_1.svg</file>
        <file>periodontal_scaler_2.svg</file>
        <file>pill.svg</file>
        <file>pill_1.svg</file>
        <file>pills.svg</file>
        <file>pills_1.svg</file>
        <file>pills_2.svg</file>
        <file>pills_3.svg</file>
        <file>pills_4.svg</file>
        <file>plastered_foot.svg</file>
        <file>plastered_foot_1.svg</file>
        <file>premolar.svg</file>
        <file>premolar_1.svg</file>
        <file>premolar_2.svg</file>
        <file>records.svg</file>
        <file>records_1.svg</file>
        <file>records_2.svg</file>
        <file>ribbon.svg</file>
        <file>scalpel.svg</file>
        <file>scissors.svg</file>
        <file>skeleton.svg</file>
        <file>skull.svg</file>
        <file>skull_1.svg</file>
        <file>spinal_column.svg</file>
        <file>stethoscope.svg</file>
        <file>stomach.svg</file>
        <file>stomach_1.svg</file>
        <file>syringe.svg</file>
        <file>syringe_1.svg</file>
        <file>syringe_2.svg</file>
        <file>syringe_3.svg</file>
        <file>syringe_4.svg</file>
        <file>tablets.svg</file>
        <file>teeth.svg</file>
        <file>teeth_1.svg</file>
        <file>teeth_10.svg</file>
        <file>teeth_2.svg</file>
        <file>teeth_3.svg</file>
        <file>teeth_4.svg</file>
        <file>teeth_5.svg</file>
        <file>teeth_6.svg</file>
        <file>teeth_7.svg</file>
        <file>teeth_8.svg</file>
        <file>teeth_9.svg</file>
        <file>thermometer.svg</file>
        <file>thermometer_1.svg</file>
        <file>thin.svg</file>
        <file>tonsils_tester.svg</file>
        <file>tooth.svg</file>
        <file>tooth_1.svg</file>
        <file>tooth_2.svg</file>
        <file>tooth_brush.svg</file>
        <file>tooth_pliers.svg</file>
        <file>tweezers.svg</file>
        <file>tweezers_1.svg</file>
        <file>uterus.svg</file>
        <file>vagina.svg</file>
        <file>vagina_1.svg</file>
        <file>virus.svg</file>
        <file>wheelchair.svg</file>
        <file>x_ray.svg</file>
        <file>x_ray_1.svg</file>
        <file>x_ray_2.svg</file>
    </qresource>
</RCC>