<RCC>
    <qresource prefix="/icon/warehouse">
        <file>barrel.svg</file>
        <file>barrel_1.svg</file>
        <file>box.svg</file>
        <file>box_1.svg</file>
        <file>cart.svg</file>
        <file>cart_1.svg</file>
        <file>cart_2.svg</file>
        <file>cart_3.svg</file>
        <file>cart_4.svg</file>
        <file>cart_5.svg</file>
        <file>container.svg</file>
        <file>container_1.svg</file>
        <file>container_2.svg</file>
        <file>container_3.svg</file>
        <file>container_4.svg</file>
        <file>container_5.svg</file>
        <file>container_6.svg</file>
        <file>container_7.svg</file>
        <file>container_8.svg</file>
        <file>container_9.svg</file>
        <file>conveyor_belt.svg</file>
        <file>conveyor_belt_1.svg</file>
        <file>crane.svg</file>
        <file>crane_1.svg</file>
        <file>forklift.svg</file>
        <file>forklift_1.svg</file>
        <file>forklift_2.svg</file>
        <file>forklift_3.svg</file>
        <file>forklift_4.svg</file>
        <file>forklift_5.svg</file>
        <file>hook.svg</file>
        <file>hook_1.svg</file>
        <file>international_shipping.svg</file>
        <file>international_shipping_1.svg</file>
        <file>international_shipping_2.svg</file>
        <file>international_shipping_3.svg</file>
        <file>kg.svg</file>
        <file>kg_1.svg</file>
        <file>oil_barrel.svg</file>
        <file>oil_barrel_1.svg</file>
        <file>open_box.svg</file>
        <file>open_box_1.svg</file>
        <file>open_box_2.svg</file>
        <file>open_box_3.svg</file>
        <file>open_box_4.svg</file>
        <file>open_box_5.svg</file>
        <file>pallet.svg</file>
        <file>pallet_1.svg</file>
        <file>pallet_10.svg</file>
        <file>pallet_11.svg</file>
        <file>pallet_2.svg</file>
        <file>pallet_3.svg</file>
        <file>pallet_4.svg</file>
        <file>pallet_5.svg</file>
        <file>pallet_6.svg</file>
        <file>pallet_7.svg</file>
        <file>pallet_8.svg</file>
        <file>pallet_9.svg</file>
        <file>parcel.svg</file>
        <file>parcel_1.svg</file>
        <file>push_cart.svg</file>
        <file>push_cart_1.svg</file>
        <file>rack.svg</file>
        <file>rack_1.svg</file>
        <file>scale.svg</file>
        <file>scale_1.svg</file>
        <file>shipping.svg</file>
        <file>shipping_1.svg</file>
        <file>shipping_2.svg</file>
        <file>shipping_3.svg</file>
        <file>shipping_4.svg</file>
        <file>shipping_5.svg</file>
        <file>shipping_6.svg</file>
        <file>shipping_7.svg</file>
        <file>storage.svg</file>
        <file>storage_1.svg</file>
        <file>storage_2.svg</file>
        <file>storage_3.svg</file>
        <file>trolley.svg</file>
        <file>trolley_1.svg</file>
        <file>waggon.svg</file>
        <file>waggon_1.svg</file>
        <file>waggon_2.svg</file>
        <file>waggon_3.svg</file>
        <file>warehouse.svg</file>
        <file>warehouse_1.svg</file>
        <file>warehouse_10.svg</file>
        <file>warehouse_11.svg</file>
        <file>warehouse_12.svg</file>
        <file>warehouse_13.svg</file>
        <file>warehouse_14.svg</file>
        <file>warehouse_15.svg</file>
        <file>warehouse_16.svg</file>
        <file>warehouse_17.svg</file>
        <file>warehouse_18.svg</file>
        <file>warehouse_19.svg</file>
        <file>warehouse_2.svg</file>
        <file>warehouse_20.svg</file>
        <file>warehouse_21.svg</file>
        <file>warehouse_22.svg</file>
        <file>warehouse_23.svg</file>
        <file>warehouse_24.svg</file>
        <file>warehouse_25.svg</file>
        <file>warehouse_26.svg</file>
        <file>warehouse_27.svg</file>
        <file>warehouse_28.svg</file>
        <file>warehouse_29.svg</file>
        <file>warehouse_3.svg</file>
        <file>warehouse_30.svg</file>
        <file>warehouse_31.svg</file>
        <file>warehouse_32.svg</file>
        <file>warehouse_33.svg</file>
        <file>warehouse_34.svg</file>
        <file>warehouse_35.svg</file>
        <file>warehouse_36.svg</file>
        <file>warehouse_37.svg</file>
        <file>warehouse_38.svg</file>
        <file>warehouse_39.svg</file>
        <file>warehouse_4.svg</file>
        <file>warehouse_40.svg</file>
        <file>warehouse_41.svg</file>
        <file>warehouse_42.svg</file>
        <file>warehouse_43.svg</file>
        <file>warehouse_44.svg</file>
        <file>warehouse_45.svg</file>
        <file>warehouse_46.svg</file>
        <file>warehouse_47.svg</file>
        <file>warehouse_48.svg</file>
        <file>warehouse_49.svg</file>
        <file>warehouse_5.svg</file>
        <file>warehouse_50.svg</file>
        <file>warehouse_51.svg</file>
        <file>warehouse_52.svg</file>
        <file>warehouse_53.svg</file>
        <file>warehouse_54.svg</file>
        <file>warehouse_55.svg</file>
        <file>warehouse_56.svg</file>
        <file>warehouse_57.svg</file>
        <file>warehouse_58.svg</file>
        <file>warehouse_59.svg</file>
        <file>warehouse_6.svg</file>
        <file>warehouse_60.svg</file>
        <file>warehouse_61.svg</file>
        <file>warehouse_62.svg</file>
        <file>warehouse_63.svg</file>
        <file>warehouse_64.svg</file>
        <file>warehouse_65.svg</file>
        <file>warehouse_66.svg</file>
        <file>warehouse_67.svg</file>
        <file>warehouse_68.svg</file>
        <file>warehouse_69.svg</file>
        <file>warehouse_7.svg</file>
        <file>warehouse_70.svg</file>
        <file>warehouse_71.svg</file>
        <file>warehouse_72.svg</file>
        <file>warehouse_73.svg</file>
        <file>warehouse_74.svg</file>
        <file>warehouse_75.svg</file>
        <file>warehouse_76.svg</file>
        <file>warehouse_77.svg</file>
        <file>warehouse_78.svg</file>
        <file>warehouse_79.svg</file>
        <file>warehouse_8.svg</file>
        <file>warehouse_80.svg</file>
        <file>warehouse_81.svg</file>
        <file>warehouse_82.svg</file>
        <file>warehouse_83.svg</file>
        <file>warehouse_84.svg</file>
        <file>warehouse_85.svg</file>
        <file>warehouse_86.svg</file>
        <file>warehouse_87.svg</file>
        <file>warehouse_88.svg</file>
        <file>warehouse_89.svg</file>
        <file>warehouse_9.svg</file>
        <file>weight.svg</file>
        <file>weight_1.svg</file>
        <file>wooden_box.svg</file>
        <file>wooden_box_1.svg</file>
        <file>wooden_box_2.svg</file>
        <file>wooden_box_3.svg</file>
    </qresource>
</RCC>